DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,5,-1,RESERVED,V,"null"
1,0,0,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,5,0,LABEL,I,"null"
3,0,0,5,1,LINE_NUMBER,V,"null"
4,0,0,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,5,3,CALL_RETURN,V,"type=V"
6,0,0,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,5,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,5,5,LABEL,I,"null"
9,0,0,5,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,5,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,7,-1,RESERVED,V,"null"
13,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,7,0,LABEL,I,"null"
16,0,1,7,1,LINE_NUMBER,V,"null"
17,0,1,7,2,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
18,0,1,7,3,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=str,type=Ljava/lang/String;"
19,0,1,8,4,LABEL,I,"null"
20,0,1,8,5,LINE_NUMBER,V,"null"
21,0,1,8,6,NEW_OBJECT,V,"type=customClass/myMath"
22,0,1,8,8,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=6"
23,0,1,8,8,CALL_RETURN,V,"type=V"
24,0,1,8,8,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=6"
25,0,1,8,9,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=calculator,type=LcustomClass/myMath;"
26,0,1,9,10,LABEL,I,"null"
27,0,1,9,11,LINE_NUMBER,V,"null"
28,0,1,9,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=calculator,type=LcustomClass/myMath;"
29,0,1,9,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
30,0,1,9,14,CALL_PARAM,I,"index=1,type=I"
31,0,1,9,14,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
32,0,1,10,16,LABEL,I,"null"
33,0,1,10,17,LINE_NUMBER,V,"null"
34,0,1,10,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=calculator,type=LcustomClass/myMath;"
35,0,1,10,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
36,0,1,10,20,CALL_PARAM,I,"index=1,type=I"
37,0,1,10,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
38,0,1,11,22,LABEL,I,"null"
39,0,1,11,23,LINE_NUMBER,V,"null"
40,0,1,11,24,METHOD_NORMAL_EXIT,V,"null"
41,0,1,11,25,LABEL,I,"null"
42,0,1,11,26,CATCH_LABEL,I,"location=exceptional-exit"
43,0,1,11,26,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=26,handler=26"
44,0,1,11,26,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
45,1,2,4,-1,RESERVED,V,"null"
46,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
47,1,2,4,0,LABEL,I,"null"
48,1,2,4,1,LINE_NUMBER,V,"null"
49,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
50,1,2,4,3,CALL_RETURN,V,"type=V"
51,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
52,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
53,1,2,4,5,LABEL,I,"null"
54,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
55,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
56,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
57,1,3,8,-1,RESERVED,V,"null"
58,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
59,1,3,8,0,METHOD_PARAM,I,"index=1"
60,1,3,8,0,METHOD_PARAM,I,"index=2"
61,1,3,8,0,LABEL,I,"null"
62,1,3,8,1,LINE_NUMBER,V,"null"
63,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
64,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
65,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
66,1,3,8,6,LABEL,I,"null"
67,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
68,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
69,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
70,1,4,13,-1,RESERVED,V,"null"
71,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
72,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
73,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
74,1,4,13,0,LABEL,I,"null"
75,1,4,13,1,LINE_NUMBER,V,"null"
76,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
77,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
78,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
79,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
80,1,4,14,5,LABEL,I,"null"
81,1,4,14,6,LINE_NUMBER,V,"null"
82,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
83,1,4,14,9,LABEL,I,"null"
84,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
85,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
86,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
87,1,4,14,13,CALL_RETURN,I,"type=I"
88,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
89,1,4,16,15,LABEL,I,"null"
90,1,4,16,16,LINE_NUMBER,V,"null"
91,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
92,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
93,1,4,16,18,CALL_RETURN,I,"type=I"
94,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
95,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
96,1,4,16,20,CALL_RETURN,I,"type=I"
97,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
98,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
99,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
100,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
101,1,4,14,24,LABEL,I,"null"
102,1,4,14,25,LINE_NUMBER,V,"null"
103,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
104,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
105,1,4,18,28,LABEL,I,"null"
106,1,4,18,29,LINE_NUMBER,V,"null"
107,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
108,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
109,1,4,18,33,LABEL,I,"null"
110,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
111,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
112,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
113,1,5,23,-1,RESERVED,V,"null"
114,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
115,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
116,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
117,1,5,23,0,LABEL,I,"null"
118,1,5,23,1,LINE_NUMBER,V,"null"
119,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
120,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
121,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
122,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
123,1,5,25,5,LABEL,I,"null"
124,1,5,25,6,LINE_NUMBER,V,"null"
125,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
126,1,5,25,9,LABEL,I,"null"
127,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
128,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
129,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
130,1,5,25,13,CALL_RETURN,I,"type=I"
131,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
132,1,5,27,15,LABEL,I,"null"
133,1,5,27,16,LINE_NUMBER,V,"null"
134,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
135,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
136,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
137,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
138,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
139,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
140,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
141,1,5,25,22,LABEL,I,"null"
142,1,5,25,23,LINE_NUMBER,V,"null"
143,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
144,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
145,1,5,30,26,LABEL,I,"null"
146,1,5,30,27,LINE_NUMBER,V,"null"
147,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
148,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
149,1,5,30,31,LABEL,I,"null"
150,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
151,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
152,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
153,1,6,35,-1,RESERVED,V,"null"
154,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
155,1,6,35,0,METHOD_PARAM,I,"index=1"
156,1,6,35,0,METHOD_PARAM,I,"index=2"
157,1,6,35,0,LABEL,I,"null"
158,1,6,35,1,LINE_NUMBER,V,"null"
159,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
160,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
161,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
162,1,6,35,6,LABEL,I,"null"
163,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
164,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
165,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
166,1,7,40,-1,RESERVED,V,"null"
167,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
168,1,7,40,0,METHOD_PARAM,I,"index=1"
169,1,7,40,0,LABEL,I,"null"
170,1,7,40,1,LINE_NUMBER,V,"null"
171,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
172,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
173,1,7,42,5,LABEL,I,"null"
174,1,7,42,6,LINE_NUMBER,V,"null"
175,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
176,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
177,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
178,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
179,1,7,45,10,LABEL,I,"null"
180,1,7,45,11,LINE_NUMBER,V,"null"
181,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
182,1,7,45,15,LABEL,I,"null"
183,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
184,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
185,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
186,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
187,1,7,47,22,LABEL,I,"null"
188,1,7,47,23,LINE_NUMBER,V,"null"
189,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
190,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
191,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
192,1,7,48,28,LABEL,I,"null"
193,1,7,48,29,LINE_NUMBER,V,"null"
194,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
195,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
196,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
197,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
198,1,7,45,33,LABEL,I,"null"
199,1,7,45,34,LINE_NUMBER,V,"null"
200,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
201,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
202,1,7,50,38,LABEL,I,"null"
203,1,7,50,39,LINE_NUMBER,V,"null"
204,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
205,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
206,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
207,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
208,1,7,50,44,LABEL,I,"null"
209,1,7,50,45,CATCH_LABEL,I,"location=exceptional-exit"
210,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
211,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
212,1,8,55,-1,RESERVED,V,"null"
213,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
214,1,8,55,0,METHOD_PARAM,I,"index=1"
215,1,8,55,0,LABEL,I,"null"
216,1,8,55,1,LINE_NUMBER,V,"null"
217,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
218,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
219,1,8,55,4,CALL_RETURN,V,"type=V"
220,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
221,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
222,1,8,57,6,LABEL,I,"null"
223,1,8,57,7,LINE_NUMBER,V,"null"
224,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
225,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
226,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
227,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
228,1,8,57,11,LABEL,I,"null"
229,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
230,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
231,1,8,57,14,CALL_RETURN,I,"type=I"
232,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
233,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
234,1,8,59,17,LABEL,I,"null"
235,1,8,59,18,LINE_NUMBER,V,"null"
236,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
237,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
238,1,8,59,21,CALL_RETURN,I,"type=I"
239,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
240,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
241,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
242,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
243,1,8,59,23,CALL_RETURN,Z,"type=Z"
244,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
245,1,8,60,25,LABEL,I,"null"
246,1,8,60,26,LINE_NUMBER,V,"null"
247,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
248,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
249,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
250,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
251,1,8,60,29,CALL_RETURN,Z,"type=Z"
252,1,8,57,31,LABEL,I,"null"
253,1,8,57,32,LINE_NUMBER,V,"null"
254,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
255,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
256,1,8,57,35,CALL_RETURN,I,"type=I"
257,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
258,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
259,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
260,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
261,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
262,1,8,63,41,LABEL,I,"null"
263,1,8,63,42,LINE_NUMBER,V,"null"
264,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
265,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
266,1,8,63,46,LABEL,I,"null"
267,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
268,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
269,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
270,1,9,68,-1,RESERVED,V,"null"
271,1,9,68,0,METHOD_ENTRY,V,"methodtype=static"
272,1,9,68,0,METHOD_PARAM,I,"index=0"
273,1,9,68,0,LABEL,I,"null"
274,1,9,68,1,LINE_NUMBER,V,"null"
275,1,9,68,2,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
276,1,9,68,5,NEW_ARRAY,I,"type=boolean"
277,1,9,68,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
278,1,9,68,6,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
279,1,9,69,7,LABEL,I,"null"
280,1,9,69,8,LINE_NUMBER,V,"null"
281,1,9,69,10,LOCAL_STORE,I,"varindex=2,name=i,type=I"
282,1,9,69,11,LABEL,I,"null"
283,1,9,69,13,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
284,1,9,69,14,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
285,1,9,69,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
286,1,9,70,16,LABEL,I,"null"
287,1,9,70,17,LINE_NUMBER,V,"null"
288,1,9,70,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
289,1,9,70,19,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
290,1,9,70,21,ARRAY_STORE,Ljava/lang/Object;,"null"
291,1,9,70,21,ARRAY_STORE_INDEX,I,"null"
292,1,9,70,21,ARRAY_STORE_VALUE,B,"null"
293,1,9,69,22,LABEL,I,"null"
294,1,9,69,23,LINE_NUMBER,V,"null"
295,1,9,69,24,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
296,1,9,69,25,JUMP,V,"opcode=GOTO,jumpto=11"
297,1,9,73,26,LABEL,I,"null"
298,1,9,73,27,LINE_NUMBER,V,"null"
299,1,9,73,30,LOCAL_STORE,I,"varindex=2,name=factor,type=I"
300,1,9,73,31,LABEL,I,"null"
301,1,9,73,33,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
302,1,9,73,34,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
303,1,9,73,36,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
304,1,9,73,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
305,1,9,74,38,LABEL,I,"null"
306,1,9,74,39,LINE_NUMBER,V,"null"
307,1,9,74,40,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
308,1,9,74,41,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
309,1,9,74,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
310,1,9,74,42,ARRAY_LOAD_INDEX,I,"null"
311,1,9,74,42,ARRAY_LOAD_RESULT,B,"null"
312,1,9,74,43,JUMP,V,"opcode=IFEQ,jumpto=67"
313,1,9,75,44,LABEL,I,"null"
314,1,9,75,45,LINE_NUMBER,V,"null"
315,1,9,75,46,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
316,1,9,75,47,LOCAL_STORE,I,"varindex=3,name=j,type=I"
317,1,9,75,48,LABEL,I,"null"
318,1,9,75,50,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
319,1,9,75,51,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
320,1,9,75,53,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
321,1,9,75,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
322,1,9,76,55,LABEL,I,"null"
323,1,9,76,56,LINE_NUMBER,V,"null"
324,1,9,76,57,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
325,1,9,76,58,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
326,1,9,76,59,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
327,1,9,76,62,ARRAY_STORE,Ljava/lang/Object;,"null"
328,1,9,76,62,ARRAY_STORE_INDEX,I,"null"
329,1,9,76,62,ARRAY_STORE_VALUE,B,"null"
330,1,9,75,63,LABEL,I,"null"
331,1,9,75,64,LINE_NUMBER,V,"null"
332,1,9,75,65,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=j,type=I"
333,1,9,75,66,JUMP,V,"opcode=GOTO,jumpto=48"
334,1,9,73,67,LABEL,I,"null"
335,1,9,73,68,LINE_NUMBER,V,"null"
336,1,9,73,70,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=factor,type=I"
337,1,9,73,71,JUMP,V,"opcode=GOTO,jumpto=31"
338,1,9,81,72,LABEL,I,"null"
339,1,9,81,73,LINE_NUMBER,V,"null"
340,1,9,81,75,NEW_OBJECT,V,"type=java/util/ArrayList"
341,1,9,81,77,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
342,1,9,81,77,CALL_RETURN,V,"type=V"
343,1,9,81,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
344,1,9,81,78,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
345,1,9,82,79,LABEL,I,"null"
346,1,9,82,80,LINE_NUMBER,V,"null"
347,1,9,82,82,LOCAL_STORE,I,"varindex=3,name=i,type=I"
348,1,9,82,83,LABEL,I,"null"
349,1,9,82,85,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
350,1,9,82,86,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
351,1,9,82,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
352,1,9,83,88,LABEL,I,"null"
353,1,9,83,89,LINE_NUMBER,V,"null"
354,1,9,83,90,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
355,1,9,83,91,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
356,1,9,83,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
357,1,9,83,92,ARRAY_LOAD_INDEX,I,"null"
358,1,9,83,92,ARRAY_LOAD_RESULT,B,"null"
359,1,9,83,93,JUMP,V,"opcode=IFEQ,jumpto=99"
360,1,9,83,94,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
361,1,9,83,95,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
362,1,9,83,96,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
363,1,9,83,96,CALL_PARAM,I,"index=0,type=I"
364,1,9,83,96,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
365,1,9,83,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
366,1,9,83,97,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
367,1,9,83,97,CALL_RETURN,Z,"type=Z"
368,1,9,82,99,LABEL,I,"null"
369,1,9,82,100,LINE_NUMBER,V,"null"
370,1,9,82,102,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=i,type=I"
371,1,9,82,103,JUMP,V,"opcode=GOTO,jumpto=83"
372,1,9,86,104,LABEL,I,"null"
373,1,9,86,105,LINE_NUMBER,V,"null"
374,1,9,86,107,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
375,1,9,86,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
376,1,9,86,109,LABEL,I,"null"
377,1,9,86,110,CATCH_LABEL,I,"location=exceptional-exit"
378,1,9,86,110,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=110,handler=110"
379,1,9,86,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
