DataID,ClassID,MethodID,ClassName,MethodName,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,Main,<init>,5,-1,RESERVED,V,"null"
1,0,0,Main,<init>,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,Main,<init>,5,0,LABEL,I,"null"
3,0,0,Main,<init>,5,1,LINE_NUMBER,V,"null"
4,0,0,Main,<init>,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,Main,<init>,5,3,CALL_RETURN,V,"type=void"
6,0,0,Main,<init>,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,Main,<init>,5,4,METHOD_NORMAL_EXIT,V,"type=void"
8,0,0,Main,<init>,5,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
9,0,0,Main,<init>,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,Main,main,7,-1,RESERVED,V,"null"
11,0,1,Main,main,7,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,Main,main,7,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String[],name=args,index=0"
13,0,1,Main,main,7,0,LABEL,I,"null"
14,0,1,Main,main,7,1,LINE_NUMBER,V,"null"
15,0,1,Main,main,7,2,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
16,0,1,Main,main,7,3,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=str"
17,0,1,Main,main,8,4,LABEL,I,"null"
18,0,1,Main,main,8,5,LINE_NUMBER,V,"null"
19,0,1,Main,main,8,6,NEW_OBJECT,V,"objecttype=customClass.myMath"
20,0,1,Main,main,8,8,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myMath,name=<init>,desc=()V,methodtype=constructor,created=6"
21,0,1,Main,main,8,8,CALL_RETURN,V,"type=void"
22,0,1,Main,main,8,8,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=6"
23,0,1,Main,main,8,9,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myMath,varindex=2,name=calculator"
24,0,1,Main,main,9,10,LABEL,I,"null"
25,0,1,Main,main,9,11,LINE_NUMBER,V,"null"
26,0,1,Main,main,9,12,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=2,name=calculator"
27,0,1,Main,main,9,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
28,0,1,Main,main,9,14,CALL_PARAM,I,"type=int,index=1"
29,0,1,Main,main,9,14,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
30,0,1,Main,main,10,16,LABEL,I,"null"
31,0,1,Main,main,10,17,LINE_NUMBER,V,"null"
32,0,1,Main,main,10,18,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=2,name=calculator"
33,0,1,Main,main,10,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
34,0,1,Main,main,10,20,CALL_PARAM,I,"type=int,index=1"
35,0,1,Main,main,10,20,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
36,0,1,Main,main,11,22,LABEL,I,"null"
37,0,1,Main,main,11,23,LINE_NUMBER,V,"null"
38,0,1,Main,main,11,24,METHOD_NORMAL_EXIT,V,"type=void"
39,0,1,Main,main,11,26,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=26,handler=26"
40,0,1,Main,main,11,26,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
41,1,2,customClass/myMath,<init>,4,-1,RESERVED,V,"null"
42,1,2,customClass/myMath,<init>,4,0,METHOD_ENTRY,V,"methodtype=constructor"
43,1,2,customClass/myMath,<init>,4,0,LABEL,I,"null"
44,1,2,customClass/myMath,<init>,4,1,LINE_NUMBER,V,"null"
45,1,2,customClass/myMath,<init>,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
46,1,2,customClass/myMath,<init>,4,3,CALL_RETURN,V,"type=void"
47,1,2,customClass/myMath,<init>,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
48,1,2,customClass/myMath,<init>,4,4,METHOD_NORMAL_EXIT,V,"type=void"
49,1,2,customClass/myMath,<init>,4,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
50,1,2,customClass/myMath,<init>,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
51,1,3,customClass/myMath,computeMultiple,8,-1,RESERVED,V,"null"
52,1,3,customClass/myMath,computeMultiple,8,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
53,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=a,index=1"
54,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=b,index=2"
55,1,3,customClass/myMath,computeMultiple,8,0,LABEL,I,"null"
56,1,3,customClass/myMath,computeMultiple,8,1,LINE_NUMBER,V,"null"
57,1,3,customClass/myMath,computeMultiple,8,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
58,1,3,customClass/myMath,computeMultiple,8,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
59,1,3,customClass/myMath,computeMultiple,8,5,METHOD_NORMAL_EXIT,I,"type=int"
60,1,3,customClass/myMath,computeMultiple,8,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
61,1,3,customClass/myMath,computeMultiple,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
62,1,4,customClass/myMath,computeMultiple,13,-1,RESERVED,V,"null"
63,1,4,customClass/myMath,computeMultiple,13,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
64,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
65,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
66,1,4,customClass/myMath,computeMultiple,13,0,LABEL,I,"null"
67,1,4,customClass/myMath,computeMultiple,13,1,LINE_NUMBER,V,"null"
68,1,4,customClass/myMath,computeMultiple,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
69,1,4,customClass/myMath,computeMultiple,13,3,CALL_PARAM,I,"type=int,index=0"
70,1,4,customClass/myMath,computeMultiple,13,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
71,1,4,customClass/myMath,computeMultiple,13,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
72,1,4,customClass/myMath,computeMultiple,14,5,LABEL,I,"null"
73,1,4,customClass/myMath,computeMultiple,14,6,LINE_NUMBER,V,"null"
74,1,4,customClass/myMath,computeMultiple,14,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
75,1,4,customClass/myMath,computeMultiple,14,9,LABEL,I,"null"
76,1,4,customClass/myMath,computeMultiple,14,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
77,1,4,customClass/myMath,computeMultiple,14,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
78,1,4,customClass/myMath,computeMultiple,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
79,1,4,customClass/myMath,computeMultiple,14,13,CALL_RETURN,I,"type=int"
80,1,4,customClass/myMath,computeMultiple,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
81,1,4,customClass/myMath,computeMultiple,16,15,LABEL,I,"null"
82,1,4,customClass/myMath,computeMultiple,16,16,LINE_NUMBER,V,"null"
83,1,4,customClass/myMath,computeMultiple,16,17,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
84,1,4,customClass/myMath,computeMultiple,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
85,1,4,customClass/myMath,computeMultiple,16,18,CALL_RETURN,I,"type=int"
86,1,4,customClass/myMath,computeMultiple,16,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
87,1,4,customClass/myMath,computeMultiple,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
88,1,4,customClass/myMath,computeMultiple,16,20,CALL_RETURN,I,"type=int"
89,1,4,customClass/myMath,computeMultiple,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
90,1,4,customClass/myMath,computeMultiple,16,22,CALL_PARAM,I,"type=int,index=0"
91,1,4,customClass/myMath,computeMultiple,16,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
92,1,4,customClass/myMath,computeMultiple,16,23,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
93,1,4,customClass/myMath,computeMultiple,14,24,LABEL,I,"null"
94,1,4,customClass/myMath,computeMultiple,14,25,LINE_NUMBER,V,"null"
95,1,4,customClass/myMath,computeMultiple,14,26,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
96,1,4,customClass/myMath,computeMultiple,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
97,1,4,customClass/myMath,computeMultiple,18,28,LABEL,I,"null"
98,1,4,customClass/myMath,computeMultiple,18,29,LINE_NUMBER,V,"null"
99,1,4,customClass/myMath,computeMultiple,18,31,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
100,1,4,customClass/myMath,computeMultiple,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
101,1,4,customClass/myMath,computeMultiple,18,34,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=34,handler=34"
102,1,4,customClass/myMath,computeMultiple,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
103,1,5,customClass/myMath,computePow,23,-1,RESERVED,V,"null"
104,1,5,customClass/myMath,computePow,23,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
105,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
106,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
107,1,5,customClass/myMath,computePow,23,0,LABEL,I,"null"
108,1,5,customClass/myMath,computePow,23,1,LINE_NUMBER,V,"null"
109,1,5,customClass/myMath,computePow,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
110,1,5,customClass/myMath,computePow,23,3,CALL_PARAM,I,"type=int,index=0"
111,1,5,customClass/myMath,computePow,23,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
112,1,5,customClass/myMath,computePow,23,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
113,1,5,customClass/myMath,computePow,25,5,LABEL,I,"null"
114,1,5,customClass/myMath,computePow,25,6,LINE_NUMBER,V,"null"
115,1,5,customClass/myMath,computePow,25,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
116,1,5,customClass/myMath,computePow,25,9,LABEL,I,"null"
117,1,5,customClass/myMath,computePow,25,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
118,1,5,customClass/myMath,computePow,25,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
119,1,5,customClass/myMath,computePow,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
120,1,5,customClass/myMath,computePow,25,13,CALL_RETURN,I,"type=int"
121,1,5,customClass/myMath,computePow,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
122,1,5,customClass/myMath,computePow,27,15,LABEL,I,"null"
123,1,5,customClass/myMath,computePow,27,16,LINE_NUMBER,V,"null"
124,1,5,customClass/myMath,computePow,27,18,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
125,1,5,customClass/myMath,computePow,27,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
126,1,5,customClass/myMath,computePow,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
127,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=1"
128,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=2"
129,1,5,customClass/myMath,computePow,27,20,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
130,1,5,customClass/myMath,computePow,27,21,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
131,1,5,customClass/myMath,computePow,25,22,LABEL,I,"null"
132,1,5,customClass/myMath,computePow,25,23,LINE_NUMBER,V,"null"
133,1,5,customClass/myMath,computePow,25,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
134,1,5,customClass/myMath,computePow,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
135,1,5,customClass/myMath,computePow,30,26,LABEL,I,"null"
136,1,5,customClass/myMath,computePow,30,27,LINE_NUMBER,V,"null"
137,1,5,customClass/myMath,computePow,30,29,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
138,1,5,customClass/myMath,computePow,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
139,1,5,customClass/myMath,computePow,30,32,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=32,handler=32"
140,1,5,customClass/myMath,computePow,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
141,1,6,customClass/myMath,addTwoValue,35,-1,RESERVED,V,"null"
142,1,6,customClass/myMath,addTwoValue,35,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
143,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=a,index=1"
144,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=b,index=2"
145,1,6,customClass/myMath,addTwoValue,35,0,LABEL,I,"null"
146,1,6,customClass/myMath,addTwoValue,35,1,LINE_NUMBER,V,"null"
147,1,6,customClass/myMath,addTwoValue,35,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
148,1,6,customClass/myMath,addTwoValue,35,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
149,1,6,customClass/myMath,addTwoValue,35,5,METHOD_NORMAL_EXIT,I,"type=int"
150,1,6,customClass/myMath,addTwoValue,35,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
151,1,6,customClass/myMath,addTwoValue,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
152,1,7,customClass/myMath,isPrime,40,-1,RESERVED,V,"null"
153,1,7,customClass/myMath,isPrime,40,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
154,1,7,customClass/myMath,isPrime,40,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
155,1,7,customClass/myMath,isPrime,40,0,LABEL,I,"null"
156,1,7,customClass/myMath,isPrime,40,1,LINE_NUMBER,V,"null"
157,1,7,customClass/myMath,isPrime,40,2,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
158,1,7,customClass/myMath,isPrime,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
159,1,7,customClass/myMath,isPrime,42,5,LABEL,I,"null"
160,1,7,customClass/myMath,isPrime,42,6,LINE_NUMBER,V,"null"
161,1,7,customClass/myMath,isPrime,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
162,1,7,customClass/myMath,isPrime,42,8,CALL_PARAM,Z,"type=boolean,index=0"
163,1,7,customClass/myMath,isPrime,42,8,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
164,1,7,customClass/myMath,isPrime,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
165,1,7,customClass/myMath,isPrime,45,10,LABEL,I,"null"
166,1,7,customClass/myMath,isPrime,45,11,LINE_NUMBER,V,"null"
167,1,7,customClass/myMath,isPrime,45,14,LOCAL_STORE,I,"type=int,varindex=2,name=i"
168,1,7,customClass/myMath,isPrime,45,15,LABEL,I,"null"
169,1,7,customClass/myMath,isPrime,45,17,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
170,1,7,customClass/myMath,isPrime,45,18,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
171,1,7,customClass/myMath,isPrime,45,20,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
172,1,7,customClass/myMath,isPrime,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
173,1,7,customClass/myMath,isPrime,47,22,LABEL,I,"null"
174,1,7,customClass/myMath,isPrime,47,23,LINE_NUMBER,V,"null"
175,1,7,customClass/myMath,isPrime,47,24,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
176,1,7,customClass/myMath,isPrime,47,25,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
177,1,7,customClass/myMath,isPrime,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
178,1,7,customClass/myMath,isPrime,48,28,LABEL,I,"null"
179,1,7,customClass/myMath,isPrime,48,29,LINE_NUMBER,V,"null"
180,1,7,customClass/myMath,isPrime,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
181,1,7,customClass/myMath,isPrime,48,31,CALL_PARAM,Z,"type=boolean,index=0"
182,1,7,customClass/myMath,isPrime,48,31,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
183,1,7,customClass/myMath,isPrime,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
184,1,7,customClass/myMath,isPrime,45,33,LABEL,I,"null"
185,1,7,customClass/myMath,isPrime,45,34,LINE_NUMBER,V,"null"
186,1,7,customClass/myMath,isPrime,45,36,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
187,1,7,customClass/myMath,isPrime,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
188,1,7,customClass/myMath,isPrime,50,38,LABEL,I,"null"
189,1,7,customClass/myMath,isPrime,50,39,LINE_NUMBER,V,"null"
190,1,7,customClass/myMath,isPrime,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
191,1,7,customClass/myMath,isPrime,50,42,CALL_PARAM,Z,"type=boolean,index=0"
192,1,7,customClass/myMath,isPrime,50,42,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
193,1,7,customClass/myMath,isPrime,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
194,1,7,customClass/myMath,isPrime,50,45,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=45,handler=45"
195,1,7,customClass/myMath,isPrime,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
196,1,8,customClass/myMath,primeFactors,55,-1,RESERVED,V,"null"
197,1,8,customClass/myMath,primeFactors,55,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
198,1,8,customClass/myMath,primeFactors,55,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
199,1,8,customClass/myMath,primeFactors,55,0,LABEL,I,"null"
200,1,8,customClass/myMath,primeFactors,55,1,LINE_NUMBER,V,"null"
201,1,8,customClass/myMath,primeFactors,55,2,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
202,1,8,customClass/myMath,primeFactors,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
203,1,8,customClass/myMath,primeFactors,55,4,CALL_RETURN,V,"type=void"
204,1,8,customClass/myMath,primeFactors,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
205,1,8,customClass/myMath,primeFactors,55,5,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
206,1,8,customClass/myMath,primeFactors,57,6,LABEL,I,"null"
207,1,8,customClass/myMath,primeFactors,57,7,LINE_NUMBER,V,"null"
208,1,8,customClass/myMath,primeFactors,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
209,1,8,customClass/myMath,primeFactors,57,9,CALL_PARAM,I,"type=int,index=0"
210,1,8,customClass/myMath,primeFactors,57,9,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
211,1,8,customClass/myMath,primeFactors,57,10,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
212,1,8,customClass/myMath,primeFactors,57,11,LABEL,I,"null"
213,1,8,customClass/myMath,primeFactors,57,13,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
214,1,8,customClass/myMath,primeFactors,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
215,1,8,customClass/myMath,primeFactors,57,14,CALL_RETURN,I,"type=int"
216,1,8,customClass/myMath,primeFactors,57,15,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
217,1,8,customClass/myMath,primeFactors,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
218,1,8,customClass/myMath,primeFactors,59,17,LABEL,I,"null"
219,1,8,customClass/myMath,primeFactors,59,18,LINE_NUMBER,V,"null"
220,1,8,customClass/myMath,primeFactors,59,20,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
221,1,8,customClass/myMath,primeFactors,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
222,1,8,customClass/myMath,primeFactors,59,21,CALL_RETURN,I,"type=int"
223,1,8,customClass/myMath,primeFactors,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
224,1,8,customClass/myMath,primeFactors,59,22,CALL_PARAM,I,"type=int,index=1"
225,1,8,customClass/myMath,primeFactors,59,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
226,1,8,customClass/myMath,primeFactors,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Boolean,name=booleanValue,desc=()Z,methodtype=instance"
227,1,8,customClass/myMath,primeFactors,59,23,CALL_RETURN,Z,"type=boolean"
228,1,8,customClass/myMath,primeFactors,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
229,1,8,customClass/myMath,primeFactors,60,25,LABEL,I,"null"
230,1,8,customClass/myMath,primeFactors,60,26,LINE_NUMBER,V,"null"
231,1,8,customClass/myMath,primeFactors,60,27,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
232,1,8,customClass/myMath,primeFactors,60,28,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
233,1,8,customClass/myMath,primeFactors,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
234,1,8,customClass/myMath,primeFactors,60,29,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
235,1,8,customClass/myMath,primeFactors,60,29,CALL_RETURN,Z,"type=boolean"
236,1,8,customClass/myMath,primeFactors,57,31,LABEL,I,"null"
237,1,8,customClass/myMath,primeFactors,57,32,LINE_NUMBER,V,"null"
238,1,8,customClass/myMath,primeFactors,57,34,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
239,1,8,customClass/myMath,primeFactors,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
240,1,8,customClass/myMath,primeFactors,57,35,CALL_RETURN,I,"type=int"
241,1,8,customClass/myMath,primeFactors,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
242,1,8,customClass/myMath,primeFactors,57,38,CALL_PARAM,I,"type=int,index=0"
243,1,8,customClass/myMath,primeFactors,57,38,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
244,1,8,customClass/myMath,primeFactors,57,39,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
245,1,8,customClass/myMath,primeFactors,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
246,1,8,customClass/myMath,primeFactors,63,41,LABEL,I,"null"
247,1,8,customClass/myMath,primeFactors,63,42,LINE_NUMBER,V,"null"
248,1,8,customClass/myMath,primeFactors,63,44,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
249,1,8,customClass/myMath,primeFactors,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
250,1,8,customClass/myMath,primeFactors,63,47,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=47,handler=47"
251,1,8,customClass/myMath,primeFactors,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
252,1,9,customClass/myMath,sieveOfEratosthenes,68,-1,RESERVED,V,"null"
253,1,9,customClass/myMath,sieveOfEratosthenes,68,0,METHOD_ENTRY,V,"methodtype=static"
254,1,9,customClass/myMath,sieveOfEratosthenes,68,0,METHOD_PARAM,I,"type=int,name=n,index=0"
255,1,9,customClass/myMath,sieveOfEratosthenes,68,0,LABEL,I,"null"
256,1,9,customClass/myMath,sieveOfEratosthenes,68,1,LINE_NUMBER,V,"null"
257,1,9,customClass/myMath,sieveOfEratosthenes,68,2,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
258,1,9,customClass/myMath,sieveOfEratosthenes,68,5,NEW_ARRAY,I,"type=boolean"
259,1,9,customClass/myMath,sieveOfEratosthenes,68,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
260,1,9,customClass/myMath,sieveOfEratosthenes,68,6,LOCAL_STORE,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
261,1,9,customClass/myMath,sieveOfEratosthenes,69,7,LABEL,I,"null"
262,1,9,customClass/myMath,sieveOfEratosthenes,69,8,LINE_NUMBER,V,"null"
263,1,9,customClass/myMath,sieveOfEratosthenes,69,10,LOCAL_STORE,I,"type=int,varindex=2,name=i"
264,1,9,customClass/myMath,sieveOfEratosthenes,69,11,LABEL,I,"null"
265,1,9,customClass/myMath,sieveOfEratosthenes,69,13,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
266,1,9,customClass/myMath,sieveOfEratosthenes,69,14,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
267,1,9,customClass/myMath,sieveOfEratosthenes,69,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
268,1,9,customClass/myMath,sieveOfEratosthenes,70,16,LABEL,I,"null"
269,1,9,customClass/myMath,sieveOfEratosthenes,70,17,LINE_NUMBER,V,"null"
270,1,9,customClass/myMath,sieveOfEratosthenes,70,18,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
271,1,9,customClass/myMath,sieveOfEratosthenes,70,19,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
272,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE,Ljava/lang/Object;,"null"
273,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE_INDEX,I,"null"
274,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE_VALUE,B,"null"
275,1,9,customClass/myMath,sieveOfEratosthenes,69,22,LABEL,I,"null"
276,1,9,customClass/myMath,sieveOfEratosthenes,69,23,LINE_NUMBER,V,"null"
277,1,9,customClass/myMath,sieveOfEratosthenes,69,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
278,1,9,customClass/myMath,sieveOfEratosthenes,69,25,JUMP,V,"opcode=GOTO,jumpto=11"
279,1,9,customClass/myMath,sieveOfEratosthenes,73,26,LABEL,I,"null"
280,1,9,customClass/myMath,sieveOfEratosthenes,73,27,LINE_NUMBER,V,"null"
281,1,9,customClass/myMath,sieveOfEratosthenes,73,30,LOCAL_STORE,I,"type=int,varindex=2,name=factor"
282,1,9,customClass/myMath,sieveOfEratosthenes,73,31,LABEL,I,"null"
283,1,9,customClass/myMath,sieveOfEratosthenes,73,33,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
284,1,9,customClass/myMath,sieveOfEratosthenes,73,34,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
285,1,9,customClass/myMath,sieveOfEratosthenes,73,36,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
286,1,9,customClass/myMath,sieveOfEratosthenes,73,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
287,1,9,customClass/myMath,sieveOfEratosthenes,74,38,LABEL,I,"null"
288,1,9,customClass/myMath,sieveOfEratosthenes,74,39,LINE_NUMBER,V,"null"
289,1,9,customClass/myMath,sieveOfEratosthenes,74,40,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
290,1,9,customClass/myMath,sieveOfEratosthenes,74,41,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
291,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
292,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD_INDEX,I,"null"
293,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD_RESULT,B,"null"
294,1,9,customClass/myMath,sieveOfEratosthenes,74,43,JUMP,V,"opcode=IFEQ,jumpto=67"
295,1,9,customClass/myMath,sieveOfEratosthenes,75,44,LABEL,I,"null"
296,1,9,customClass/myMath,sieveOfEratosthenes,75,45,LINE_NUMBER,V,"null"
297,1,9,customClass/myMath,sieveOfEratosthenes,75,46,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
298,1,9,customClass/myMath,sieveOfEratosthenes,75,47,LOCAL_STORE,I,"type=int,varindex=3,name=j"
299,1,9,customClass/myMath,sieveOfEratosthenes,75,48,LABEL,I,"null"
300,1,9,customClass/myMath,sieveOfEratosthenes,75,50,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
301,1,9,customClass/myMath,sieveOfEratosthenes,75,51,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
302,1,9,customClass/myMath,sieveOfEratosthenes,75,53,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
303,1,9,customClass/myMath,sieveOfEratosthenes,75,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
304,1,9,customClass/myMath,sieveOfEratosthenes,76,55,LABEL,I,"null"
305,1,9,customClass/myMath,sieveOfEratosthenes,76,56,LINE_NUMBER,V,"null"
306,1,9,customClass/myMath,sieveOfEratosthenes,76,57,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
307,1,9,customClass/myMath,sieveOfEratosthenes,76,58,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
308,1,9,customClass/myMath,sieveOfEratosthenes,76,59,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
309,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE,Ljava/lang/Object;,"null"
310,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE_INDEX,I,"null"
311,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE_VALUE,B,"null"
312,1,9,customClass/myMath,sieveOfEratosthenes,75,63,LABEL,I,"null"
313,1,9,customClass/myMath,sieveOfEratosthenes,75,64,LINE_NUMBER,V,"null"
314,1,9,customClass/myMath,sieveOfEratosthenes,75,65,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=j"
315,1,9,customClass/myMath,sieveOfEratosthenes,75,66,JUMP,V,"opcode=GOTO,jumpto=48"
316,1,9,customClass/myMath,sieveOfEratosthenes,73,67,LABEL,I,"null"
317,1,9,customClass/myMath,sieveOfEratosthenes,73,68,LINE_NUMBER,V,"null"
318,1,9,customClass/myMath,sieveOfEratosthenes,73,70,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=factor"
319,1,9,customClass/myMath,sieveOfEratosthenes,73,71,JUMP,V,"opcode=GOTO,jumpto=31"
320,1,9,customClass/myMath,sieveOfEratosthenes,81,72,LABEL,I,"null"
321,1,9,customClass/myMath,sieveOfEratosthenes,81,73,LINE_NUMBER,V,"null"
322,1,9,customClass/myMath,sieveOfEratosthenes,81,75,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
323,1,9,customClass/myMath,sieveOfEratosthenes,81,77,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
324,1,9,customClass/myMath,sieveOfEratosthenes,81,77,CALL_RETURN,V,"type=void"
325,1,9,customClass/myMath,sieveOfEratosthenes,81,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
326,1,9,customClass/myMath,sieveOfEratosthenes,81,78,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
327,1,9,customClass/myMath,sieveOfEratosthenes,82,79,LABEL,I,"null"
328,1,9,customClass/myMath,sieveOfEratosthenes,82,80,LINE_NUMBER,V,"null"
329,1,9,customClass/myMath,sieveOfEratosthenes,82,82,LOCAL_STORE,I,"type=int,varindex=3,name=i"
330,1,9,customClass/myMath,sieveOfEratosthenes,82,83,LABEL,I,"null"
331,1,9,customClass/myMath,sieveOfEratosthenes,82,85,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
332,1,9,customClass/myMath,sieveOfEratosthenes,82,86,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
333,1,9,customClass/myMath,sieveOfEratosthenes,82,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
334,1,9,customClass/myMath,sieveOfEratosthenes,83,88,LABEL,I,"null"
335,1,9,customClass/myMath,sieveOfEratosthenes,83,89,LINE_NUMBER,V,"null"
336,1,9,customClass/myMath,sieveOfEratosthenes,83,90,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
337,1,9,customClass/myMath,sieveOfEratosthenes,83,91,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
338,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
339,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD_INDEX,I,"null"
340,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD_RESULT,B,"null"
341,1,9,customClass/myMath,sieveOfEratosthenes,83,93,JUMP,V,"opcode=IFEQ,jumpto=99"
342,1,9,customClass/myMath,sieveOfEratosthenes,83,94,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
343,1,9,customClass/myMath,sieveOfEratosthenes,83,95,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
344,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
345,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL_PARAM,I,"type=int,index=0"
346,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
347,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
348,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
349,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL_RETURN,Z,"type=boolean"
350,1,9,customClass/myMath,sieveOfEratosthenes,82,99,LABEL,I,"null"
351,1,9,customClass/myMath,sieveOfEratosthenes,82,100,LINE_NUMBER,V,"null"
352,1,9,customClass/myMath,sieveOfEratosthenes,82,102,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=i"
353,1,9,customClass/myMath,sieveOfEratosthenes,82,103,JUMP,V,"opcode=GOTO,jumpto=83"
354,1,9,customClass/myMath,sieveOfEratosthenes,86,104,LABEL,I,"null"
355,1,9,customClass/myMath,sieveOfEratosthenes,86,105,LINE_NUMBER,V,"null"
356,1,9,customClass/myMath,sieveOfEratosthenes,86,107,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
357,1,9,customClass/myMath,sieveOfEratosthenes,86,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
358,1,9,customClass/myMath,sieveOfEratosthenes,86,110,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=110,handler=110"
359,1,9,customClass/myMath,sieveOfEratosthenes,86,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
