0,0,0,-1,-1,RESERVED,V,Main#<init>#()V#size=6
1,0,0,0,0,METHOD_ENTRY,V,Receiver=uninitialized
2,0,0,2,0,LABEL,I,Label=L00000
3,0,0,2,1,LINE_NUMBER,V,
4,0,0,2,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
5,0,0,2,3,CALL_RETURN,V,CallParent=4,Type=V
6,0,0,2,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
7,0,0,2,4,METHOD_NORMAL_EXIT,V,
8,0,0,2,5,LABEL,I,Label=L00005
9,0,0,2,6,CATCH_LABEL,I,ExceptionalExit
10,0,0,2,6,CATCH,Ljava/lang/Object;,ExceptionalExit
11,0,0,2,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
12,0,1,-1,-1,RESERVED,V,Main#main#([Ljava/lang/String;)V#size=82
13,0,1,0,0,METHOD_ENTRY,V,Receiver=false
14,0,1,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
15,0,1,4,0,LABEL,I,Label=L00000
16,0,1,4,1,LINE_NUMBER,V,
17,0,1,4,2,NEW_OBJECT,V,Type=myLibrary/myMath
18,0,1,4,4,CALL,V,CallType=ReceiverNotInitialized,NewParent=17,Instruction=INVOKESPECIAL,Owner=myLibrary/myMath,Name=<init>,Desc=()V
19,0,1,4,4,CALL_RETURN,V,CallParent=18,Type=V
20,0,1,4,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=18,NewParent=17
21,0,1,4,5,LOCAL_STORE,Ljava/lang/Object;,Var=1,Name=mathInstance,Type=LmyLibrary/myMath;
22,0,1,5,6,LABEL,I,Label=L00006
23,0,1,5,7,LINE_NUMBER,V,
24,0,1,5,8,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=mathInstance,Type=LmyLibrary/myMath;
25,0,1,5,9,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=myLibrary/myMath,Name=greeting,Desc=()V
26,0,1,5,9,CALL_RETURN,V,CallParent=25,Type=V
27,0,1,6,10,LABEL,I,Label=L00010
28,0,1,6,11,LINE_NUMBER,V,
29,0,1,6,13,LOCAL_STORE,I,Var=2,Name=a,Type=I
30,0,1,7,14,LABEL,I,Label=L00014
31,0,1,7,15,LINE_NUMBER,V,
32,0,1,7,17,LOCAL_STORE,I,Var=3,Name=b,Type=I
33,0,1,8,18,LABEL,I,Label=L00018
34,0,1,8,19,LINE_NUMBER,V,
35,0,1,8,20,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=mathInstance,Type=LmyLibrary/myMath;
36,0,1,8,22,LOCAL_LOAD,I,Var=2,Name=a,Type=I
37,0,1,8,23,LOCAL_LOAD,I,Var=3,Name=b,Type=I
38,0,1,8,24,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=multiple,Desc=(II)I
39,0,1,8,24,CALL_PARAM,I,CallParent=38,Index=0,Type=I
40,0,1,8,24,CALL_PARAM,I,CallParent=38,Index=1,Type=I
41,0,1,8,24,CALL_RETURN,I,CallParent=38,Type=I
42,0,1,8,25,LOCAL_STORE,I,Var=4,Name=ans,Type=I
43,0,1,9,26,LABEL,I,Label=L00026
44,0,1,9,27,LINE_NUMBER,V,
45,0,1,9,28,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
46,0,1,9,29,LOCAL_LOAD,I,Var=4,Name=ans,Type=I
47,0,1,9,30,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
48,0,1,9,30,CALL_PARAM,I,CallParent=47,Index=1,Type=I
49,0,1,9,30,CALL_RETURN,V,CallParent=47,Type=V
50,0,1,10,31,LABEL,I,Label=L00031
51,0,1,10,32,LINE_NUMBER,V,
52,0,1,10,34,NEW_ARRAY,I,ElementType=int
53,0,1,10,34,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=52
54,0,1,10,35,LOCAL_STORE,Ljava/lang/Object;,Var=5,Name=yebityon,Type=[I
55,0,1,11,36,LABEL,I,Label=L00036
56,0,1,11,37,LINE_NUMBER,V,
57,0,1,11,38,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=mathInstance,Type=LmyLibrary/myMath;
58,0,1,11,39,LOCAL_LOAD,Ljava/lang/Object;,Var=5,Name=yebityon,Type=[I
59,0,1,11,41,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=myLibrary/myMath,Name=apply,Desc=([II)[I
60,0,1,11,41,CALL_PARAM,Ljava/lang/Object;,CallParent=59,Index=1,Type=[I
61,0,1,11,41,CALL_PARAM,I,CallParent=59,Index=2,Type=I
62,0,1,11,41,CALL_RETURN,Ljava/lang/Object;,CallParent=59,Type=[I
63,0,1,11,42,LOCAL_STORE,Ljava/lang/Object;,Var=6,Name=remu,Type=[I
64,0,1,12,43,LABEL,I,Label=L00043
65,0,1,12,44,LINE_NUMBER,V,
66,0,1,12,45,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
67,0,1,12,46,LOCAL_LOAD,Ljava/lang/Object;,Var=6,Name=remu,Type=[I
68,0,1,12,48,ARRAY_LOAD,Ljava/lang/Object;,Opcode=46
69,0,1,12,48,ARRAY_LOAD_INDEX,I,Parent=68
70,0,1,12,48,ARRAY_LOAD_RESULT,I,Parent=68
71,0,1,12,49,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
72,0,1,12,49,CALL_PARAM,I,CallParent=71,Index=1,Type=I
73,0,1,12,49,CALL_RETURN,V,CallParent=71,Type=V
74,0,1,15,50,LABEL,I,Label=L00050
75,0,1,15,51,LINE_NUMBER,V,
76,0,1,15,52,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=mathInstance,Type=LmyLibrary/myMath;
77,0,1,15,56,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=multiple,Desc=(II)I
78,0,1,15,56,CALL_PARAM,I,CallParent=77,Index=0,Type=I
79,0,1,15,56,CALL_PARAM,I,CallParent=77,Index=1,Type=I
80,0,1,15,56,CALL_RETURN,I,CallParent=77,Type=I
81,0,1,15,57,LOCAL_STORE,I,Var=7,Name=twoans,Type=I
82,0,1,16,58,LABEL,I,Label=L00058
83,0,1,16,59,LINE_NUMBER,V,
84,0,1,16,60,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
85,0,1,16,61,LOCAL_LOAD,I,Var=7,Name=twoans,Type=I
86,0,1,16,62,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=print,Desc=(I)V
87,0,1,16,62,CALL_PARAM,I,CallParent=86,Index=1,Type=I
88,0,1,16,62,CALL_RETURN,V,CallParent=86,Type=V
89,0,1,19,63,LABEL,I,Label=L00063
90,0,1,19,64,LINE_NUMBER,V,
91,0,1,19,65,NEW_OBJECT,V,Type=myLibrary/myMath
92,0,1,19,67,CALL,V,CallType=ReceiverNotInitialized,NewParent=91,Instruction=INVOKESPECIAL,Owner=myLibrary/myMath,Name=<init>,Desc=()V
93,0,1,19,67,CALL_RETURN,V,CallParent=92,Type=V
94,0,1,19,67,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=92,NewParent=91
95,0,1,19,68,LOCAL_STORE,Ljava/lang/Object;,Var=8,Name=newInstance,Type=LmyLibrary/myMath;
96,0,1,20,69,LABEL,I,Label=L00069
97,0,1,20,70,LINE_NUMBER,V,
98,0,1,20,71,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
99,0,1,20,72,LOCAL_LOAD,Ljava/lang/Object;,Var=8,Name=newInstance,Type=LmyLibrary/myMath;
100,0,1,20,76,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=multiple,Desc=(II)I
101,0,1,20,76,CALL_PARAM,I,CallParent=100,Index=0,Type=I
102,0,1,20,76,CALL_PARAM,I,CallParent=100,Index=1,Type=I
103,0,1,20,76,CALL_RETURN,I,CallParent=100,Type=I
104,0,1,20,77,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
105,0,1,20,77,CALL_PARAM,I,CallParent=104,Index=1,Type=I
106,0,1,20,77,CALL_RETURN,V,CallParent=104,Type=V
107,0,1,21,78,LABEL,I,Label=L00078
108,0,1,21,79,LINE_NUMBER,V,
109,0,1,21,80,METHOD_NORMAL_EXIT,V,
110,0,1,21,81,LABEL,I,Label=L00081
111,0,1,21,82,CATCH_LABEL,I,ExceptionalExit
112,0,1,21,82,CATCH,Ljava/lang/Object;,ExceptionalExit
113,0,1,21,82,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
114,1,2,-1,-1,RESERVED,V,myLibrary/myMath#<init>#()V#size=6
115,1,2,0,0,METHOD_ENTRY,V,Receiver=uninitialized
116,1,2,3,0,LABEL,I,Label=L00000
117,1,2,3,1,LINE_NUMBER,V,
118,1,2,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
119,1,2,3,3,CALL_RETURN,V,CallParent=118,Type=V
120,1,2,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
121,1,2,3,4,METHOD_NORMAL_EXIT,V,
122,1,2,3,5,LABEL,I,Label=L00005
123,1,2,3,6,CATCH_LABEL,I,ExceptionalExit
124,1,2,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
125,1,2,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
126,1,3,-1,-1,RESERVED,V,myLibrary/myMath#greeting#()V#size=9
127,1,3,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
128,1,3,7,0,LABEL,I,Label=L00000
129,1,3,7,1,LINE_NUMBER,V,
130,1,3,7,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
131,1,3,7,3,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
132,1,3,7,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
133,1,3,7,4,CALL_PARAM,Ljava/lang/Object;,CallParent=132,Index=1,Type=Ljava/lang/String;
134,1,3,7,4,CALL_RETURN,V,CallParent=132,Type=V
135,1,3,9,5,LABEL,I,Label=L00005
136,1,3,9,6,LINE_NUMBER,V,
137,1,3,9,7,METHOD_NORMAL_EXIT,V,
138,1,3,9,8,LABEL,I,Label=L00008
139,1,3,9,9,CATCH_LABEL,I,ExceptionalExit
140,1,3,9,9,CATCH,Ljava/lang/Object;,ExceptionalExit
141,1,3,9,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
142,1,4,-1,-1,RESERVED,V,myLibrary/myMath#method_A#()V#size=13
143,1,4,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
144,1,4,13,0,LABEL,I,Label=L00000
145,1,4,13,1,LINE_NUMBER,V,
146,1,4,13,2,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
147,1,4,13,3,LOCAL_STORE,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
148,1,4,14,4,LABEL,I,Label=L00004
149,1,4,14,5,LINE_NUMBER,V,
150,1,4,14,7,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
151,1,4,14,8,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=myLibrary/myMath,Name=method_B,Desc=(Ljava/lang/String;)V
152,1,4,14,8,CALL_PARAM,Ljava/lang/Object;,CallParent=151,Index=1,Type=Ljava/lang/String;
153,1,4,14,8,CALL_RETURN,V,CallParent=151,Type=V
154,1,4,16,9,LABEL,I,Label=L00009
155,1,4,16,10,LINE_NUMBER,V,
156,1,4,16,11,METHOD_NORMAL_EXIT,V,
157,1,4,16,12,LABEL,I,Label=L00012
158,1,4,16,13,CATCH_LABEL,I,ExceptionalExit
159,1,4,16,13,CATCH,Ljava/lang/Object;,ExceptionalExit
160,1,4,16,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
161,1,5,-1,-1,RESERVED,V,myLibrary/myMath#method_B#(Ljava/lang/String;)V#size=9
162,1,5,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
163,1,5,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
164,1,5,18,0,LABEL,I,Label=L00000
165,1,5,18,1,LINE_NUMBER,V,
166,1,5,18,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
167,1,5,18,3,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
168,1,5,18,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
169,1,5,18,4,CALL_PARAM,Ljava/lang/Object;,CallParent=168,Index=1,Type=Ljava/lang/String;
170,1,5,18,4,CALL_RETURN,V,CallParent=168,Type=V
171,1,5,19,5,LABEL,I,Label=L00005
172,1,5,19,6,LINE_NUMBER,V,
173,1,5,19,7,METHOD_NORMAL_EXIT,V,
174,1,5,19,8,LABEL,I,Label=L00008
175,1,5,19,9,CATCH_LABEL,I,ExceptionalExit
176,1,5,19,9,CATCH,Ljava/lang/Object;,ExceptionalExit
177,1,5,19,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
178,1,6,-1,-1,RESERVED,V,myLibrary/myMath#addInt#(II)I#size=11
179,1,6,0,0,METHOD_ENTRY,V,Receiver=false
180,1,6,0,0,METHOD_PARAM,I,Index=0
181,1,6,0,0,METHOD_PARAM,I,Index=1
182,1,6,21,0,LABEL,I,Label=L00000
183,1,6,21,1,LINE_NUMBER,V,
184,1,6,21,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
185,1,6,21,3,LOCAL_LOAD,I,Var=1,Name=b,Type=I
186,1,6,21,5,LOCAL_STORE,I,Var=2,Name=sum,Type=I
187,1,6,22,6,LABEL,I,Label=L00006
188,1,6,22,7,LINE_NUMBER,V,
189,1,6,22,8,LOCAL_LOAD,I,Var=2,Name=sum,Type=I
190,1,6,22,9,METHOD_NORMAL_EXIT,I,
191,1,6,22,10,LABEL,I,Label=L00010
192,1,6,22,11,CATCH_LABEL,I,ExceptionalExit
193,1,6,22,11,CATCH,Ljava/lang/Object;,ExceptionalExit
194,1,6,22,11,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
195,1,7,-1,-1,RESERVED,V,myLibrary/myMath#multiple#(II)I#size=19
196,1,7,0,0,METHOD_ENTRY,V,Receiver=false
197,1,7,0,0,METHOD_PARAM,I,Index=0
198,1,7,0,0,METHOD_PARAM,I,Index=1
199,1,7,25,0,LABEL,I,Label=L00000
200,1,7,25,1,LINE_NUMBER,V,
201,1,7,25,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
202,1,7,25,4,JUMP,V,Instruction=IF_ICMPLE,JumpTo=L00011
203,1,7,26,5,LABEL,I,Label=L00005
204,1,7,26,6,LINE_NUMBER,V,
205,1,7,26,7,LOCAL_LOAD,I,Var=0,Name=a,Type=I
206,1,7,26,8,LOCAL_LOAD,I,Var=1,Name=b,Type=I
207,1,7,26,9,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=_multiple,Desc=(II)I
208,1,7,26,9,CALL_PARAM,I,CallParent=207,Index=0,Type=I
209,1,7,26,9,CALL_PARAM,I,CallParent=207,Index=1,Type=I
210,1,7,26,9,CALL_RETURN,I,CallParent=207,Type=I
211,1,7,26,10,METHOD_NORMAL_EXIT,I,
212,1,7,28,11,LABEL,I,Label=L00011
213,1,7,28,12,LINE_NUMBER,V,
214,1,7,28,14,NEW_OBJECT,V,Type=java/lang/ArithmeticException
215,1,7,28,16,CALL,V,CallType=ReceiverNotInitialized,NewParent=214,Instruction=INVOKESPECIAL,Owner=java/lang/ArithmeticException,Name=<init>,Desc=()V
216,1,7,28,16,CALL_RETURN,V,CallParent=215,Type=V
217,1,7,28,16,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=215,NewParent=214
218,1,7,28,17,METHOD_THROW,Ljava/lang/Object;,
219,1,7,28,18,LABEL,I,Label=L00018
220,1,7,28,19,CATCH_LABEL,I,ExceptionalExit
221,1,7,28,19,CATCH,Ljava/lang/Object;,ExceptionalExit
222,1,7,28,19,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
223,1,8,-1,-1,RESERVED,V,myLibrary/myMath#apply#([II)[I#size=30
224,1,8,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
225,1,8,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
226,1,8,0,0,METHOD_PARAM,I,Index=2
227,1,8,32,0,LABEL,I,Label=L00000
228,1,8,32,1,LINE_NUMBER,V,
229,1,8,32,3,LOCAL_STORE,I,Var=3,Name=i,Type=I
230,1,8,32,4,LABEL,I,Label=L00004
231,1,8,32,6,LOCAL_LOAD,I,Var=3,Name=i,Type=I
232,1,8,32,7,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
233,1,8,32,8,ARRAY_LENGTH,Ljava/lang/Object;,
234,1,8,32,8,ARRAY_LENGTH_RESULT,I,Parent=233
235,1,8,32,9,JUMP,V,Instruction=IF_ICMPGT,JumpTo=L00024
236,1,8,33,10,LABEL,I,Label=L00010
237,1,8,33,11,LINE_NUMBER,V,
238,1,8,33,12,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
239,1,8,33,13,LOCAL_LOAD,I,Var=3,Name=i,Type=I
240,1,8,33,16,LOCAL_LOAD,I,Var=3,Name=i,Type=I
241,1,8,33,17,LOCAL_LOAD,I,Var=2,Name=b,Type=I
242,1,8,33,19,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
243,1,8,33,19,ARRAY_STORE_INDEX,I,Parent=242
244,1,8,33,19,ARRAY_STORE_VALUE,I,Parent=242
245,1,8,32,20,LABEL,I,Label=L00020
246,1,8,32,21,LINE_NUMBER,V,
247,1,8,32,22,LOCAL_INCREMENT,I,Increment=1,Var=3,Name=i,Type=I
248,1,8,32,23,JUMP,V,Instruction=GOTO,JumpTo=L00004
249,1,8,35,24,LABEL,I,Label=L00024
250,1,8,35,25,LINE_NUMBER,V,
251,1,8,35,27,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
252,1,8,35,28,METHOD_NORMAL_EXIT,Ljava/lang/Object;,
253,1,8,35,29,LABEL,I,Label=L00029
254,1,8,35,30,CATCH_LABEL,I,ExceptionalExit
255,1,8,35,30,CATCH,Ljava/lang/Object;,ExceptionalExit
256,1,8,35,30,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
257,1,9,-1,-1,RESERVED,V,myLibrary/myMath#_multiple#(II)I#size=29
258,1,9,0,0,METHOD_ENTRY,V,Receiver=false
259,1,9,0,0,METHOD_PARAM,I,Index=0
260,1,9,0,0,METHOD_PARAM,I,Index=1
261,1,9,38,0,LABEL,I,Label=L00000
262,1,9,38,1,LINE_NUMBER,V,
263,1,9,38,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
264,1,9,38,3,LOCAL_STORE,I,Var=2,Name=ta,Type=I
265,1,9,39,4,LABEL,I,Label=L00004
266,1,9,39,5,LINE_NUMBER,V,
267,1,9,39,7,LOCAL_STORE,I,Var=3,Name=i,Type=I
268,1,9,39,8,LABEL,I,Label=L00008
269,1,9,39,10,LOCAL_LOAD,I,Var=3,Name=i,Type=I
270,1,9,39,11,LOCAL_LOAD,I,Var=1,Name=b,Type=I
271,1,9,39,12,JUMP,V,Instruction=IF_ICMPGE,JumpTo=L00023
272,1,9,40,13,LABEL,I,Label=L00013
273,1,9,40,14,LINE_NUMBER,V,
274,1,9,40,15,LOCAL_LOAD,I,Var=0,Name=a,Type=I
275,1,9,40,16,LOCAL_LOAD,I,Var=2,Name=ta,Type=I
276,1,9,40,18,LOCAL_STORE,I,Var=0,Name=a,Type=I
277,1,9,39,19,LABEL,I,Label=L00019
278,1,9,39,20,LINE_NUMBER,V,
279,1,9,39,21,LOCAL_INCREMENT,I,Increment=1,Var=3,Name=i,Type=I
280,1,9,39,22,JUMP,V,Instruction=GOTO,JumpTo=L00008
281,1,9,42,23,LABEL,I,Label=L00023
282,1,9,42,24,LINE_NUMBER,V,
283,1,9,42,26,LOCAL_LOAD,I,Var=0,Name=a,Type=I
284,1,9,42,27,METHOD_NORMAL_EXIT,I,
285,1,9,42,28,LABEL,I,Label=L00028
286,1,9,42,29,CATCH_LABEL,I,ExceptionalExit
287,1,9,42,29,CATCH,Ljava/lang/Object;,ExceptionalExit
288,1,9,42,29,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
