DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,4,-1,RESERVED,V,"null"
1,0,0,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,4,0,LABEL,I,"null"
3,0,0,4,1,LINE_NUMBER,V,"null"
4,0,0,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,4,3,CALL_RETURN,V,"type=V"
6,0,0,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,4,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
9,0,0,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,7,-1,RESERVED,V,"null"
11,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
13,0,1,7,0,LABEL,I,"null"
14,0,1,7,1,LINE_NUMBER,V,"null"
15,0,1,7,2,NEW_OBJECT,V,"type=customClass/myMath"
16,0,1,7,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
17,0,1,7,4,CALL_RETURN,V,"type=V"
18,0,1,7,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
19,0,1,7,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
20,0,1,10,6,LABEL,I,"null"
21,0,1,10,7,LINE_NUMBER,V,"null"
22,0,1,10,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
23,0,1,12,10,LABEL,I,"null"
24,0,1,12,11,LINE_NUMBER,V,"null"
25,0,1,12,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
26,0,1,12,13,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
27,0,1,12,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
28,0,1,12,14,CALL_PARAM,I,"index=1,type=I"
29,0,1,12,14,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
30,0,1,12,15,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
31,0,1,14,16,LABEL,I,"null"
32,0,1,14,17,LINE_NUMBER,V,"null"
33,0,1,14,19,LOCAL_STORE,I,"varindex=4,name=idx,type=I"
34,0,1,14,20,LABEL,I,"null"
35,0,1,14,22,LOCAL_LOAD,I,"varindex=4,name=idx,type=I"
36,0,1,14,23,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
37,0,1,14,24,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
38,0,1,14,24,CALL_RETURN,I,"type=I"
39,0,1,14,25,JUMP,V,"opcode=IF_ICMPGE,jumpto=51"
40,0,1,16,26,LABEL,I,"null"
41,0,1,16,27,LINE_NUMBER,V,"null"
42,0,1,16,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
43,0,1,16,29,LOCAL_LOAD,I,"varindex=4,name=idx,type=I"
44,0,1,16,30,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
45,0,1,16,30,CALL_PARAM,I,"index=1,type=I"
46,0,1,16,30,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
47,0,1,16,32,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
48,0,1,16,32,CALL_RETURN,I,"type=I"
49,0,1,16,33,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
50,0,1,16,33,CALL_PARAM,I,"index=0,type=I"
51,0,1,16,33,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
52,0,1,16,34,LOCAL_STORE,Ljava/lang/Object;,"varindex=5,name=prime,type=Ljava/lang/String;"
53,0,1,17,35,LABEL,I,"null"
54,0,1,17,36,LINE_NUMBER,V,"null"
55,0,1,17,37,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
56,0,1,17,38,NEW_OBJECT,V,"type=java/lang/StringBuilder"
57,0,1,17,40,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=38"
58,0,1,17,40,CALL_RETURN,V,"type=V"
59,0,1,17,40,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=38"
60,0,1,17,41,LOCAL_LOAD,Ljava/lang/Object;,"varindex=5,name=prime,type=Ljava/lang/String;"
61,0,1,17,42,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
62,0,1,17,42,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
63,0,1,17,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
64,0,1,17,43,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
65,0,1,17,44,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
66,0,1,17,44,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
67,0,1,17,44,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
68,0,1,17,45,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
69,0,1,17,45,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
70,0,1,17,46,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
71,0,1,17,46,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
72,0,1,17,46,CALL_RETURN,V,"type=V"
73,0,1,14,47,LABEL,I,"null"
74,0,1,14,48,LINE_NUMBER,V,"null"
75,0,1,14,49,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=idx,type=I"
76,0,1,14,50,JUMP,V,"opcode=GOTO,jumpto=20"
77,0,1,19,51,LABEL,I,"null"
78,0,1,19,52,LINE_NUMBER,V,"null"
79,0,1,19,54,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
80,0,1,19,55,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
81,0,1,19,56,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
82,0,1,19,56,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
83,0,1,19,56,CALL_RETURN,V,"type=V"
84,0,1,20,57,LABEL,I,"null"
85,0,1,20,58,LINE_NUMBER,V,"null"
86,0,1,20,59,METHOD_NORMAL_EXIT,V,"null"
87,0,1,20,61,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=61,handler=61"
88,0,1,20,61,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
89,1,2,4,-1,RESERVED,V,"null"
90,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
91,1,2,4,0,LABEL,I,"null"
92,1,2,4,1,LINE_NUMBER,V,"null"
93,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
94,1,2,4,3,CALL_RETURN,V,"type=V"
95,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
96,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
97,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
98,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
99,1,3,8,-1,RESERVED,V,"null"
100,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
101,1,3,8,0,METHOD_PARAM,I,"index=1"
102,1,3,8,0,METHOD_PARAM,I,"index=2"
103,1,3,8,0,LABEL,I,"null"
104,1,3,8,1,LINE_NUMBER,V,"null"
105,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
106,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
107,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
108,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
109,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
110,1,4,13,-1,RESERVED,V,"null"
111,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
112,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
113,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
114,1,4,13,0,LABEL,I,"null"
115,1,4,13,1,LINE_NUMBER,V,"null"
116,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
117,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
118,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
119,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
120,1,4,14,5,LABEL,I,"null"
121,1,4,14,6,LINE_NUMBER,V,"null"
122,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
123,1,4,14,9,LABEL,I,"null"
124,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
125,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
126,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
127,1,4,14,13,CALL_RETURN,I,"type=I"
128,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
129,1,4,16,15,LABEL,I,"null"
130,1,4,16,16,LINE_NUMBER,V,"null"
131,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
132,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
133,1,4,16,18,CALL_RETURN,I,"type=I"
134,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
135,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
136,1,4,16,20,CALL_RETURN,I,"type=I"
137,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
138,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
139,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
140,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
141,1,4,14,24,LABEL,I,"null"
142,1,4,14,25,LINE_NUMBER,V,"null"
143,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
144,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
145,1,4,18,28,LABEL,I,"null"
146,1,4,18,29,LINE_NUMBER,V,"null"
147,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
148,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
149,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
150,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
151,1,5,23,-1,RESERVED,V,"null"
152,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
153,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
154,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
155,1,5,23,0,LABEL,I,"null"
156,1,5,23,1,LINE_NUMBER,V,"null"
157,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
158,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
159,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
160,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
161,1,5,25,5,LABEL,I,"null"
162,1,5,25,6,LINE_NUMBER,V,"null"
163,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
164,1,5,25,9,LABEL,I,"null"
165,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
166,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
167,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
168,1,5,25,13,CALL_RETURN,I,"type=I"
169,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
170,1,5,27,15,LABEL,I,"null"
171,1,5,27,16,LINE_NUMBER,V,"null"
172,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
173,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
174,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
175,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
176,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
177,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
178,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
179,1,5,25,22,LABEL,I,"null"
180,1,5,25,23,LINE_NUMBER,V,"null"
181,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
182,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
183,1,5,30,26,LABEL,I,"null"
184,1,5,30,27,LINE_NUMBER,V,"null"
185,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
186,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
187,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
188,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
189,1,6,35,-1,RESERVED,V,"null"
190,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
191,1,6,35,0,METHOD_PARAM,I,"index=1"
192,1,6,35,0,METHOD_PARAM,I,"index=2"
193,1,6,35,0,LABEL,I,"null"
194,1,6,35,1,LINE_NUMBER,V,"null"
195,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
196,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
197,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
198,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
199,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
200,1,7,40,-1,RESERVED,V,"null"
201,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
202,1,7,40,0,METHOD_PARAM,I,"index=1"
203,1,7,40,0,LABEL,I,"null"
204,1,7,40,1,LINE_NUMBER,V,"null"
205,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
206,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
207,1,7,42,5,LABEL,I,"null"
208,1,7,42,6,LINE_NUMBER,V,"null"
209,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
210,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
211,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
212,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
213,1,7,45,10,LABEL,I,"null"
214,1,7,45,11,LINE_NUMBER,V,"null"
215,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
216,1,7,45,15,LABEL,I,"null"
217,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
218,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
219,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
220,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
221,1,7,47,22,LABEL,I,"null"
222,1,7,47,23,LINE_NUMBER,V,"null"
223,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
224,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
225,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
226,1,7,48,28,LABEL,I,"null"
227,1,7,48,29,LINE_NUMBER,V,"null"
228,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
229,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
230,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
231,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
232,1,7,45,33,LABEL,I,"null"
233,1,7,45,34,LINE_NUMBER,V,"null"
234,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
235,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
236,1,7,50,38,LABEL,I,"null"
237,1,7,50,39,LINE_NUMBER,V,"null"
238,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
239,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
240,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
241,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
242,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
243,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
244,1,8,55,-1,RESERVED,V,"null"
245,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
246,1,8,55,0,METHOD_PARAM,I,"index=1"
247,1,8,55,0,LABEL,I,"null"
248,1,8,55,1,LINE_NUMBER,V,"null"
249,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
250,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
251,1,8,55,4,CALL_RETURN,V,"type=V"
252,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
253,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
254,1,8,57,6,LABEL,I,"null"
255,1,8,57,7,LINE_NUMBER,V,"null"
256,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
257,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
258,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
259,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
260,1,8,57,11,LABEL,I,"null"
261,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
262,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
263,1,8,57,14,CALL_RETURN,I,"type=I"
264,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
265,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
266,1,8,59,17,LABEL,I,"null"
267,1,8,59,18,LINE_NUMBER,V,"null"
268,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
269,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
270,1,8,59,21,CALL_RETURN,I,"type=I"
271,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
272,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
273,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
274,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
275,1,8,59,23,CALL_RETURN,Z,"type=Z"
276,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
277,1,8,60,25,LABEL,I,"null"
278,1,8,60,26,LINE_NUMBER,V,"null"
279,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
280,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
281,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
282,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
283,1,8,60,29,CALL_RETURN,Z,"type=Z"
284,1,8,57,31,LABEL,I,"null"
285,1,8,57,32,LINE_NUMBER,V,"null"
286,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
287,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
288,1,8,57,35,CALL_RETURN,I,"type=I"
289,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
290,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
291,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
292,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
293,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
294,1,8,63,41,LABEL,I,"null"
295,1,8,63,42,LINE_NUMBER,V,"null"
296,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
297,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
298,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
299,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
