DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,5,-1,RESERVED,V,"null"
1,0,0,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,5,0,LABEL,I,"null"
3,0,0,5,1,LINE_NUMBER,V,"null"
4,0,0,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,5,3,CALL_RETURN,V,"type=V"
6,0,0,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,5,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,5,5,LABEL,I,"null"
9,0,0,5,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,5,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,8,-1,RESERVED,V,"null"
13,0,1,8,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,8,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,8,0,LABEL,I,"null"
16,0,1,8,1,LINE_NUMBER,V,"null"
17,0,1,8,2,NEW_OBJECT,V,"type=customClass/myMath"
18,0,1,8,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
19,0,1,8,4,CALL_RETURN,V,"type=V"
20,0,1,8,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
21,0,1,8,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
22,0,1,9,6,LABEL,I,"null"
23,0,1,9,7,LINE_NUMBER,V,"null"
24,0,1,9,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
25,0,1,10,10,LABEL,I,"null"
26,0,1,10,11,LINE_NUMBER,V,"null"
27,0,1,10,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
28,0,1,10,14,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
29,0,1,10,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass/myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
30,0,1,10,15,CALL_PARAM,I,"index=0,type=I"
31,0,1,10,15,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
32,0,1,10,16,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=p,type=Ljava/util/List;"
33,0,1,11,17,LABEL,I,"null"
34,0,1,11,18,LINE_NUMBER,V,"null"
35,0,1,11,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
36,0,1,11,20,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
37,0,1,11,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
38,0,1,11,21,CALL_PARAM,I,"index=1,type=I"
39,0,1,11,21,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
40,0,1,11,22,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
41,0,1,13,23,LABEL,I,"null"
42,0,1,13,24,LINE_NUMBER,V,"null"
43,0,1,13,25,NEW_OBJECT,V,"type=customClass/myString"
44,0,1,13,27,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
45,0,1,13,28,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=25"
46,0,1,13,28,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
47,0,1,13,28,CALL_RETURN,V,"type=V"
48,0,1,13,28,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=25"
49,0,1,13,29,LOCAL_STORE,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
50,0,1,14,30,LABEL,I,"null"
51,0,1,14,31,LINE_NUMBER,V,"null"
52,0,1,14,32,NEW_OBJECT,V,"type=customClass/myString"
53,0,1,14,34,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
54,0,1,14,35,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=32"
55,0,1,14,35,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
56,0,1,14,35,CALL_RETURN,V,"type=V"
57,0,1,14,35,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=32"
58,0,1,14,36,LOCAL_STORE,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
59,0,1,16,37,LABEL,I,"null"
60,0,1,16,38,LINE_NUMBER,V,"null"
61,0,1,16,40,LOCAL_STORE,I,"varindex=7,name=idx,type=I"
62,0,1,16,41,LABEL,I,"null"
63,0,1,16,43,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
64,0,1,16,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
65,0,1,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
66,0,1,16,45,CALL_RETURN,I,"type=I"
67,0,1,16,46,JUMP,V,"opcode=IF_ICMPGE,jumpto=65"
68,0,1,18,47,LABEL,I,"null"
69,0,1,18,48,LINE_NUMBER,V,"null"
70,0,1,18,49,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
71,0,1,18,50,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
72,0,1,18,51,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
73,0,1,18,51,CALL_PARAM,I,"index=1,type=I"
74,0,1,18,51,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
75,0,1,18,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
76,0,1,18,53,CALL_RETURN,I,"type=I"
77,0,1,18,54,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
78,0,1,18,54,CALL_PARAM,I,"index=0,type=I"
79,0,1,18,54,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
80,0,1,18,55,LOCAL_STORE,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
81,0,1,19,56,LABEL,I,"null"
82,0,1,19,57,LINE_NUMBER,V,"null"
83,0,1,19,58,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
84,0,1,19,59,LOCAL_LOAD,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
85,0,1,19,60,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=printWithString,desc=(Ljava/lang/String;)V,methodtype=instance"
86,0,1,19,60,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
87,0,1,19,60,CALL_RETURN,V,"type=V"
88,0,1,16,61,LABEL,I,"null"
89,0,1,16,62,LINE_NUMBER,V,"null"
90,0,1,16,63,LOCAL_INCREMENT,I,"amount=1,varindex=7,name=idx,type=I"
91,0,1,16,64,JUMP,V,"opcode=GOTO,jumpto=41"
92,0,1,22,65,LABEL,I,"null"
93,0,1,22,66,LINE_NUMBER,V,"null"
94,0,1,22,68,NEW_OBJECT,V,"type=customClass/myString"
95,0,1,22,70,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
96,0,1,22,71,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=68"
97,0,1,22,71,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
98,0,1,22,71,CALL_RETURN,V,"type=V"
99,0,1,22,71,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=68"
100,0,1,22,72,LOCAL_STORE,Ljava/lang/Object;,"varindex=7,name=neko,type=LcustomClass/myString;"
101,0,1,24,73,LABEL,I,"null"
102,0,1,24,74,LINE_NUMBER,V,"null"
103,0,1,24,75,LOCAL_LOAD,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
104,0,1,24,76,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
105,0,1,24,76,CALL_RETURN,V,"type=V"
106,0,1,25,77,LABEL,I,"null"
107,0,1,25,78,LINE_NUMBER,V,"null"
108,0,1,25,79,METHOD_NORMAL_EXIT,V,"null"
109,0,1,25,80,LABEL,I,"null"
110,0,1,25,81,CATCH_LABEL,I,"location=exceptional-exit"
111,0,1,25,81,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=81,handler=81"
112,0,1,25,81,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
113,1,2,4,-1,RESERVED,V,"null"
114,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
115,1,2,4,0,LABEL,I,"null"
116,1,2,4,1,LINE_NUMBER,V,"null"
117,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
118,1,2,4,3,CALL_RETURN,V,"type=V"
119,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
120,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
121,1,2,4,5,LABEL,I,"null"
122,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
123,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
124,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
125,1,3,8,-1,RESERVED,V,"null"
126,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
127,1,3,8,0,METHOD_PARAM,I,"index=1"
128,1,3,8,0,METHOD_PARAM,I,"index=2"
129,1,3,8,0,LABEL,I,"null"
130,1,3,8,1,LINE_NUMBER,V,"null"
131,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
132,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
133,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
134,1,3,8,6,LABEL,I,"null"
135,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
136,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
137,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
138,1,4,13,-1,RESERVED,V,"null"
139,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
140,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
141,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
142,1,4,13,0,LABEL,I,"null"
143,1,4,13,1,LINE_NUMBER,V,"null"
144,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
145,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
146,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
147,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
148,1,4,14,5,LABEL,I,"null"
149,1,4,14,6,LINE_NUMBER,V,"null"
150,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
151,1,4,14,9,LABEL,I,"null"
152,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
153,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
154,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
155,1,4,14,13,CALL_RETURN,I,"type=I"
156,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
157,1,4,16,15,LABEL,I,"null"
158,1,4,16,16,LINE_NUMBER,V,"null"
159,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
160,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
161,1,4,16,18,CALL_RETURN,I,"type=I"
162,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
163,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
164,1,4,16,20,CALL_RETURN,I,"type=I"
165,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
166,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
167,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
168,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
169,1,4,14,24,LABEL,I,"null"
170,1,4,14,25,LINE_NUMBER,V,"null"
171,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
172,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
173,1,4,18,28,LABEL,I,"null"
174,1,4,18,29,LINE_NUMBER,V,"null"
175,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
176,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
177,1,4,18,33,LABEL,I,"null"
178,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
179,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
180,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
181,1,5,23,-1,RESERVED,V,"null"
182,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
183,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
184,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
185,1,5,23,0,LABEL,I,"null"
186,1,5,23,1,LINE_NUMBER,V,"null"
187,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
188,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
189,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
190,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
191,1,5,25,5,LABEL,I,"null"
192,1,5,25,6,LINE_NUMBER,V,"null"
193,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
194,1,5,25,9,LABEL,I,"null"
195,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
196,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
197,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
198,1,5,25,13,CALL_RETURN,I,"type=I"
199,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
200,1,5,27,15,LABEL,I,"null"
201,1,5,27,16,LINE_NUMBER,V,"null"
202,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
203,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
204,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
205,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
206,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
207,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
208,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
209,1,5,25,22,LABEL,I,"null"
210,1,5,25,23,LINE_NUMBER,V,"null"
211,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
212,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
213,1,5,30,26,LABEL,I,"null"
214,1,5,30,27,LINE_NUMBER,V,"null"
215,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
216,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
217,1,5,30,31,LABEL,I,"null"
218,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
219,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
220,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
221,1,6,35,-1,RESERVED,V,"null"
222,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
223,1,6,35,0,METHOD_PARAM,I,"index=1"
224,1,6,35,0,METHOD_PARAM,I,"index=2"
225,1,6,35,0,LABEL,I,"null"
226,1,6,35,1,LINE_NUMBER,V,"null"
227,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
228,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
229,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
230,1,6,35,6,LABEL,I,"null"
231,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
232,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
233,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
234,1,7,40,-1,RESERVED,V,"null"
235,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
236,1,7,40,0,METHOD_PARAM,I,"index=1"
237,1,7,40,0,LABEL,I,"null"
238,1,7,40,1,LINE_NUMBER,V,"null"
239,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
240,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
241,1,7,42,5,LABEL,I,"null"
242,1,7,42,6,LINE_NUMBER,V,"null"
243,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
244,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
245,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
246,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
247,1,7,45,10,LABEL,I,"null"
248,1,7,45,11,LINE_NUMBER,V,"null"
249,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
250,1,7,45,15,LABEL,I,"null"
251,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
252,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
253,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
254,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
255,1,7,47,22,LABEL,I,"null"
256,1,7,47,23,LINE_NUMBER,V,"null"
257,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
258,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
259,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
260,1,7,48,28,LABEL,I,"null"
261,1,7,48,29,LINE_NUMBER,V,"null"
262,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
263,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
264,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
265,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
266,1,7,45,33,LABEL,I,"null"
267,1,7,45,34,LINE_NUMBER,V,"null"
268,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
269,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
270,1,7,50,38,LABEL,I,"null"
271,1,7,50,39,LINE_NUMBER,V,"null"
272,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
273,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
274,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
275,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
276,1,7,50,44,LABEL,I,"null"
277,1,7,50,45,CATCH_LABEL,I,"location=exceptional-exit"
278,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
279,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
280,1,8,55,-1,RESERVED,V,"null"
281,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
282,1,8,55,0,METHOD_PARAM,I,"index=1"
283,1,8,55,0,LABEL,I,"null"
284,1,8,55,1,LINE_NUMBER,V,"null"
285,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
286,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
287,1,8,55,4,CALL_RETURN,V,"type=V"
288,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
289,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
290,1,8,57,6,LABEL,I,"null"
291,1,8,57,7,LINE_NUMBER,V,"null"
292,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
293,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
294,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
295,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
296,1,8,57,11,LABEL,I,"null"
297,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
298,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
299,1,8,57,14,CALL_RETURN,I,"type=I"
300,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
301,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
302,1,8,59,17,LABEL,I,"null"
303,1,8,59,18,LINE_NUMBER,V,"null"
304,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
305,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
306,1,8,59,21,CALL_RETURN,I,"type=I"
307,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
308,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
309,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
310,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
311,1,8,59,23,CALL_RETURN,Z,"type=Z"
312,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
313,1,8,60,25,LABEL,I,"null"
314,1,8,60,26,LINE_NUMBER,V,"null"
315,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
316,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
317,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
318,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
319,1,8,60,29,CALL_RETURN,Z,"type=Z"
320,1,8,57,31,LABEL,I,"null"
321,1,8,57,32,LINE_NUMBER,V,"null"
322,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
323,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
324,1,8,57,35,CALL_RETURN,I,"type=I"
325,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
326,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
327,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
328,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
329,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
330,1,8,63,41,LABEL,I,"null"
331,1,8,63,42,LINE_NUMBER,V,"null"
332,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
333,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
334,1,8,63,46,LABEL,I,"null"
335,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
336,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
337,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
338,1,9,68,-1,RESERVED,V,"null"
339,1,9,68,0,METHOD_ENTRY,V,"methodtype=static"
340,1,9,68,0,METHOD_PARAM,I,"index=0"
341,1,9,68,0,LABEL,I,"null"
342,1,9,68,1,LINE_NUMBER,V,"null"
343,1,9,68,2,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
344,1,9,68,5,NEW_ARRAY,I,"type=boolean"
345,1,9,68,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
346,1,9,68,6,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
347,1,9,69,7,LABEL,I,"null"
348,1,9,69,8,LINE_NUMBER,V,"null"
349,1,9,69,10,LOCAL_STORE,I,"varindex=2,name=i,type=I"
350,1,9,69,11,LABEL,I,"null"
351,1,9,69,13,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
352,1,9,69,14,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
353,1,9,69,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
354,1,9,70,16,LABEL,I,"null"
355,1,9,70,17,LINE_NUMBER,V,"null"
356,1,9,70,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
357,1,9,70,19,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
358,1,9,70,21,ARRAY_STORE,Ljava/lang/Object;,"null"
359,1,9,70,21,ARRAY_STORE_INDEX,I,"null"
360,1,9,70,21,ARRAY_STORE_VALUE,B,"null"
361,1,9,69,22,LABEL,I,"null"
362,1,9,69,23,LINE_NUMBER,V,"null"
363,1,9,69,24,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
364,1,9,69,25,JUMP,V,"opcode=GOTO,jumpto=11"
365,1,9,73,26,LABEL,I,"null"
366,1,9,73,27,LINE_NUMBER,V,"null"
367,1,9,73,30,LOCAL_STORE,I,"varindex=2,name=factor,type=I"
368,1,9,73,31,LABEL,I,"null"
369,1,9,73,33,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
370,1,9,73,34,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
371,1,9,73,36,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
372,1,9,73,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
373,1,9,74,38,LABEL,I,"null"
374,1,9,74,39,LINE_NUMBER,V,"null"
375,1,9,74,40,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
376,1,9,74,41,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
377,1,9,74,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
378,1,9,74,42,ARRAY_LOAD_INDEX,I,"null"
379,1,9,74,42,ARRAY_LOAD_RESULT,B,"null"
380,1,9,74,43,JUMP,V,"opcode=IFEQ,jumpto=67"
381,1,9,75,44,LABEL,I,"null"
382,1,9,75,45,LINE_NUMBER,V,"null"
383,1,9,75,46,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
384,1,9,75,47,LOCAL_STORE,I,"varindex=3,name=j,type=I"
385,1,9,75,48,LABEL,I,"null"
386,1,9,75,50,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
387,1,9,75,51,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
388,1,9,75,53,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
389,1,9,75,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
390,1,9,76,55,LABEL,I,"null"
391,1,9,76,56,LINE_NUMBER,V,"null"
392,1,9,76,57,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
393,1,9,76,58,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
394,1,9,76,59,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
395,1,9,76,62,ARRAY_STORE,Ljava/lang/Object;,"null"
396,1,9,76,62,ARRAY_STORE_INDEX,I,"null"
397,1,9,76,62,ARRAY_STORE_VALUE,B,"null"
398,1,9,75,63,LABEL,I,"null"
399,1,9,75,64,LINE_NUMBER,V,"null"
400,1,9,75,65,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=j,type=I"
401,1,9,75,66,JUMP,V,"opcode=GOTO,jumpto=48"
402,1,9,73,67,LABEL,I,"null"
403,1,9,73,68,LINE_NUMBER,V,"null"
404,1,9,73,70,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=factor,type=I"
405,1,9,73,71,JUMP,V,"opcode=GOTO,jumpto=31"
406,1,9,81,72,LABEL,I,"null"
407,1,9,81,73,LINE_NUMBER,V,"null"
408,1,9,81,75,NEW_OBJECT,V,"type=java/util/ArrayList"
409,1,9,81,77,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
410,1,9,81,77,CALL_RETURN,V,"type=V"
411,1,9,81,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
412,1,9,81,78,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
413,1,9,82,79,LABEL,I,"null"
414,1,9,82,80,LINE_NUMBER,V,"null"
415,1,9,82,82,LOCAL_STORE,I,"varindex=3,name=i,type=I"
416,1,9,82,83,LABEL,I,"null"
417,1,9,82,85,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
418,1,9,82,86,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
419,1,9,82,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
420,1,9,83,88,LABEL,I,"null"
421,1,9,83,89,LINE_NUMBER,V,"null"
422,1,9,83,90,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
423,1,9,83,91,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
424,1,9,83,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
425,1,9,83,92,ARRAY_LOAD_INDEX,I,"null"
426,1,9,83,92,ARRAY_LOAD_RESULT,B,"null"
427,1,9,83,93,JUMP,V,"opcode=IFEQ,jumpto=99"
428,1,9,83,94,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
429,1,9,83,95,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
430,1,9,83,96,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
431,1,9,83,96,CALL_PARAM,I,"index=0,type=I"
432,1,9,83,96,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
433,1,9,83,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
434,1,9,83,97,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
435,1,9,83,97,CALL_RETURN,Z,"type=Z"
436,1,9,82,99,LABEL,I,"null"
437,1,9,82,100,LINE_NUMBER,V,"null"
438,1,9,82,102,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=i,type=I"
439,1,9,82,103,JUMP,V,"opcode=GOTO,jumpto=83"
440,1,9,86,104,LABEL,I,"null"
441,1,9,86,105,LINE_NUMBER,V,"null"
442,1,9,86,107,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
443,1,9,86,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
444,1,9,86,109,LABEL,I,"null"
445,1,9,86,110,CATCH_LABEL,I,"location=exceptional-exit"
446,1,9,86,110,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=110,handler=110"
447,1,9,86,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
448,2,10,7,-1,RESERVED,V,"null"
449,2,10,7,0,METHOD_ENTRY,V,"methodtype=constructor"
450,2,10,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
451,2,10,7,0,LABEL,I,"null"
452,2,10,7,1,LINE_NUMBER,V,"null"
453,2,10,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
454,2,10,7,3,CALL_RETURN,V,"type=V"
455,2,10,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
456,2,10,8,4,LABEL,I,"null"
457,2,10,8,5,LINE_NUMBER,V,"null"
458,2,10,8,7,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=str,type=Ljava/lang/String;"
459,2,10,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
460,2,10,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
461,2,10,9,9,LABEL,I,"null"
462,2,10,9,10,LINE_NUMBER,V,"null"
463,2,10,9,11,METHOD_NORMAL_EXIT,V,"null"
464,2,10,9,12,LABEL,I,"null"
465,2,10,9,13,CATCH_LABEL,I,"location=exceptional-exit"
466,2,10,9,13,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=13,handler=13"
467,2,10,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
468,2,11,12,-1,RESERVED,V,"null"
469,2,11,12,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
470,2,11,12,0,LABEL,I,"null"
471,2,11,12,1,LINE_NUMBER,V,"null"
472,2,11,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
473,2,11,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
474,2,11,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=length,desc=()I,methodtype=instance"
475,2,11,12,4,CALL_RETURN,I,"type=I"
476,2,11,12,5,METHOD_NORMAL_EXIT,I,"null"
477,2,11,12,6,LABEL,I,"null"
478,2,11,12,7,CATCH_LABEL,I,"location=exceptional-exit"
479,2,11,12,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
480,2,11,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
481,2,12,16,-1,RESERVED,V,"null"
482,2,12,16,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
483,2,12,16,0,METHOD_PARAM,I,"index=1"
484,2,12,16,0,METHOD_PARAM,I,"index=2"
485,2,12,16,0,LABEL,I,"null"
486,2,12,16,1,LINE_NUMBER,V,"null"
487,2,12,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
488,2,12,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
489,2,12,16,4,LOCAL_LOAD,I,"varindex=1,name=beginIndex,type=I"
490,2,12,16,5,LOCAL_LOAD,I,"varindex=2,name=endIndex,type=I"
491,2,12,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
492,2,12,16,6,CALL_PARAM,I,"index=1,type=I"
493,2,12,16,6,CALL_PARAM,I,"index=2,type=I"
494,2,12,16,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
495,2,12,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
496,2,12,16,8,LABEL,I,"null"
497,2,12,16,9,CATCH_LABEL,I,"location=exceptional-exit"
498,2,12,16,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
499,2,12,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
500,2,13,20,-1,RESERVED,V,"null"
501,2,13,20,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
502,2,13,20,0,METHOD_PARAM,C,"index=1"
503,2,13,20,0,METHOD_PARAM,C,"index=2"
504,2,13,20,0,LABEL,I,"null"
505,2,13,20,1,LINE_NUMBER,V,"null"
506,2,13,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
507,2,13,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
508,2,13,20,4,LOCAL_LOAD,C,"varindex=1,name=oldChar,type=C"
509,2,13,20,5,LOCAL_LOAD,C,"varindex=2,name=newChar,type=C"
510,2,13,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
511,2,13,20,6,CALL_PARAM,C,"index=1,type=C"
512,2,13,20,6,CALL_PARAM,C,"index=2,type=C"
513,2,13,20,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
514,2,13,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
515,2,13,20,8,LABEL,I,"null"
516,2,13,20,9,CATCH_LABEL,I,"location=exceptional-exit"
517,2,13,20,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
518,2,13,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
519,2,14,24,-1,RESERVED,V,"null"
520,2,14,24,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
521,2,14,24,0,LABEL,I,"null"
522,2,14,24,1,LINE_NUMBER,V,"null"
523,2,14,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
524,2,14,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
525,2,14,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
526,2,14,24,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
527,2,14,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
528,2,14,24,6,LABEL,I,"null"
529,2,14,24,7,CATCH_LABEL,I,"location=exceptional-exit"
530,2,14,24,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
531,2,14,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
532,2,15,28,-1,RESERVED,V,"null"
533,2,15,28,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
534,2,15,28,0,LABEL,I,"null"
535,2,15,28,1,LINE_NUMBER,V,"null"
536,2,15,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
537,2,15,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
538,2,15,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
539,2,15,28,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
540,2,15,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
541,2,15,28,6,LABEL,I,"null"
542,2,15,28,7,CATCH_LABEL,I,"location=exceptional-exit"
543,2,15,28,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
544,2,15,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
545,2,16,32,-1,RESERVED,V,"null"
546,2,16,32,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
547,2,16,32,0,LABEL,I,"null"
548,2,16,32,1,LINE_NUMBER,V,"null"
549,2,16,32,2,NEW_OBJECT,V,"type=java/lang/StringBuilder"
550,2,16,32,5,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
551,2,16,32,5,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
552,2,16,32,6,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=2"
553,2,16,32,6,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
554,2,16,32,6,CALL_RETURN,V,"type=V"
555,2,16,32,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
556,2,16,32,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=reverse,desc=()Ljava/lang/StringBuilder;,methodtype=instance"
557,2,16,32,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
558,2,16,32,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
559,2,16,32,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
560,2,16,32,9,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
561,2,16,33,10,LABEL,I,"null"
562,2,16,33,11,LINE_NUMBER,V,"null"
563,2,16,33,13,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
564,2,16,33,13,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
565,2,16,33,14,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
566,2,16,33,15,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=equals,desc=(Ljava/lang/Object;)Z,methodtype=instance"
567,2,16,33,15,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
568,2,16,33,15,CALL_RETURN,Z,"type=Z"
569,2,16,33,16,METHOD_NORMAL_EXIT,Z,"null"
570,2,16,33,17,LABEL,I,"null"
571,2,16,33,18,CATCH_LABEL,I,"location=exceptional-exit"
572,2,16,33,18,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=18,handler=18"
573,2,16,33,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
574,2,17,37,-1,RESERVED,V,"null"
575,2,17,37,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
576,2,17,37,0,LABEL,I,"null"
577,2,17,37,1,LINE_NUMBER,V,"null"
578,2,17,37,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
579,2,17,37,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
580,2,17,37,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
581,2,17,37,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
582,2,17,37,5,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
583,2,17,37,5,CALL_RETURN,V,"type=V"
584,2,17,38,6,LABEL,I,"null"
585,2,17,38,7,LINE_NUMBER,V,"null"
586,2,17,38,8,METHOD_NORMAL_EXIT,V,"null"
587,2,17,38,9,LABEL,I,"null"
588,2,17,38,10,CATCH_LABEL,I,"location=exceptional-exit"
589,2,17,38,10,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=10,handler=10"
590,2,17,38,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
591,2,18,41,-1,RESERVED,V,"null"
592,2,18,41,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
593,2,18,41,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
594,2,18,41,0,LABEL,I,"null"
595,2,18,41,1,LINE_NUMBER,V,"null"
596,2,18,41,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
597,2,18,41,3,NEW_OBJECT,V,"type=java/lang/StringBuilder"
598,2,18,41,5,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
599,2,18,41,5,CALL_RETURN,V,"type=V"
600,2,18,41,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
601,2,18,41,6,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=s,type=Ljava/lang/String;"
602,2,18,41,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
603,2,18,41,7,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
604,2,18,41,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
605,2,18,41,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
606,2,18,41,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
607,2,18,41,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
608,2,18,41,10,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
609,2,18,41,10,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
610,2,18,41,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
611,2,18,41,11,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
612,2,18,41,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
613,2,18,41,12,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
614,2,18,41,12,CALL_RETURN,V,"type=V"
615,2,18,42,13,LABEL,I,"null"
616,2,18,42,14,LINE_NUMBER,V,"null"
617,2,18,42,15,METHOD_NORMAL_EXIT,V,"null"
618,2,18,42,16,LABEL,I,"null"
619,2,18,42,17,CATCH_LABEL,I,"location=exceptional-exit"
620,2,18,42,17,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=17,handler=17"
621,2,18,42,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
