DataID,ClassID,MethodID,ClassName,MethodName,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,Main,<init>,5,-1,RESERVED,V,"null"
1,0,0,Main,<init>,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,Main,<init>,5,0,LABEL,I,"null"
3,0,0,Main,<init>,5,1,LINE_NUMBER,V,"null"
4,0,0,Main,<init>,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,Main,<init>,5,3,CALL_RETURN,V,"type=void"
6,0,0,Main,<init>,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,Main,<init>,5,4,METHOD_NORMAL_EXIT,V,"type=void"
8,0,0,Main,<init>,5,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
9,0,0,Main,<init>,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,Main,main,8,-1,RESERVED,V,"null"
11,0,1,Main,main,8,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,Main,main,8,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String[],name=args,index=0"
13,0,1,Main,main,8,0,LABEL,I,"null"
14,0,1,Main,main,8,1,LINE_NUMBER,V,"null"
15,0,1,Main,main,8,2,NEW_OBJECT,V,"objecttype=customClass.myMath"
16,0,1,Main,main,8,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
17,0,1,Main,main,8,4,CALL_RETURN,V,"type=void"
18,0,1,Main,main,8,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
19,0,1,Main,main,8,5,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
20,0,1,Main,main,9,6,LABEL,I,"null"
21,0,1,Main,main,9,7,LINE_NUMBER,V,"null"
22,0,1,Main,main,9,9,LOCAL_STORE,I,"type=int,varindex=2,name=num"
23,0,1,Main,main,10,10,LABEL,I,"null"
24,0,1,Main,main,10,11,LINE_NUMBER,V,"null"
25,0,1,Main,main,10,12,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
26,0,1,Main,main,10,14,LOCAL_LOAD,I,"type=int,varindex=2,name=num"
27,0,1,Main,main,10,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass.myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
28,0,1,Main,main,10,15,CALL_PARAM,I,"type=int,index=0"
29,0,1,Main,main,10,15,CALL_RETURN,Ljava/lang/Object;,"type=java.util.List"
30,0,1,Main,main,10,16,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=3,name=p"
31,0,1,Main,main,11,17,LABEL,I,"null"
32,0,1,Main,main,11,18,LINE_NUMBER,V,"null"
33,0,1,Main,main,11,19,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
34,0,1,Main,main,11,20,LOCAL_LOAD,I,"type=int,varindex=2,name=num"
35,0,1,Main,main,11,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
36,0,1,Main,main,11,21,CALL_PARAM,I,"type=int,index=1"
37,0,1,Main,main,11,21,CALL_RETURN,Ljava/lang/Object;,"type=java.util.List"
38,0,1,Main,main,11,22,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
39,0,1,Main,main,13,23,LABEL,I,"null"
40,0,1,Main,main,13,24,LINE_NUMBER,V,"null"
41,0,1,Main,main,13,25,NEW_OBJECT,V,"objecttype=customClass.myString"
42,0,1,Main,main,13,27,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
43,0,1,Main,main,13,28,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=25"
44,0,1,Main,main,13,28,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
45,0,1,Main,main,13,28,CALL_RETURN,V,"type=void"
46,0,1,Main,main,13,28,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=25"
47,0,1,Main,main,13,29,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=5,name=str"
48,0,1,Main,main,14,30,LABEL,I,"null"
49,0,1,Main,main,14,31,LINE_NUMBER,V,"null"
50,0,1,Main,main,14,32,NEW_OBJECT,V,"objecttype=customClass.myString"
51,0,1,Main,main,14,34,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
52,0,1,Main,main,14,35,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=32"
53,0,1,Main,main,14,35,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
54,0,1,Main,main,14,35,CALL_RETURN,V,"type=void"
55,0,1,Main,main,14,35,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=32"
56,0,1,Main,main,14,36,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=6,name=output"
57,0,1,Main,main,16,37,LABEL,I,"null"
58,0,1,Main,main,16,38,LINE_NUMBER,V,"null"
59,0,1,Main,main,16,40,LOCAL_STORE,I,"type=int,varindex=7,name=idx"
60,0,1,Main,main,16,41,LABEL,I,"null"
61,0,1,Main,main,16,43,LOCAL_LOAD,I,"type=int,varindex=7,name=idx"
62,0,1,Main,main,16,44,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
63,0,1,Main,main,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=size,desc=()I,methodtype=instance"
64,0,1,Main,main,16,45,CALL_RETURN,I,"type=int"
65,0,1,Main,main,16,46,JUMP,V,"opcode=IF_ICMPGE,jumpto=65"
66,0,1,Main,main,18,47,LABEL,I,"null"
67,0,1,Main,main,18,48,LINE_NUMBER,V,"null"
68,0,1,Main,main,18,49,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
69,0,1,Main,main,18,50,LOCAL_LOAD,I,"type=int,varindex=7,name=idx"
70,0,1,Main,main,18,51,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
71,0,1,Main,main,18,51,CALL_PARAM,I,"type=int,index=1"
72,0,1,Main,main,18,51,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Object"
73,0,1,Main,main,18,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
74,0,1,Main,main,18,53,CALL_RETURN,I,"type=int"
75,0,1,Main,main,18,54,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
76,0,1,Main,main,18,54,CALL_PARAM,I,"type=int,index=0"
77,0,1,Main,main,18,54,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
78,0,1,Main,main,18,55,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.String,varindex=8,name=prime"
79,0,1,Main,main,19,56,LABEL,I,"null"
80,0,1,Main,main,19,57,LINE_NUMBER,V,"null"
81,0,1,Main,main,19,58,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=6,name=output"
82,0,1,Main,main,19,59,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=8,name=prime"
83,0,1,Main,main,19,60,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=printWithString,desc=(Ljava/lang/String;)V,methodtype=instance"
84,0,1,Main,main,19,60,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
85,0,1,Main,main,19,60,CALL_RETURN,V,"type=void"
86,0,1,Main,main,16,61,LABEL,I,"null"
87,0,1,Main,main,16,62,LINE_NUMBER,V,"null"
88,0,1,Main,main,16,63,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=7,name=idx"
89,0,1,Main,main,16,64,JUMP,V,"opcode=GOTO,jumpto=41"
90,0,1,Main,main,22,65,LABEL,I,"null"
91,0,1,Main,main,22,66,LINE_NUMBER,V,"null"
92,0,1,Main,main,22,68,NEW_OBJECT,V,"objecttype=customClass.myString"
93,0,1,Main,main,22,70,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
94,0,1,Main,main,22,71,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=68"
95,0,1,Main,main,22,71,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
96,0,1,Main,main,22,71,CALL_RETURN,V,"type=void"
97,0,1,Main,main,22,71,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=68"
98,0,1,Main,main,22,72,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=7,name=neko"
99,0,1,Main,main,24,73,LABEL,I,"null"
100,0,1,Main,main,24,74,LINE_NUMBER,V,"null"
101,0,1,Main,main,24,75,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=5,name=str"
102,0,1,Main,main,24,76,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=print,desc=()V,methodtype=instance"
103,0,1,Main,main,24,76,CALL_RETURN,V,"type=void"
104,0,1,Main,main,25,77,LABEL,I,"null"
105,0,1,Main,main,25,78,LINE_NUMBER,V,"null"
106,0,1,Main,main,25,79,METHOD_NORMAL_EXIT,V,"type=void"
107,0,1,Main,main,25,81,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=81,handler=81"
108,0,1,Main,main,25,81,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
109,1,2,customClass/myMath,<init>,4,-1,RESERVED,V,"null"
110,1,2,customClass/myMath,<init>,4,0,METHOD_ENTRY,V,"methodtype=constructor"
111,1,2,customClass/myMath,<init>,4,0,LABEL,I,"null"
112,1,2,customClass/myMath,<init>,4,1,LINE_NUMBER,V,"null"
113,1,2,customClass/myMath,<init>,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
114,1,2,customClass/myMath,<init>,4,3,CALL_RETURN,V,"type=void"
115,1,2,customClass/myMath,<init>,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
116,1,2,customClass/myMath,<init>,4,4,METHOD_NORMAL_EXIT,V,"type=void"
117,1,2,customClass/myMath,<init>,4,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
118,1,2,customClass/myMath,<init>,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
119,1,3,customClass/myMath,computeMultiple,8,-1,RESERVED,V,"null"
120,1,3,customClass/myMath,computeMultiple,8,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
121,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=a,index=1"
122,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=b,index=2"
123,1,3,customClass/myMath,computeMultiple,8,0,LABEL,I,"null"
124,1,3,customClass/myMath,computeMultiple,8,1,LINE_NUMBER,V,"null"
125,1,3,customClass/myMath,computeMultiple,8,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
126,1,3,customClass/myMath,computeMultiple,8,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
127,1,3,customClass/myMath,computeMultiple,8,5,METHOD_NORMAL_EXIT,I,"type=int"
128,1,3,customClass/myMath,computeMultiple,8,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
129,1,3,customClass/myMath,computeMultiple,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
130,1,4,customClass/myMath,computeMultiple,13,-1,RESERVED,V,"null"
131,1,4,customClass/myMath,computeMultiple,13,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
132,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
133,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
134,1,4,customClass/myMath,computeMultiple,13,0,LABEL,I,"null"
135,1,4,customClass/myMath,computeMultiple,13,1,LINE_NUMBER,V,"null"
136,1,4,customClass/myMath,computeMultiple,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
137,1,4,customClass/myMath,computeMultiple,13,3,CALL_PARAM,I,"type=int,index=0"
138,1,4,customClass/myMath,computeMultiple,13,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
139,1,4,customClass/myMath,computeMultiple,13,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
140,1,4,customClass/myMath,computeMultiple,14,5,LABEL,I,"null"
141,1,4,customClass/myMath,computeMultiple,14,6,LINE_NUMBER,V,"null"
142,1,4,customClass/myMath,computeMultiple,14,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
143,1,4,customClass/myMath,computeMultiple,14,9,LABEL,I,"null"
144,1,4,customClass/myMath,computeMultiple,14,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
145,1,4,customClass/myMath,computeMultiple,14,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
146,1,4,customClass/myMath,computeMultiple,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
147,1,4,customClass/myMath,computeMultiple,14,13,CALL_RETURN,I,"type=int"
148,1,4,customClass/myMath,computeMultiple,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
149,1,4,customClass/myMath,computeMultiple,16,15,LABEL,I,"null"
150,1,4,customClass/myMath,computeMultiple,16,16,LINE_NUMBER,V,"null"
151,1,4,customClass/myMath,computeMultiple,16,17,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
152,1,4,customClass/myMath,computeMultiple,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
153,1,4,customClass/myMath,computeMultiple,16,18,CALL_RETURN,I,"type=int"
154,1,4,customClass/myMath,computeMultiple,16,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
155,1,4,customClass/myMath,computeMultiple,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
156,1,4,customClass/myMath,computeMultiple,16,20,CALL_RETURN,I,"type=int"
157,1,4,customClass/myMath,computeMultiple,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
158,1,4,customClass/myMath,computeMultiple,16,22,CALL_PARAM,I,"type=int,index=0"
159,1,4,customClass/myMath,computeMultiple,16,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
160,1,4,customClass/myMath,computeMultiple,16,23,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
161,1,4,customClass/myMath,computeMultiple,14,24,LABEL,I,"null"
162,1,4,customClass/myMath,computeMultiple,14,25,LINE_NUMBER,V,"null"
163,1,4,customClass/myMath,computeMultiple,14,26,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
164,1,4,customClass/myMath,computeMultiple,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
165,1,4,customClass/myMath,computeMultiple,18,28,LABEL,I,"null"
166,1,4,customClass/myMath,computeMultiple,18,29,LINE_NUMBER,V,"null"
167,1,4,customClass/myMath,computeMultiple,18,31,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
168,1,4,customClass/myMath,computeMultiple,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
169,1,4,customClass/myMath,computeMultiple,18,34,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=34,handler=34"
170,1,4,customClass/myMath,computeMultiple,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
171,1,5,customClass/myMath,computePow,23,-1,RESERVED,V,"null"
172,1,5,customClass/myMath,computePow,23,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
173,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
174,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
175,1,5,customClass/myMath,computePow,23,0,LABEL,I,"null"
176,1,5,customClass/myMath,computePow,23,1,LINE_NUMBER,V,"null"
177,1,5,customClass/myMath,computePow,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
178,1,5,customClass/myMath,computePow,23,3,CALL_PARAM,I,"type=int,index=0"
179,1,5,customClass/myMath,computePow,23,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
180,1,5,customClass/myMath,computePow,23,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
181,1,5,customClass/myMath,computePow,25,5,LABEL,I,"null"
182,1,5,customClass/myMath,computePow,25,6,LINE_NUMBER,V,"null"
183,1,5,customClass/myMath,computePow,25,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
184,1,5,customClass/myMath,computePow,25,9,LABEL,I,"null"
185,1,5,customClass/myMath,computePow,25,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
186,1,5,customClass/myMath,computePow,25,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
187,1,5,customClass/myMath,computePow,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
188,1,5,customClass/myMath,computePow,25,13,CALL_RETURN,I,"type=int"
189,1,5,customClass/myMath,computePow,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
190,1,5,customClass/myMath,computePow,27,15,LABEL,I,"null"
191,1,5,customClass/myMath,computePow,27,16,LINE_NUMBER,V,"null"
192,1,5,customClass/myMath,computePow,27,18,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
193,1,5,customClass/myMath,computePow,27,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
194,1,5,customClass/myMath,computePow,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
195,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=1"
196,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=2"
197,1,5,customClass/myMath,computePow,27,20,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
198,1,5,customClass/myMath,computePow,27,21,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
199,1,5,customClass/myMath,computePow,25,22,LABEL,I,"null"
200,1,5,customClass/myMath,computePow,25,23,LINE_NUMBER,V,"null"
201,1,5,customClass/myMath,computePow,25,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
202,1,5,customClass/myMath,computePow,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
203,1,5,customClass/myMath,computePow,30,26,LABEL,I,"null"
204,1,5,customClass/myMath,computePow,30,27,LINE_NUMBER,V,"null"
205,1,5,customClass/myMath,computePow,30,29,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
206,1,5,customClass/myMath,computePow,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
207,1,5,customClass/myMath,computePow,30,32,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=32,handler=32"
208,1,5,customClass/myMath,computePow,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
209,1,6,customClass/myMath,addTwoValue,35,-1,RESERVED,V,"null"
210,1,6,customClass/myMath,addTwoValue,35,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
211,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=a,index=1"
212,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=b,index=2"
213,1,6,customClass/myMath,addTwoValue,35,0,LABEL,I,"null"
214,1,6,customClass/myMath,addTwoValue,35,1,LINE_NUMBER,V,"null"
215,1,6,customClass/myMath,addTwoValue,35,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
216,1,6,customClass/myMath,addTwoValue,35,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
217,1,6,customClass/myMath,addTwoValue,35,5,METHOD_NORMAL_EXIT,I,"type=int"
218,1,6,customClass/myMath,addTwoValue,35,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
219,1,6,customClass/myMath,addTwoValue,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
220,1,7,customClass/myMath,isPrime,40,-1,RESERVED,V,"null"
221,1,7,customClass/myMath,isPrime,40,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
222,1,7,customClass/myMath,isPrime,40,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
223,1,7,customClass/myMath,isPrime,40,0,LABEL,I,"null"
224,1,7,customClass/myMath,isPrime,40,1,LINE_NUMBER,V,"null"
225,1,7,customClass/myMath,isPrime,40,2,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
226,1,7,customClass/myMath,isPrime,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
227,1,7,customClass/myMath,isPrime,42,5,LABEL,I,"null"
228,1,7,customClass/myMath,isPrime,42,6,LINE_NUMBER,V,"null"
229,1,7,customClass/myMath,isPrime,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
230,1,7,customClass/myMath,isPrime,42,8,CALL_PARAM,Z,"type=boolean,index=0"
231,1,7,customClass/myMath,isPrime,42,8,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
232,1,7,customClass/myMath,isPrime,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
233,1,7,customClass/myMath,isPrime,45,10,LABEL,I,"null"
234,1,7,customClass/myMath,isPrime,45,11,LINE_NUMBER,V,"null"
235,1,7,customClass/myMath,isPrime,45,14,LOCAL_STORE,I,"type=int,varindex=2,name=i"
236,1,7,customClass/myMath,isPrime,45,15,LABEL,I,"null"
237,1,7,customClass/myMath,isPrime,45,17,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
238,1,7,customClass/myMath,isPrime,45,18,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
239,1,7,customClass/myMath,isPrime,45,20,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
240,1,7,customClass/myMath,isPrime,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
241,1,7,customClass/myMath,isPrime,47,22,LABEL,I,"null"
242,1,7,customClass/myMath,isPrime,47,23,LINE_NUMBER,V,"null"
243,1,7,customClass/myMath,isPrime,47,24,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
244,1,7,customClass/myMath,isPrime,47,25,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
245,1,7,customClass/myMath,isPrime,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
246,1,7,customClass/myMath,isPrime,48,28,LABEL,I,"null"
247,1,7,customClass/myMath,isPrime,48,29,LINE_NUMBER,V,"null"
248,1,7,customClass/myMath,isPrime,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
249,1,7,customClass/myMath,isPrime,48,31,CALL_PARAM,Z,"type=boolean,index=0"
250,1,7,customClass/myMath,isPrime,48,31,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
251,1,7,customClass/myMath,isPrime,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
252,1,7,customClass/myMath,isPrime,45,33,LABEL,I,"null"
253,1,7,customClass/myMath,isPrime,45,34,LINE_NUMBER,V,"null"
254,1,7,customClass/myMath,isPrime,45,36,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
255,1,7,customClass/myMath,isPrime,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
256,1,7,customClass/myMath,isPrime,50,38,LABEL,I,"null"
257,1,7,customClass/myMath,isPrime,50,39,LINE_NUMBER,V,"null"
258,1,7,customClass/myMath,isPrime,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
259,1,7,customClass/myMath,isPrime,50,42,CALL_PARAM,Z,"type=boolean,index=0"
260,1,7,customClass/myMath,isPrime,50,42,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
261,1,7,customClass/myMath,isPrime,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
262,1,7,customClass/myMath,isPrime,50,45,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=45,handler=45"
263,1,7,customClass/myMath,isPrime,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
264,1,8,customClass/myMath,primeFactors,55,-1,RESERVED,V,"null"
265,1,8,customClass/myMath,primeFactors,55,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
266,1,8,customClass/myMath,primeFactors,55,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
267,1,8,customClass/myMath,primeFactors,55,0,LABEL,I,"null"
268,1,8,customClass/myMath,primeFactors,55,1,LINE_NUMBER,V,"null"
269,1,8,customClass/myMath,primeFactors,55,2,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
270,1,8,customClass/myMath,primeFactors,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
271,1,8,customClass/myMath,primeFactors,55,4,CALL_RETURN,V,"type=void"
272,1,8,customClass/myMath,primeFactors,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
273,1,8,customClass/myMath,primeFactors,55,5,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
274,1,8,customClass/myMath,primeFactors,57,6,LABEL,I,"null"
275,1,8,customClass/myMath,primeFactors,57,7,LINE_NUMBER,V,"null"
276,1,8,customClass/myMath,primeFactors,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
277,1,8,customClass/myMath,primeFactors,57,9,CALL_PARAM,I,"type=int,index=0"
278,1,8,customClass/myMath,primeFactors,57,9,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
279,1,8,customClass/myMath,primeFactors,57,10,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
280,1,8,customClass/myMath,primeFactors,57,11,LABEL,I,"null"
281,1,8,customClass/myMath,primeFactors,57,13,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
282,1,8,customClass/myMath,primeFactors,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
283,1,8,customClass/myMath,primeFactors,57,14,CALL_RETURN,I,"type=int"
284,1,8,customClass/myMath,primeFactors,57,15,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
285,1,8,customClass/myMath,primeFactors,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
286,1,8,customClass/myMath,primeFactors,59,17,LABEL,I,"null"
287,1,8,customClass/myMath,primeFactors,59,18,LINE_NUMBER,V,"null"
288,1,8,customClass/myMath,primeFactors,59,20,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
289,1,8,customClass/myMath,primeFactors,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
290,1,8,customClass/myMath,primeFactors,59,21,CALL_RETURN,I,"type=int"
291,1,8,customClass/myMath,primeFactors,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
292,1,8,customClass/myMath,primeFactors,59,22,CALL_PARAM,I,"type=int,index=1"
293,1,8,customClass/myMath,primeFactors,59,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
294,1,8,customClass/myMath,primeFactors,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Boolean,name=booleanValue,desc=()Z,methodtype=instance"
295,1,8,customClass/myMath,primeFactors,59,23,CALL_RETURN,Z,"type=boolean"
296,1,8,customClass/myMath,primeFactors,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
297,1,8,customClass/myMath,primeFactors,60,25,LABEL,I,"null"
298,1,8,customClass/myMath,primeFactors,60,26,LINE_NUMBER,V,"null"
299,1,8,customClass/myMath,primeFactors,60,27,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
300,1,8,customClass/myMath,primeFactors,60,28,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
301,1,8,customClass/myMath,primeFactors,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
302,1,8,customClass/myMath,primeFactors,60,29,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
303,1,8,customClass/myMath,primeFactors,60,29,CALL_RETURN,Z,"type=boolean"
304,1,8,customClass/myMath,primeFactors,57,31,LABEL,I,"null"
305,1,8,customClass/myMath,primeFactors,57,32,LINE_NUMBER,V,"null"
306,1,8,customClass/myMath,primeFactors,57,34,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
307,1,8,customClass/myMath,primeFactors,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
308,1,8,customClass/myMath,primeFactors,57,35,CALL_RETURN,I,"type=int"
309,1,8,customClass/myMath,primeFactors,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
310,1,8,customClass/myMath,primeFactors,57,38,CALL_PARAM,I,"type=int,index=0"
311,1,8,customClass/myMath,primeFactors,57,38,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
312,1,8,customClass/myMath,primeFactors,57,39,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
313,1,8,customClass/myMath,primeFactors,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
314,1,8,customClass/myMath,primeFactors,63,41,LABEL,I,"null"
315,1,8,customClass/myMath,primeFactors,63,42,LINE_NUMBER,V,"null"
316,1,8,customClass/myMath,primeFactors,63,44,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
317,1,8,customClass/myMath,primeFactors,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
318,1,8,customClass/myMath,primeFactors,63,47,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=47,handler=47"
319,1,8,customClass/myMath,primeFactors,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
320,1,9,customClass/myMath,sieveOfEratosthenes,68,-1,RESERVED,V,"null"
321,1,9,customClass/myMath,sieveOfEratosthenes,68,0,METHOD_ENTRY,V,"methodtype=static"
322,1,9,customClass/myMath,sieveOfEratosthenes,68,0,METHOD_PARAM,I,"type=int,name=n,index=0"
323,1,9,customClass/myMath,sieveOfEratosthenes,68,0,LABEL,I,"null"
324,1,9,customClass/myMath,sieveOfEratosthenes,68,1,LINE_NUMBER,V,"null"
325,1,9,customClass/myMath,sieveOfEratosthenes,68,2,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
326,1,9,customClass/myMath,sieveOfEratosthenes,68,5,NEW_ARRAY,I,"type=boolean"
327,1,9,customClass/myMath,sieveOfEratosthenes,68,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
328,1,9,customClass/myMath,sieveOfEratosthenes,68,6,LOCAL_STORE,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
329,1,9,customClass/myMath,sieveOfEratosthenes,69,7,LABEL,I,"null"
330,1,9,customClass/myMath,sieveOfEratosthenes,69,8,LINE_NUMBER,V,"null"
331,1,9,customClass/myMath,sieveOfEratosthenes,69,10,LOCAL_STORE,I,"type=int,varindex=2,name=i"
332,1,9,customClass/myMath,sieveOfEratosthenes,69,11,LABEL,I,"null"
333,1,9,customClass/myMath,sieveOfEratosthenes,69,13,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
334,1,9,customClass/myMath,sieveOfEratosthenes,69,14,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
335,1,9,customClass/myMath,sieveOfEratosthenes,69,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
336,1,9,customClass/myMath,sieveOfEratosthenes,70,16,LABEL,I,"null"
337,1,9,customClass/myMath,sieveOfEratosthenes,70,17,LINE_NUMBER,V,"null"
338,1,9,customClass/myMath,sieveOfEratosthenes,70,18,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
339,1,9,customClass/myMath,sieveOfEratosthenes,70,19,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
340,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE,Ljava/lang/Object;,"null"
341,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE_INDEX,I,"null"
342,1,9,customClass/myMath,sieveOfEratosthenes,70,21,ARRAY_STORE_VALUE,B,"null"
343,1,9,customClass/myMath,sieveOfEratosthenes,69,22,LABEL,I,"null"
344,1,9,customClass/myMath,sieveOfEratosthenes,69,23,LINE_NUMBER,V,"null"
345,1,9,customClass/myMath,sieveOfEratosthenes,69,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
346,1,9,customClass/myMath,sieveOfEratosthenes,69,25,JUMP,V,"opcode=GOTO,jumpto=11"
347,1,9,customClass/myMath,sieveOfEratosthenes,73,26,LABEL,I,"null"
348,1,9,customClass/myMath,sieveOfEratosthenes,73,27,LINE_NUMBER,V,"null"
349,1,9,customClass/myMath,sieveOfEratosthenes,73,30,LOCAL_STORE,I,"type=int,varindex=2,name=factor"
350,1,9,customClass/myMath,sieveOfEratosthenes,73,31,LABEL,I,"null"
351,1,9,customClass/myMath,sieveOfEratosthenes,73,33,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
352,1,9,customClass/myMath,sieveOfEratosthenes,73,34,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
353,1,9,customClass/myMath,sieveOfEratosthenes,73,36,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
354,1,9,customClass/myMath,sieveOfEratosthenes,73,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
355,1,9,customClass/myMath,sieveOfEratosthenes,74,38,LABEL,I,"null"
356,1,9,customClass/myMath,sieveOfEratosthenes,74,39,LINE_NUMBER,V,"null"
357,1,9,customClass/myMath,sieveOfEratosthenes,74,40,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
358,1,9,customClass/myMath,sieveOfEratosthenes,74,41,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
359,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
360,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD_INDEX,I,"null"
361,1,9,customClass/myMath,sieveOfEratosthenes,74,42,ARRAY_LOAD_RESULT,B,"null"
362,1,9,customClass/myMath,sieveOfEratosthenes,74,43,JUMP,V,"opcode=IFEQ,jumpto=67"
363,1,9,customClass/myMath,sieveOfEratosthenes,75,44,LABEL,I,"null"
364,1,9,customClass/myMath,sieveOfEratosthenes,75,45,LINE_NUMBER,V,"null"
365,1,9,customClass/myMath,sieveOfEratosthenes,75,46,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
366,1,9,customClass/myMath,sieveOfEratosthenes,75,47,LOCAL_STORE,I,"type=int,varindex=3,name=j"
367,1,9,customClass/myMath,sieveOfEratosthenes,75,48,LABEL,I,"null"
368,1,9,customClass/myMath,sieveOfEratosthenes,75,50,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
369,1,9,customClass/myMath,sieveOfEratosthenes,75,51,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
370,1,9,customClass/myMath,sieveOfEratosthenes,75,53,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
371,1,9,customClass/myMath,sieveOfEratosthenes,75,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
372,1,9,customClass/myMath,sieveOfEratosthenes,76,55,LABEL,I,"null"
373,1,9,customClass/myMath,sieveOfEratosthenes,76,56,LINE_NUMBER,V,"null"
374,1,9,customClass/myMath,sieveOfEratosthenes,76,57,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
375,1,9,customClass/myMath,sieveOfEratosthenes,76,58,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
376,1,9,customClass/myMath,sieveOfEratosthenes,76,59,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
377,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE,Ljava/lang/Object;,"null"
378,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE_INDEX,I,"null"
379,1,9,customClass/myMath,sieveOfEratosthenes,76,62,ARRAY_STORE_VALUE,B,"null"
380,1,9,customClass/myMath,sieveOfEratosthenes,75,63,LABEL,I,"null"
381,1,9,customClass/myMath,sieveOfEratosthenes,75,64,LINE_NUMBER,V,"null"
382,1,9,customClass/myMath,sieveOfEratosthenes,75,65,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=j"
383,1,9,customClass/myMath,sieveOfEratosthenes,75,66,JUMP,V,"opcode=GOTO,jumpto=48"
384,1,9,customClass/myMath,sieveOfEratosthenes,73,67,LABEL,I,"null"
385,1,9,customClass/myMath,sieveOfEratosthenes,73,68,LINE_NUMBER,V,"null"
386,1,9,customClass/myMath,sieveOfEratosthenes,73,70,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=factor"
387,1,9,customClass/myMath,sieveOfEratosthenes,73,71,JUMP,V,"opcode=GOTO,jumpto=31"
388,1,9,customClass/myMath,sieveOfEratosthenes,81,72,LABEL,I,"null"
389,1,9,customClass/myMath,sieveOfEratosthenes,81,73,LINE_NUMBER,V,"null"
390,1,9,customClass/myMath,sieveOfEratosthenes,81,75,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
391,1,9,customClass/myMath,sieveOfEratosthenes,81,77,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
392,1,9,customClass/myMath,sieveOfEratosthenes,81,77,CALL_RETURN,V,"type=void"
393,1,9,customClass/myMath,sieveOfEratosthenes,81,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
394,1,9,customClass/myMath,sieveOfEratosthenes,81,78,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
395,1,9,customClass/myMath,sieveOfEratosthenes,82,79,LABEL,I,"null"
396,1,9,customClass/myMath,sieveOfEratosthenes,82,80,LINE_NUMBER,V,"null"
397,1,9,customClass/myMath,sieveOfEratosthenes,82,82,LOCAL_STORE,I,"type=int,varindex=3,name=i"
398,1,9,customClass/myMath,sieveOfEratosthenes,82,83,LABEL,I,"null"
399,1,9,customClass/myMath,sieveOfEratosthenes,82,85,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
400,1,9,customClass/myMath,sieveOfEratosthenes,82,86,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
401,1,9,customClass/myMath,sieveOfEratosthenes,82,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
402,1,9,customClass/myMath,sieveOfEratosthenes,83,88,LABEL,I,"null"
403,1,9,customClass/myMath,sieveOfEratosthenes,83,89,LINE_NUMBER,V,"null"
404,1,9,customClass/myMath,sieveOfEratosthenes,83,90,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
405,1,9,customClass/myMath,sieveOfEratosthenes,83,91,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
406,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
407,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD_INDEX,I,"null"
408,1,9,customClass/myMath,sieveOfEratosthenes,83,92,ARRAY_LOAD_RESULT,B,"null"
409,1,9,customClass/myMath,sieveOfEratosthenes,83,93,JUMP,V,"opcode=IFEQ,jumpto=99"
410,1,9,customClass/myMath,sieveOfEratosthenes,83,94,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
411,1,9,customClass/myMath,sieveOfEratosthenes,83,95,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
412,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
413,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL_PARAM,I,"type=int,index=0"
414,1,9,customClass/myMath,sieveOfEratosthenes,83,96,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
415,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
416,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
417,1,9,customClass/myMath,sieveOfEratosthenes,83,97,CALL_RETURN,Z,"type=boolean"
418,1,9,customClass/myMath,sieveOfEratosthenes,82,99,LABEL,I,"null"
419,1,9,customClass/myMath,sieveOfEratosthenes,82,100,LINE_NUMBER,V,"null"
420,1,9,customClass/myMath,sieveOfEratosthenes,82,102,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=i"
421,1,9,customClass/myMath,sieveOfEratosthenes,82,103,JUMP,V,"opcode=GOTO,jumpto=83"
422,1,9,customClass/myMath,sieveOfEratosthenes,86,104,LABEL,I,"null"
423,1,9,customClass/myMath,sieveOfEratosthenes,86,105,LINE_NUMBER,V,"null"
424,1,9,customClass/myMath,sieveOfEratosthenes,86,107,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
425,1,9,customClass/myMath,sieveOfEratosthenes,86,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
426,1,9,customClass/myMath,sieveOfEratosthenes,86,110,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=110,handler=110"
427,1,9,customClass/myMath,sieveOfEratosthenes,86,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
428,2,10,customClass/myString,<init>,7,-1,RESERVED,V,"null"
429,2,10,customClass/myString,<init>,7,0,METHOD_ENTRY,V,"methodtype=constructor"
430,2,10,customClass/myString,<init>,7,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=str,index=1"
431,2,10,customClass/myString,<init>,7,0,LABEL,I,"null"
432,2,10,customClass/myString,<init>,7,1,LINE_NUMBER,V,"null"
433,2,10,customClass/myString,<init>,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
434,2,10,customClass/myString,<init>,7,3,CALL_RETURN,V,"type=void"
435,2,10,customClass/myString,<init>,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
436,2,10,customClass/myString,<init>,8,4,LABEL,I,"null"
437,2,10,customClass/myString,<init>,8,5,LINE_NUMBER,V,"null"
438,2,10,customClass/myString,<init>,8,7,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=str"
439,2,10,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
440,2,10,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
441,2,10,customClass/myString,<init>,9,9,LABEL,I,"null"
442,2,10,customClass/myString,<init>,9,10,LINE_NUMBER,V,"null"
443,2,10,customClass/myString,<init>,9,11,METHOD_NORMAL_EXIT,V,"type=void"
444,2,10,customClass/myString,<init>,9,13,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=13,handler=13"
445,2,10,customClass/myString,<init>,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
446,2,11,customClass/myString,length,12,-1,RESERVED,V,"null"
447,2,11,customClass/myString,length,12,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
448,2,11,customClass/myString,length,12,0,LABEL,I,"null"
449,2,11,customClass/myString,length,12,1,LINE_NUMBER,V,"null"
450,2,11,customClass/myString,length,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
451,2,11,customClass/myString,length,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
452,2,11,customClass/myString,length,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=length,desc=()I,methodtype=instance"
453,2,11,customClass/myString,length,12,4,CALL_RETURN,I,"type=int"
454,2,11,customClass/myString,length,12,5,METHOD_NORMAL_EXIT,I,"type=int"
455,2,11,customClass/myString,length,12,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
456,2,11,customClass/myString,length,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
457,2,12,customClass/myString,substring,16,-1,RESERVED,V,"null"
458,2,12,customClass/myString,substring,16,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
459,2,12,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=beginIndex,index=1"
460,2,12,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=endIndex,index=2"
461,2,12,customClass/myString,substring,16,0,LABEL,I,"null"
462,2,12,customClass/myString,substring,16,1,LINE_NUMBER,V,"null"
463,2,12,customClass/myString,substring,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
464,2,12,customClass/myString,substring,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
465,2,12,customClass/myString,substring,16,4,LOCAL_LOAD,I,"type=int,varindex=1,name=beginIndex"
466,2,12,customClass/myString,substring,16,5,LOCAL_LOAD,I,"type=int,varindex=2,name=endIndex"
467,2,12,customClass/myString,substring,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
468,2,12,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=1"
469,2,12,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=2"
470,2,12,customClass/myString,substring,16,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
471,2,12,customClass/myString,substring,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
472,2,12,customClass/myString,substring,16,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
473,2,12,customClass/myString,substring,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
474,2,13,customClass/myString,replace,20,-1,RESERVED,V,"null"
475,2,13,customClass/myString,replace,20,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
476,2,13,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=oldChar,index=1"
477,2,13,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=newChar,index=2"
478,2,13,customClass/myString,replace,20,0,LABEL,I,"null"
479,2,13,customClass/myString,replace,20,1,LINE_NUMBER,V,"null"
480,2,13,customClass/myString,replace,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
481,2,13,customClass/myString,replace,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
482,2,13,customClass/myString,replace,20,4,LOCAL_LOAD,C,"type=char,varindex=1,name=oldChar"
483,2,13,customClass/myString,replace,20,5,LOCAL_LOAD,C,"type=char,varindex=2,name=newChar"
484,2,13,customClass/myString,replace,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
485,2,13,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=1"
486,2,13,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=2"
487,2,13,customClass/myString,replace,20,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
488,2,13,customClass/myString,replace,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
489,2,13,customClass/myString,replace,20,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
490,2,13,customClass/myString,replace,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
491,2,14,customClass/myString,toUpperCase,24,-1,RESERVED,V,"null"
492,2,14,customClass/myString,toUpperCase,24,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
493,2,14,customClass/myString,toUpperCase,24,0,LABEL,I,"null"
494,2,14,customClass/myString,toUpperCase,24,1,LINE_NUMBER,V,"null"
495,2,14,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
496,2,14,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
497,2,14,customClass/myString,toUpperCase,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
498,2,14,customClass/myString,toUpperCase,24,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
499,2,14,customClass/myString,toUpperCase,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
500,2,14,customClass/myString,toUpperCase,24,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
501,2,14,customClass/myString,toUpperCase,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
502,2,15,customClass/myString,toLowerCase,28,-1,RESERVED,V,"null"
503,2,15,customClass/myString,toLowerCase,28,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
504,2,15,customClass/myString,toLowerCase,28,0,LABEL,I,"null"
505,2,15,customClass/myString,toLowerCase,28,1,LINE_NUMBER,V,"null"
506,2,15,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
507,2,15,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
508,2,15,customClass/myString,toLowerCase,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
509,2,15,customClass/myString,toLowerCase,28,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
510,2,15,customClass/myString,toLowerCase,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
511,2,15,customClass/myString,toLowerCase,28,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
512,2,15,customClass/myString,toLowerCase,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
513,2,16,customClass/myString,isPalindrome,32,-1,RESERVED,V,"null"
514,2,16,customClass/myString,isPalindrome,32,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
515,2,16,customClass/myString,isPalindrome,32,0,LABEL,I,"null"
516,2,16,customClass/myString,isPalindrome,32,1,LINE_NUMBER,V,"null"
517,2,16,customClass/myString,isPalindrome,32,2,NEW_OBJECT,V,"objecttype=java.lang.StringBuilder"
518,2,16,customClass/myString,isPalindrome,32,5,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
519,2,16,customClass/myString,isPalindrome,32,5,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
520,2,16,customClass/myString,isPalindrome,32,6,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.StringBuilder,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=2"
521,2,16,customClass/myString,isPalindrome,32,6,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
522,2,16,customClass/myString,isPalindrome,32,6,CALL_RETURN,V,"type=void"
523,2,16,customClass/myString,isPalindrome,32,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
524,2,16,customClass/myString,isPalindrome,32,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=reverse,desc=()Ljava/lang/StringBuilder;,methodtype=instance"
525,2,16,customClass/myString,isPalindrome,32,7,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
526,2,16,customClass/myString,isPalindrome,32,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
527,2,16,customClass/myString,isPalindrome,32,8,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
528,2,16,customClass/myString,isPalindrome,32,9,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=reversedStr"
529,2,16,customClass/myString,isPalindrome,33,10,LABEL,I,"null"
530,2,16,customClass/myString,isPalindrome,33,11,LINE_NUMBER,V,"null"
531,2,16,customClass/myString,isPalindrome,33,13,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
532,2,16,customClass/myString,isPalindrome,33,13,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
533,2,16,customClass/myString,isPalindrome,33,14,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=reversedStr"
534,2,16,customClass/myString,isPalindrome,33,15,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=equals,desc=(Ljava/lang/Object;)Z,methodtype=instance"
535,2,16,customClass/myString,isPalindrome,33,15,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
536,2,16,customClass/myString,isPalindrome,33,15,CALL_RETURN,Z,"type=boolean"
537,2,16,customClass/myString,isPalindrome,33,16,METHOD_NORMAL_EXIT,Z,"type=boolean"
538,2,16,customClass/myString,isPalindrome,33,18,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=18,handler=18"
539,2,16,customClass/myString,isPalindrome,33,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
540,2,17,customClass/myString,print,37,-1,RESERVED,V,"null"
541,2,17,customClass/myString,print,37,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
542,2,17,customClass/myString,print,37,0,LABEL,I,"null"
543,2,17,customClass/myString,print,37,1,LINE_NUMBER,V,"null"
544,2,17,customClass/myString,print,37,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
545,2,17,customClass/myString,print,37,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
546,2,17,customClass/myString,print,37,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
547,2,17,customClass/myString,print,37,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
548,2,17,customClass/myString,print,37,5,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
549,2,17,customClass/myString,print,37,5,CALL_RETURN,V,"type=void"
550,2,17,customClass/myString,print,38,6,LABEL,I,"null"
551,2,17,customClass/myString,print,38,7,LINE_NUMBER,V,"null"
552,2,17,customClass/myString,print,38,8,METHOD_NORMAL_EXIT,V,"type=void"
553,2,17,customClass/myString,print,38,10,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=10,handler=10"
554,2,17,customClass/myString,print,38,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
555,2,18,customClass/myString,printWithString,41,-1,RESERVED,V,"null"
556,2,18,customClass/myString,printWithString,41,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
557,2,18,customClass/myString,printWithString,41,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=s,index=1"
558,2,18,customClass/myString,printWithString,41,0,LABEL,I,"null"
559,2,18,customClass/myString,printWithString,41,1,LINE_NUMBER,V,"null"
560,2,18,customClass/myString,printWithString,41,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
561,2,18,customClass/myString,printWithString,41,3,NEW_OBJECT,V,"objecttype=java.lang.StringBuilder"
562,2,18,customClass/myString,printWithString,41,5,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
563,2,18,customClass/myString,printWithString,41,5,CALL_RETURN,V,"type=void"
564,2,18,customClass/myString,printWithString,41,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
565,2,18,customClass/myString,printWithString,41,6,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=s"
566,2,18,customClass/myString,printWithString,41,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
567,2,18,customClass/myString,printWithString,41,7,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
568,2,18,customClass/myString,printWithString,41,7,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
569,2,18,customClass/myString,printWithString,41,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
570,2,18,customClass/myString,printWithString,41,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
571,2,18,customClass/myString,printWithString,41,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
572,2,18,customClass/myString,printWithString,41,10,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
573,2,18,customClass/myString,printWithString,41,10,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
574,2,18,customClass/myString,printWithString,41,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
575,2,18,customClass/myString,printWithString,41,11,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
576,2,18,customClass/myString,printWithString,41,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
577,2,18,customClass/myString,printWithString,41,12,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
578,2,18,customClass/myString,printWithString,41,12,CALL_RETURN,V,"type=void"
579,2,18,customClass/myString,printWithString,42,13,LABEL,I,"null"
580,2,18,customClass/myString,printWithString,42,14,LINE_NUMBER,V,"null"
581,2,18,customClass/myString,printWithString,42,15,METHOD_NORMAL_EXIT,V,"type=void"
582,2,18,customClass/myString,printWithString,42,17,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=17,handler=17"
583,2,18,customClass/myString,printWithString,42,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
