DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,4,-1,RESERVED,V,"null"
1,0,0,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,4,0,LABEL,I,"null"
3,0,0,4,1,LINE_NUMBER,V,"null"
4,0,0,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,4,3,CALL_RETURN,V,"type=V"
6,0,0,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,4,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,4,5,LABEL,I,"null"
9,0,0,4,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,7,-1,RESERVED,V,"null"
13,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,7,0,LABEL,I,"null"
16,0,1,7,1,LINE_NUMBER,V,"null"
17,0,1,7,2,NEW_OBJECT,V,"type=customClass/myMath"
18,0,1,7,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
19,0,1,7,4,CALL_RETURN,V,"type=V"
20,0,1,7,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
21,0,1,7,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
22,0,1,9,6,LABEL,I,"null"
23,0,1,9,7,LINE_NUMBER,V,"null"
24,0,1,9,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
25,0,1,11,10,LABEL,I,"null"
26,0,1,11,11,LINE_NUMBER,V,"null"
27,0,1,11,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
28,0,1,11,13,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
29,0,1,11,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
30,0,1,11,14,CALL_PARAM,I,"index=1,type=I"
31,0,1,11,14,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
32,0,1,11,15,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
33,0,1,13,16,LABEL,I,"null"
34,0,1,13,17,LINE_NUMBER,V,"null"
35,0,1,13,19,LOCAL_STORE,I,"varindex=4,name=idx,type=I"
36,0,1,13,20,LABEL,I,"null"
37,0,1,13,22,LOCAL_LOAD,I,"varindex=4,name=idx,type=I"
38,0,1,13,23,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
39,0,1,13,24,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
40,0,1,13,24,CALL_RETURN,I,"type=I"
41,0,1,13,25,JUMP,V,"opcode=IF_ICMPGE,jumpto=51"
42,0,1,15,26,LABEL,I,"null"
43,0,1,15,27,LINE_NUMBER,V,"null"
44,0,1,15,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=primes,type=Ljava/util/List;"
45,0,1,15,29,LOCAL_LOAD,I,"varindex=4,name=idx,type=I"
46,0,1,15,30,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
47,0,1,15,30,CALL_PARAM,I,"index=1,type=I"
48,0,1,15,30,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
49,0,1,15,32,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
50,0,1,15,32,CALL_RETURN,I,"type=I"
51,0,1,15,33,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
52,0,1,15,33,CALL_PARAM,I,"index=0,type=I"
53,0,1,15,33,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
54,0,1,15,34,LOCAL_STORE,Ljava/lang/Object;,"varindex=5,name=prime,type=Ljava/lang/String;"
55,0,1,16,35,LABEL,I,"null"
56,0,1,16,36,LINE_NUMBER,V,"null"
57,0,1,16,37,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
58,0,1,16,38,NEW_OBJECT,V,"type=java/lang/StringBuilder"
59,0,1,16,40,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=38"
60,0,1,16,40,CALL_RETURN,V,"type=V"
61,0,1,16,40,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=38"
62,0,1,16,41,LOCAL_LOAD,Ljava/lang/Object;,"varindex=5,name=prime,type=Ljava/lang/String;"
63,0,1,16,42,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
64,0,1,16,42,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
65,0,1,16,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
66,0,1,16,43,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
67,0,1,16,44,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
68,0,1,16,44,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
69,0,1,16,44,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
70,0,1,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
71,0,1,16,45,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
72,0,1,16,46,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
73,0,1,16,46,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
74,0,1,16,46,CALL_RETURN,V,"type=V"
75,0,1,13,47,LABEL,I,"null"
76,0,1,13,48,LINE_NUMBER,V,"null"
77,0,1,13,49,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=idx,type=I"
78,0,1,13,50,JUMP,V,"opcode=GOTO,jumpto=20"
79,0,1,18,51,LABEL,I,"null"
80,0,1,18,52,LINE_NUMBER,V,"null"
81,0,1,18,54,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
82,0,1,18,55,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
83,0,1,18,56,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
84,0,1,18,56,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
85,0,1,18,56,CALL_RETURN,V,"type=V"
86,0,1,19,57,LABEL,I,"null"
87,0,1,19,58,LINE_NUMBER,V,"null"
88,0,1,19,59,METHOD_NORMAL_EXIT,V,"null"
89,0,1,19,60,LABEL,I,"null"
90,0,1,19,61,CATCH_LABEL,I,"location=exceptional-exit"
91,0,1,19,61,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=61,handler=61"
92,0,1,19,61,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
93,1,2,4,-1,RESERVED,V,"null"
94,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
95,1,2,4,0,LABEL,I,"null"
96,1,2,4,1,LINE_NUMBER,V,"null"
97,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
98,1,2,4,3,CALL_RETURN,V,"type=V"
99,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
100,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
101,1,2,4,5,LABEL,I,"null"
102,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
103,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
104,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
105,1,3,8,-1,RESERVED,V,"null"
106,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
107,1,3,8,0,METHOD_PARAM,I,"index=1"
108,1,3,8,0,METHOD_PARAM,I,"index=2"
109,1,3,8,0,LABEL,I,"null"
110,1,3,8,1,LINE_NUMBER,V,"null"
111,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
112,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
113,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
114,1,3,8,6,LABEL,I,"null"
115,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
116,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
117,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
118,1,4,13,-1,RESERVED,V,"null"
119,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
120,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
121,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
122,1,4,13,0,LABEL,I,"null"
123,1,4,13,1,LINE_NUMBER,V,"null"
124,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
125,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
126,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
127,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
128,1,4,14,5,LABEL,I,"null"
129,1,4,14,6,LINE_NUMBER,V,"null"
130,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
131,1,4,14,9,LABEL,I,"null"
132,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
133,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
134,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
135,1,4,14,13,CALL_RETURN,I,"type=I"
136,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
137,1,4,16,15,LABEL,I,"null"
138,1,4,16,16,LINE_NUMBER,V,"null"
139,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
140,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
141,1,4,16,18,CALL_RETURN,I,"type=I"
142,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
143,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
144,1,4,16,20,CALL_RETURN,I,"type=I"
145,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
146,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
147,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
148,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
149,1,4,14,24,LABEL,I,"null"
150,1,4,14,25,LINE_NUMBER,V,"null"
151,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
152,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
153,1,4,18,28,LABEL,I,"null"
154,1,4,18,29,LINE_NUMBER,V,"null"
155,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
156,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
157,1,4,18,33,LABEL,I,"null"
158,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
159,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
160,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
161,1,5,23,-1,RESERVED,V,"null"
162,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
163,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
164,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
165,1,5,23,0,LABEL,I,"null"
166,1,5,23,1,LINE_NUMBER,V,"null"
167,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
168,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
169,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
170,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
171,1,5,25,5,LABEL,I,"null"
172,1,5,25,6,LINE_NUMBER,V,"null"
173,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
174,1,5,25,9,LABEL,I,"null"
175,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
176,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
177,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
178,1,5,25,13,CALL_RETURN,I,"type=I"
179,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
180,1,5,27,15,LABEL,I,"null"
181,1,5,27,16,LINE_NUMBER,V,"null"
182,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
183,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
184,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
185,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
186,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
187,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
188,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
189,1,5,25,22,LABEL,I,"null"
190,1,5,25,23,LINE_NUMBER,V,"null"
191,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
192,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
193,1,5,30,26,LABEL,I,"null"
194,1,5,30,27,LINE_NUMBER,V,"null"
195,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
196,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
197,1,5,30,31,LABEL,I,"null"
198,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
199,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
200,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
201,1,6,35,-1,RESERVED,V,"null"
202,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
203,1,6,35,0,METHOD_PARAM,I,"index=1"
204,1,6,35,0,METHOD_PARAM,I,"index=2"
205,1,6,35,0,LABEL,I,"null"
206,1,6,35,1,LINE_NUMBER,V,"null"
207,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
208,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
209,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
210,1,6,35,6,LABEL,I,"null"
211,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
212,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
213,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
214,1,7,40,-1,RESERVED,V,"null"
215,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
216,1,7,40,0,METHOD_PARAM,I,"index=1"
217,1,7,40,0,LABEL,I,"null"
218,1,7,40,1,LINE_NUMBER,V,"null"
219,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
220,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
221,1,7,42,5,LABEL,I,"null"
222,1,7,42,6,LINE_NUMBER,V,"null"
223,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
224,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
225,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
226,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
227,1,7,45,10,LABEL,I,"null"
228,1,7,45,11,LINE_NUMBER,V,"null"
229,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
230,1,7,45,15,LABEL,I,"null"
231,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
232,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
233,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
234,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
235,1,7,47,22,LABEL,I,"null"
236,1,7,47,23,LINE_NUMBER,V,"null"
237,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
238,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
239,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
240,1,7,48,28,LABEL,I,"null"
241,1,7,48,29,LINE_NUMBER,V,"null"
242,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
243,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
244,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
245,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
246,1,7,45,33,LABEL,I,"null"
247,1,7,45,34,LINE_NUMBER,V,"null"
248,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
249,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
250,1,7,50,38,LABEL,I,"null"
251,1,7,50,39,LINE_NUMBER,V,"null"
252,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
253,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
254,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
255,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
256,1,7,50,44,LABEL,I,"null"
257,1,7,50,45,CATCH_LABEL,I,"location=exceptional-exit"
258,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
259,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
260,1,8,55,-1,RESERVED,V,"null"
261,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
262,1,8,55,0,METHOD_PARAM,I,"index=1"
263,1,8,55,0,LABEL,I,"null"
264,1,8,55,1,LINE_NUMBER,V,"null"
265,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
266,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
267,1,8,55,4,CALL_RETURN,V,"type=V"
268,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
269,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
270,1,8,57,6,LABEL,I,"null"
271,1,8,57,7,LINE_NUMBER,V,"null"
272,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
273,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
274,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
275,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
276,1,8,57,11,LABEL,I,"null"
277,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
278,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
279,1,8,57,14,CALL_RETURN,I,"type=I"
280,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
281,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
282,1,8,59,17,LABEL,I,"null"
283,1,8,59,18,LINE_NUMBER,V,"null"
284,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
285,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
286,1,8,59,21,CALL_RETURN,I,"type=I"
287,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
288,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
289,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
290,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
291,1,8,59,23,CALL_RETURN,Z,"type=Z"
292,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
293,1,8,60,25,LABEL,I,"null"
294,1,8,60,26,LINE_NUMBER,V,"null"
295,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
296,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
297,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
298,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
299,1,8,60,29,CALL_RETURN,Z,"type=Z"
300,1,8,57,31,LABEL,I,"null"
301,1,8,57,32,LINE_NUMBER,V,"null"
302,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
303,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
304,1,8,57,35,CALL_RETURN,I,"type=I"
305,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
306,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
307,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
308,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
309,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
310,1,8,63,41,LABEL,I,"null"
311,1,8,63,42,LINE_NUMBER,V,"null"
312,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
313,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
314,1,8,63,46,LABEL,I,"null"
315,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
316,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
317,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
