DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,5,-1,RESERVED,V,"null"
1,0,0,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,5,0,LABEL,I,"null"
3,0,0,5,1,LINE_NUMBER,V,"null"
4,0,0,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,5,3,CALL_RETURN,V,"type=V"
6,0,0,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,5,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,5,5,LABEL,I,"null"
9,0,0,5,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,5,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,8,-1,RESERVED,V,"null"
13,0,1,8,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,8,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,8,0,LABEL,I,"null"
16,0,1,8,1,LINE_NUMBER,V,"null"
17,0,1,8,2,NEW_OBJECT,V,"type=customClass/myMath"
18,0,1,8,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
19,0,1,8,4,CALL_RETURN,V,"type=V"
20,0,1,8,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
21,0,1,8,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
22,0,1,9,6,LABEL,I,"null"
23,0,1,9,7,LINE_NUMBER,V,"null"
24,0,1,9,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
25,0,1,10,10,LABEL,I,"null"
26,0,1,10,11,LINE_NUMBER,V,"null"
27,0,1,10,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
28,0,1,10,14,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
29,0,1,10,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass/myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
30,0,1,10,15,CALL_PARAM,I,"index=0,type=I"
31,0,1,10,15,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
32,0,1,10,16,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=p,type=Ljava/util/List;"
33,0,1,11,17,LABEL,I,"null"
34,0,1,11,18,LINE_NUMBER,V,"null"
35,0,1,11,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
36,0,1,11,20,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
37,0,1,11,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
38,0,1,11,21,CALL_PARAM,I,"index=1,type=I"
39,0,1,11,21,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
40,0,1,11,22,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
41,0,1,13,23,LABEL,I,"null"
42,0,1,13,24,LINE_NUMBER,V,"null"
43,0,1,13,25,NEW_OBJECT,V,"type=customClass/myString"
44,0,1,13,27,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
45,0,1,13,28,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=25"
46,0,1,13,28,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
47,0,1,13,28,CALL_RETURN,V,"type=V"
48,0,1,13,28,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=25"
49,0,1,13,29,LOCAL_STORE,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
50,0,1,14,30,LABEL,I,"null"
51,0,1,14,31,LINE_NUMBER,V,"null"
52,0,1,14,32,NEW_OBJECT,V,"type=customClass/myString"
53,0,1,14,34,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
54,0,1,14,35,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=32"
55,0,1,14,35,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
56,0,1,14,35,CALL_RETURN,V,"type=V"
57,0,1,14,35,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=32"
58,0,1,14,36,LOCAL_STORE,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
59,0,1,16,37,LABEL,I,"null"
60,0,1,16,38,LINE_NUMBER,V,"null"
61,0,1,16,40,LOCAL_STORE,I,"varindex=7,name=idx,type=I"
62,0,1,16,41,LABEL,I,"null"
63,0,1,16,43,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
64,0,1,16,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
65,0,1,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
66,0,1,16,45,CALL_RETURN,I,"type=I"
67,0,1,16,46,JUMP,V,"opcode=IF_ICMPGE,jumpto=65"
68,0,1,18,47,LABEL,I,"null"
69,0,1,18,48,LINE_NUMBER,V,"null"
70,0,1,18,49,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
71,0,1,18,50,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
72,0,1,18,51,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
73,0,1,18,51,CALL_PARAM,I,"index=1,type=I"
74,0,1,18,51,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
75,0,1,18,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
76,0,1,18,53,CALL_RETURN,I,"type=I"
77,0,1,18,54,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
78,0,1,18,54,CALL_PARAM,I,"index=0,type=I"
79,0,1,18,54,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
80,0,1,18,55,LOCAL_STORE,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
81,0,1,19,56,LABEL,I,"null"
82,0,1,19,57,LINE_NUMBER,V,"null"
83,0,1,19,58,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
84,0,1,19,59,LOCAL_LOAD,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
85,0,1,19,60,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=printWithString,desc=(Ljava/lang/String;)V,methodtype=instance"
86,0,1,19,60,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
87,0,1,19,60,CALL_RETURN,V,"type=V"
88,0,1,16,61,LABEL,I,"null"
89,0,1,16,62,LINE_NUMBER,V,"null"
90,0,1,16,63,LOCAL_INCREMENT,I,"amount=1,varindex=7,name=idx,type=I"
91,0,1,16,64,JUMP,V,"opcode=GOTO,jumpto=41"
92,0,1,22,65,LABEL,I,"null"
93,0,1,22,66,LINE_NUMBER,V,"null"
94,0,1,22,68,LOCAL_LOAD,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
95,0,1,22,69,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
96,0,1,22,69,CALL_RETURN,V,"type=V"
97,0,1,23,70,LABEL,I,"null"
98,0,1,23,71,LINE_NUMBER,V,"null"
99,0,1,23,72,METHOD_NORMAL_EXIT,V,"null"
100,0,1,23,73,LABEL,I,"null"
101,0,1,23,74,CATCH_LABEL,I,"location=exceptional-exit"
102,0,1,23,74,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=74,handler=74"
103,0,1,23,74,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
104,1,2,4,-1,RESERVED,V,"null"
105,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
106,1,2,4,0,LABEL,I,"null"
107,1,2,4,1,LINE_NUMBER,V,"null"
108,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
109,1,2,4,3,CALL_RETURN,V,"type=V"
110,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
111,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
112,1,2,4,5,LABEL,I,"null"
113,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
114,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
115,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
116,1,3,8,-1,RESERVED,V,"null"
117,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
118,1,3,8,0,METHOD_PARAM,I,"index=1"
119,1,3,8,0,METHOD_PARAM,I,"index=2"
120,1,3,8,0,LABEL,I,"null"
121,1,3,8,1,LINE_NUMBER,V,"null"
122,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
123,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
124,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
125,1,3,8,6,LABEL,I,"null"
126,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
127,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
128,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
129,1,4,13,-1,RESERVED,V,"null"
130,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
131,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
132,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
133,1,4,13,0,LABEL,I,"null"
134,1,4,13,1,LINE_NUMBER,V,"null"
135,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
136,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
137,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
138,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
139,1,4,14,5,LABEL,I,"null"
140,1,4,14,6,LINE_NUMBER,V,"null"
141,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
142,1,4,14,9,LABEL,I,"null"
143,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
144,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
145,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
146,1,4,14,13,CALL_RETURN,I,"type=I"
147,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
148,1,4,16,15,LABEL,I,"null"
149,1,4,16,16,LINE_NUMBER,V,"null"
150,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
151,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
152,1,4,16,18,CALL_RETURN,I,"type=I"
153,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
154,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
155,1,4,16,20,CALL_RETURN,I,"type=I"
156,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
157,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
158,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
159,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
160,1,4,14,24,LABEL,I,"null"
161,1,4,14,25,LINE_NUMBER,V,"null"
162,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
163,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
164,1,4,18,28,LABEL,I,"null"
165,1,4,18,29,LINE_NUMBER,V,"null"
166,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
167,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
168,1,4,18,33,LABEL,I,"null"
169,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
170,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
171,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
172,1,5,23,-1,RESERVED,V,"null"
173,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
174,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
175,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
176,1,5,23,0,LABEL,I,"null"
177,1,5,23,1,LINE_NUMBER,V,"null"
178,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
179,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
180,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
181,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
182,1,5,25,5,LABEL,I,"null"
183,1,5,25,6,LINE_NUMBER,V,"null"
184,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
185,1,5,25,9,LABEL,I,"null"
186,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
187,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
188,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
189,1,5,25,13,CALL_RETURN,I,"type=I"
190,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
191,1,5,27,15,LABEL,I,"null"
192,1,5,27,16,LINE_NUMBER,V,"null"
193,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
194,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
195,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
196,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
197,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
198,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
199,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
200,1,5,25,22,LABEL,I,"null"
201,1,5,25,23,LINE_NUMBER,V,"null"
202,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
203,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
204,1,5,30,26,LABEL,I,"null"
205,1,5,30,27,LINE_NUMBER,V,"null"
206,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
207,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
208,1,5,30,31,LABEL,I,"null"
209,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
210,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
211,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
212,1,6,35,-1,RESERVED,V,"null"
213,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
214,1,6,35,0,METHOD_PARAM,I,"index=1"
215,1,6,35,0,METHOD_PARAM,I,"index=2"
216,1,6,35,0,LABEL,I,"null"
217,1,6,35,1,LINE_NUMBER,V,"null"
218,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
219,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
220,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
221,1,6,35,6,LABEL,I,"null"
222,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
223,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
224,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
225,1,7,40,-1,RESERVED,V,"null"
226,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
227,1,7,40,0,METHOD_PARAM,I,"index=1"
228,1,7,40,0,LABEL,I,"null"
229,1,7,40,1,LINE_NUMBER,V,"null"
230,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
231,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
232,1,7,42,5,LABEL,I,"null"
233,1,7,42,6,LINE_NUMBER,V,"null"
234,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
235,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
236,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
237,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
238,1,7,45,10,LABEL,I,"null"
239,1,7,45,11,LINE_NUMBER,V,"null"
240,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
241,1,7,45,15,LABEL,I,"null"
242,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
243,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
244,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
245,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
246,1,7,47,22,LABEL,I,"null"
247,1,7,47,23,LINE_NUMBER,V,"null"
248,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
249,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
250,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
251,1,7,48,28,LABEL,I,"null"
252,1,7,48,29,LINE_NUMBER,V,"null"
253,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
254,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
255,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
256,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
257,1,7,45,33,LABEL,I,"null"
258,1,7,45,34,LINE_NUMBER,V,"null"
259,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
260,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
261,1,7,50,38,LABEL,I,"null"
262,1,7,50,39,LINE_NUMBER,V,"null"
263,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
264,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
265,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
266,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
267,1,7,50,44,LABEL,I,"null"
268,1,7,50,45,CATCH_LABEL,I,"location=exceptional-exit"
269,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
270,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
271,1,8,55,-1,RESERVED,V,"null"
272,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
273,1,8,55,0,METHOD_PARAM,I,"index=1"
274,1,8,55,0,LABEL,I,"null"
275,1,8,55,1,LINE_NUMBER,V,"null"
276,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
277,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
278,1,8,55,4,CALL_RETURN,V,"type=V"
279,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
280,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
281,1,8,57,6,LABEL,I,"null"
282,1,8,57,7,LINE_NUMBER,V,"null"
283,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
284,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
285,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
286,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
287,1,8,57,11,LABEL,I,"null"
288,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
289,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
290,1,8,57,14,CALL_RETURN,I,"type=I"
291,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
292,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
293,1,8,59,17,LABEL,I,"null"
294,1,8,59,18,LINE_NUMBER,V,"null"
295,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
296,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
297,1,8,59,21,CALL_RETURN,I,"type=I"
298,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
299,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
300,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
301,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
302,1,8,59,23,CALL_RETURN,Z,"type=Z"
303,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
304,1,8,60,25,LABEL,I,"null"
305,1,8,60,26,LINE_NUMBER,V,"null"
306,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
307,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
308,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
309,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
310,1,8,60,29,CALL_RETURN,Z,"type=Z"
311,1,8,57,31,LABEL,I,"null"
312,1,8,57,32,LINE_NUMBER,V,"null"
313,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
314,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
315,1,8,57,35,CALL_RETURN,I,"type=I"
316,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
317,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
318,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
319,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
320,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
321,1,8,63,41,LABEL,I,"null"
322,1,8,63,42,LINE_NUMBER,V,"null"
323,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
324,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
325,1,8,63,46,LABEL,I,"null"
326,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
327,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
328,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
329,1,9,68,-1,RESERVED,V,"null"
330,1,9,68,0,METHOD_ENTRY,V,"methodtype=static"
331,1,9,68,0,METHOD_PARAM,I,"index=0"
332,1,9,68,0,LABEL,I,"null"
333,1,9,68,1,LINE_NUMBER,V,"null"
334,1,9,68,2,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
335,1,9,68,5,NEW_ARRAY,I,"type=boolean"
336,1,9,68,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
337,1,9,68,6,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
338,1,9,69,7,LABEL,I,"null"
339,1,9,69,8,LINE_NUMBER,V,"null"
340,1,9,69,10,LOCAL_STORE,I,"varindex=2,name=i,type=I"
341,1,9,69,11,LABEL,I,"null"
342,1,9,69,13,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
343,1,9,69,14,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
344,1,9,69,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
345,1,9,70,16,LABEL,I,"null"
346,1,9,70,17,LINE_NUMBER,V,"null"
347,1,9,70,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
348,1,9,70,19,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
349,1,9,70,21,ARRAY_STORE,Ljava/lang/Object;,"null"
350,1,9,70,21,ARRAY_STORE_INDEX,I,"null"
351,1,9,70,21,ARRAY_STORE_VALUE,B,"null"
352,1,9,69,22,LABEL,I,"null"
353,1,9,69,23,LINE_NUMBER,V,"null"
354,1,9,69,24,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
355,1,9,69,25,JUMP,V,"opcode=GOTO,jumpto=11"
356,1,9,73,26,LABEL,I,"null"
357,1,9,73,27,LINE_NUMBER,V,"null"
358,1,9,73,30,LOCAL_STORE,I,"varindex=2,name=factor,type=I"
359,1,9,73,31,LABEL,I,"null"
360,1,9,73,33,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
361,1,9,73,34,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
362,1,9,73,36,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
363,1,9,73,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
364,1,9,74,38,LABEL,I,"null"
365,1,9,74,39,LINE_NUMBER,V,"null"
366,1,9,74,40,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
367,1,9,74,41,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
368,1,9,74,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
369,1,9,74,42,ARRAY_LOAD_INDEX,I,"null"
370,1,9,74,42,ARRAY_LOAD_RESULT,B,"null"
371,1,9,74,43,JUMP,V,"opcode=IFEQ,jumpto=67"
372,1,9,75,44,LABEL,I,"null"
373,1,9,75,45,LINE_NUMBER,V,"null"
374,1,9,75,46,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
375,1,9,75,47,LOCAL_STORE,I,"varindex=3,name=j,type=I"
376,1,9,75,48,LABEL,I,"null"
377,1,9,75,50,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
378,1,9,75,51,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
379,1,9,75,53,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
380,1,9,75,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
381,1,9,76,55,LABEL,I,"null"
382,1,9,76,56,LINE_NUMBER,V,"null"
383,1,9,76,57,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
384,1,9,76,58,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
385,1,9,76,59,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
386,1,9,76,62,ARRAY_STORE,Ljava/lang/Object;,"null"
387,1,9,76,62,ARRAY_STORE_INDEX,I,"null"
388,1,9,76,62,ARRAY_STORE_VALUE,B,"null"
389,1,9,75,63,LABEL,I,"null"
390,1,9,75,64,LINE_NUMBER,V,"null"
391,1,9,75,65,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=j,type=I"
392,1,9,75,66,JUMP,V,"opcode=GOTO,jumpto=48"
393,1,9,73,67,LABEL,I,"null"
394,1,9,73,68,LINE_NUMBER,V,"null"
395,1,9,73,70,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=factor,type=I"
396,1,9,73,71,JUMP,V,"opcode=GOTO,jumpto=31"
397,1,9,81,72,LABEL,I,"null"
398,1,9,81,73,LINE_NUMBER,V,"null"
399,1,9,81,75,NEW_OBJECT,V,"type=java/util/ArrayList"
400,1,9,81,77,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
401,1,9,81,77,CALL_RETURN,V,"type=V"
402,1,9,81,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
403,1,9,81,78,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
404,1,9,82,79,LABEL,I,"null"
405,1,9,82,80,LINE_NUMBER,V,"null"
406,1,9,82,82,LOCAL_STORE,I,"varindex=3,name=i,type=I"
407,1,9,82,83,LABEL,I,"null"
408,1,9,82,85,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
409,1,9,82,86,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
410,1,9,82,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
411,1,9,83,88,LABEL,I,"null"
412,1,9,83,89,LINE_NUMBER,V,"null"
413,1,9,83,90,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
414,1,9,83,91,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
415,1,9,83,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
416,1,9,83,92,ARRAY_LOAD_INDEX,I,"null"
417,1,9,83,92,ARRAY_LOAD_RESULT,B,"null"
418,1,9,83,93,JUMP,V,"opcode=IFEQ,jumpto=99"
419,1,9,83,94,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
420,1,9,83,95,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
421,1,9,83,96,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
422,1,9,83,96,CALL_PARAM,I,"index=0,type=I"
423,1,9,83,96,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
424,1,9,83,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
425,1,9,83,97,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
426,1,9,83,97,CALL_RETURN,Z,"type=Z"
427,1,9,82,99,LABEL,I,"null"
428,1,9,82,100,LINE_NUMBER,V,"null"
429,1,9,82,102,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=i,type=I"
430,1,9,82,103,JUMP,V,"opcode=GOTO,jumpto=83"
431,1,9,86,104,LABEL,I,"null"
432,1,9,86,105,LINE_NUMBER,V,"null"
433,1,9,86,107,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
434,1,9,86,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
435,1,9,86,109,LABEL,I,"null"
436,1,9,86,110,CATCH_LABEL,I,"location=exceptional-exit"
437,1,9,86,110,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=110,handler=110"
438,1,9,86,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
439,2,10,7,-1,RESERVED,V,"null"
440,2,10,7,0,METHOD_ENTRY,V,"methodtype=constructor"
441,2,10,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
442,2,10,7,0,LABEL,I,"null"
443,2,10,7,1,LINE_NUMBER,V,"null"
444,2,10,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
445,2,10,7,3,CALL_RETURN,V,"type=V"
446,2,10,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
447,2,10,8,4,LABEL,I,"null"
448,2,10,8,5,LINE_NUMBER,V,"null"
449,2,10,8,7,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=str,type=Ljava/lang/String;"
450,2,10,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
451,2,10,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
452,2,10,9,9,LABEL,I,"null"
453,2,10,9,10,LINE_NUMBER,V,"null"
454,2,10,9,11,METHOD_NORMAL_EXIT,V,"null"
455,2,10,9,12,LABEL,I,"null"
456,2,10,9,13,CATCH_LABEL,I,"location=exceptional-exit"
457,2,10,9,13,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=13,handler=13"
458,2,10,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
459,2,11,12,-1,RESERVED,V,"null"
460,2,11,12,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
461,2,11,12,0,LABEL,I,"null"
462,2,11,12,1,LINE_NUMBER,V,"null"
463,2,11,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
464,2,11,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
465,2,11,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=length,desc=()I,methodtype=instance"
466,2,11,12,4,CALL_RETURN,I,"type=I"
467,2,11,12,5,METHOD_NORMAL_EXIT,I,"null"
468,2,11,12,6,LABEL,I,"null"
469,2,11,12,7,CATCH_LABEL,I,"location=exceptional-exit"
470,2,11,12,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
471,2,11,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
472,2,12,16,-1,RESERVED,V,"null"
473,2,12,16,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
474,2,12,16,0,METHOD_PARAM,I,"index=1"
475,2,12,16,0,METHOD_PARAM,I,"index=2"
476,2,12,16,0,LABEL,I,"null"
477,2,12,16,1,LINE_NUMBER,V,"null"
478,2,12,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
479,2,12,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
480,2,12,16,4,LOCAL_LOAD,I,"varindex=1,name=beginIndex,type=I"
481,2,12,16,5,LOCAL_LOAD,I,"varindex=2,name=endIndex,type=I"
482,2,12,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
483,2,12,16,6,CALL_PARAM,I,"index=1,type=I"
484,2,12,16,6,CALL_PARAM,I,"index=2,type=I"
485,2,12,16,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
486,2,12,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
487,2,12,16,8,LABEL,I,"null"
488,2,12,16,9,CATCH_LABEL,I,"location=exceptional-exit"
489,2,12,16,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
490,2,12,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
491,2,13,20,-1,RESERVED,V,"null"
492,2,13,20,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
493,2,13,20,0,METHOD_PARAM,C,"index=1"
494,2,13,20,0,METHOD_PARAM,C,"index=2"
495,2,13,20,0,LABEL,I,"null"
496,2,13,20,1,LINE_NUMBER,V,"null"
497,2,13,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
498,2,13,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
499,2,13,20,4,LOCAL_LOAD,C,"varindex=1,name=oldChar,type=C"
500,2,13,20,5,LOCAL_LOAD,C,"varindex=2,name=newChar,type=C"
501,2,13,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
502,2,13,20,6,CALL_PARAM,C,"index=1,type=C"
503,2,13,20,6,CALL_PARAM,C,"index=2,type=C"
504,2,13,20,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
505,2,13,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
506,2,13,20,8,LABEL,I,"null"
507,2,13,20,9,CATCH_LABEL,I,"location=exceptional-exit"
508,2,13,20,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
509,2,13,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
510,2,14,24,-1,RESERVED,V,"null"
511,2,14,24,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
512,2,14,24,0,LABEL,I,"null"
513,2,14,24,1,LINE_NUMBER,V,"null"
514,2,14,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
515,2,14,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
516,2,14,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
517,2,14,24,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
518,2,14,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
519,2,14,24,6,LABEL,I,"null"
520,2,14,24,7,CATCH_LABEL,I,"location=exceptional-exit"
521,2,14,24,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
522,2,14,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
523,2,15,28,-1,RESERVED,V,"null"
524,2,15,28,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
525,2,15,28,0,LABEL,I,"null"
526,2,15,28,1,LINE_NUMBER,V,"null"
527,2,15,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
528,2,15,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
529,2,15,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
530,2,15,28,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
531,2,15,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
532,2,15,28,6,LABEL,I,"null"
533,2,15,28,7,CATCH_LABEL,I,"location=exceptional-exit"
534,2,15,28,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
535,2,15,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
536,2,16,32,-1,RESERVED,V,"null"
537,2,16,32,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
538,2,16,32,0,LABEL,I,"null"
539,2,16,32,1,LINE_NUMBER,V,"null"
540,2,16,32,2,NEW_OBJECT,V,"type=java/lang/StringBuilder"
541,2,16,32,5,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
542,2,16,32,5,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
543,2,16,32,6,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=2"
544,2,16,32,6,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
545,2,16,32,6,CALL_RETURN,V,"type=V"
546,2,16,32,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
547,2,16,32,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=reverse,desc=()Ljava/lang/StringBuilder;,methodtype=instance"
548,2,16,32,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
549,2,16,32,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
550,2,16,32,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
551,2,16,32,9,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
552,2,16,33,10,LABEL,I,"null"
553,2,16,33,11,LINE_NUMBER,V,"null"
554,2,16,33,13,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
555,2,16,33,13,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
556,2,16,33,14,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
557,2,16,33,15,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=equals,desc=(Ljava/lang/Object;)Z,methodtype=instance"
558,2,16,33,15,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
559,2,16,33,15,CALL_RETURN,Z,"type=Z"
560,2,16,33,16,METHOD_NORMAL_EXIT,Z,"null"
561,2,16,33,17,LABEL,I,"null"
562,2,16,33,18,CATCH_LABEL,I,"location=exceptional-exit"
563,2,16,33,18,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=18,handler=18"
564,2,16,33,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
565,2,17,37,-1,RESERVED,V,"null"
566,2,17,37,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
567,2,17,37,0,LABEL,I,"null"
568,2,17,37,1,LINE_NUMBER,V,"null"
569,2,17,37,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
570,2,17,37,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
571,2,17,37,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
572,2,17,37,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
573,2,17,37,5,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
574,2,17,37,5,CALL_RETURN,V,"type=V"
575,2,17,38,6,LABEL,I,"null"
576,2,17,38,7,LINE_NUMBER,V,"null"
577,2,17,38,8,METHOD_NORMAL_EXIT,V,"null"
578,2,17,38,9,LABEL,I,"null"
579,2,17,38,10,CATCH_LABEL,I,"location=exceptional-exit"
580,2,17,38,10,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=10,handler=10"
581,2,17,38,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
582,2,18,41,-1,RESERVED,V,"null"
583,2,18,41,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
584,2,18,41,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
585,2,18,41,0,LABEL,I,"null"
586,2,18,41,1,LINE_NUMBER,V,"null"
587,2,18,41,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
588,2,18,41,3,NEW_OBJECT,V,"type=java/lang/StringBuilder"
589,2,18,41,5,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
590,2,18,41,5,CALL_RETURN,V,"type=V"
591,2,18,41,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
592,2,18,41,6,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=s,type=Ljava/lang/String;"
593,2,18,41,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
594,2,18,41,7,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
595,2,18,41,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
596,2,18,41,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
597,2,18,41,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
598,2,18,41,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
599,2,18,41,10,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
600,2,18,41,10,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
601,2,18,41,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
602,2,18,41,11,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
603,2,18,41,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
604,2,18,41,12,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
605,2,18,41,12,CALL_RETURN,V,"type=V"
606,2,18,42,13,LABEL,I,"null"
607,2,18,42,14,LINE_NUMBER,V,"null"
608,2,18,42,15,METHOD_NORMAL_EXIT,V,"null"
609,2,18,42,16,LABEL,I,"null"
610,2,18,42,17,CATCH_LABEL,I,"location=exceptional-exit"
611,2,18,42,17,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=17,handler=17"
612,2,18,42,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
