DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,4,-1,RESERVED,V,"null"
1,0,0,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,4,0,LABEL,I,"null"
3,0,0,4,1,LINE_NUMBER,V,"null"
4,0,0,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,4,3,CALL_RETURN,V,"type=V"
6,0,0,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,4,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
9,0,0,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,7,-1,RESERVED,V,"null"
11,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
13,0,1,7,0,LABEL,I,"null"
14,0,1,7,1,LINE_NUMBER,V,"null"
15,0,1,7,2,NEW_OBJECT,V,"type=customClass/myMath"
16,0,1,7,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
17,0,1,7,4,CALL_RETURN,V,"type=V"
18,0,1,7,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
19,0,1,7,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
20,0,1,8,6,LABEL,I,"null"
21,0,1,8,7,LINE_NUMBER,V,"null"
22,0,1,8,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
23,0,1,9,10,LABEL,I,"null"
24,0,1,9,11,LINE_NUMBER,V,"null"
25,0,1,9,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
26,0,1,9,14,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
27,0,1,9,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass/myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
28,0,1,9,15,CALL_PARAM,I,"index=0,type=I"
29,0,1,9,15,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
30,0,1,9,16,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=p,type=Ljava/util/List;"
31,0,1,10,17,LABEL,I,"null"
32,0,1,10,18,LINE_NUMBER,V,"null"
33,0,1,10,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
34,0,1,10,20,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
35,0,1,10,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
36,0,1,10,21,CALL_PARAM,I,"index=1,type=I"
37,0,1,10,21,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
38,0,1,10,22,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
39,0,1,12,23,LABEL,I,"null"
40,0,1,12,24,LINE_NUMBER,V,"null"
41,0,1,12,26,LOCAL_STORE,I,"varindex=5,name=idx,type=I"
42,0,1,12,27,LABEL,I,"null"
43,0,1,12,29,LOCAL_LOAD,I,"varindex=5,name=idx,type=I"
44,0,1,12,30,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
45,0,1,12,31,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
46,0,1,12,31,CALL_RETURN,I,"type=I"
47,0,1,12,32,JUMP,V,"opcode=IF_ICMPGE,jumpto=58"
48,0,1,14,33,LABEL,I,"null"
49,0,1,14,34,LINE_NUMBER,V,"null"
50,0,1,14,35,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
51,0,1,14,36,LOCAL_LOAD,I,"varindex=5,name=idx,type=I"
52,0,1,14,37,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
53,0,1,14,37,CALL_PARAM,I,"index=1,type=I"
54,0,1,14,37,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
55,0,1,14,39,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
56,0,1,14,39,CALL_RETURN,I,"type=I"
57,0,1,14,40,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
58,0,1,14,40,CALL_PARAM,I,"index=0,type=I"
59,0,1,14,40,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
60,0,1,14,41,LOCAL_STORE,Ljava/lang/Object;,"varindex=6,name=prime,type=Ljava/lang/String;"
61,0,1,15,42,LABEL,I,"null"
62,0,1,15,43,LINE_NUMBER,V,"null"
63,0,1,15,44,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
64,0,1,15,45,NEW_OBJECT,V,"type=java/lang/StringBuilder"
65,0,1,15,47,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=45"
66,0,1,15,47,CALL_RETURN,V,"type=V"
67,0,1,15,47,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=45"
68,0,1,15,48,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=prime,type=Ljava/lang/String;"
69,0,1,15,49,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
70,0,1,15,49,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
71,0,1,15,49,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
72,0,1,15,50,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
73,0,1,15,51,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
74,0,1,15,51,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
75,0,1,15,51,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
76,0,1,15,52,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
77,0,1,15,52,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
78,0,1,15,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
79,0,1,15,53,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
80,0,1,15,53,CALL_RETURN,V,"type=V"
81,0,1,12,54,LABEL,I,"null"
82,0,1,12,55,LINE_NUMBER,V,"null"
83,0,1,12,56,LOCAL_INCREMENT,I,"amount=1,varindex=5,name=idx,type=I"
84,0,1,12,57,JUMP,V,"opcode=GOTO,jumpto=27"
85,0,1,17,58,LABEL,I,"null"
86,0,1,17,59,LINE_NUMBER,V,"null"
87,0,1,17,61,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
88,0,1,17,62,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
89,0,1,17,63,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
90,0,1,17,63,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
91,0,1,17,63,CALL_RETURN,V,"type=V"
92,0,1,18,64,LABEL,I,"null"
93,0,1,18,65,LINE_NUMBER,V,"null"
94,0,1,18,66,METHOD_NORMAL_EXIT,V,"null"
95,0,1,18,68,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=68,handler=68"
96,0,1,18,68,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
97,1,2,4,-1,RESERVED,V,"null"
98,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
99,1,2,4,0,LABEL,I,"null"
100,1,2,4,1,LINE_NUMBER,V,"null"
101,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
102,1,2,4,3,CALL_RETURN,V,"type=V"
103,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
104,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
105,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
106,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
107,1,3,8,-1,RESERVED,V,"null"
108,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
109,1,3,8,0,METHOD_PARAM,I,"index=1"
110,1,3,8,0,METHOD_PARAM,I,"index=2"
111,1,3,8,0,LABEL,I,"null"
112,1,3,8,1,LINE_NUMBER,V,"null"
113,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
114,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
115,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
116,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
117,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
118,1,4,13,-1,RESERVED,V,"null"
119,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
120,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
121,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
122,1,4,13,0,LABEL,I,"null"
123,1,4,13,1,LINE_NUMBER,V,"null"
124,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
125,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
126,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
127,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
128,1,4,14,5,LABEL,I,"null"
129,1,4,14,6,LINE_NUMBER,V,"null"
130,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
131,1,4,14,9,LABEL,I,"null"
132,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
133,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
134,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
135,1,4,14,13,CALL_RETURN,I,"type=I"
136,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
137,1,4,16,15,LABEL,I,"null"
138,1,4,16,16,LINE_NUMBER,V,"null"
139,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
140,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
141,1,4,16,18,CALL_RETURN,I,"type=I"
142,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
143,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
144,1,4,16,20,CALL_RETURN,I,"type=I"
145,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
146,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
147,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
148,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
149,1,4,14,24,LABEL,I,"null"
150,1,4,14,25,LINE_NUMBER,V,"null"
151,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
152,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
153,1,4,18,28,LABEL,I,"null"
154,1,4,18,29,LINE_NUMBER,V,"null"
155,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
156,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
157,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
158,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
159,1,5,23,-1,RESERVED,V,"null"
160,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
161,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
162,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
163,1,5,23,0,LABEL,I,"null"
164,1,5,23,1,LINE_NUMBER,V,"null"
165,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
166,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
167,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
168,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
169,1,5,25,5,LABEL,I,"null"
170,1,5,25,6,LINE_NUMBER,V,"null"
171,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
172,1,5,25,9,LABEL,I,"null"
173,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
174,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
175,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
176,1,5,25,13,CALL_RETURN,I,"type=I"
177,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
178,1,5,27,15,LABEL,I,"null"
179,1,5,27,16,LINE_NUMBER,V,"null"
180,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
181,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
182,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
183,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
184,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
185,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
186,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
187,1,5,25,22,LABEL,I,"null"
188,1,5,25,23,LINE_NUMBER,V,"null"
189,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
190,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
191,1,5,30,26,LABEL,I,"null"
192,1,5,30,27,LINE_NUMBER,V,"null"
193,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
194,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
195,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
196,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
197,1,6,35,-1,RESERVED,V,"null"
198,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
199,1,6,35,0,METHOD_PARAM,I,"index=1"
200,1,6,35,0,METHOD_PARAM,I,"index=2"
201,1,6,35,0,LABEL,I,"null"
202,1,6,35,1,LINE_NUMBER,V,"null"
203,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
204,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
205,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
206,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
207,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
208,1,7,40,-1,RESERVED,V,"null"
209,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
210,1,7,40,0,METHOD_PARAM,I,"index=1"
211,1,7,40,0,LABEL,I,"null"
212,1,7,40,1,LINE_NUMBER,V,"null"
213,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
214,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
215,1,7,42,5,LABEL,I,"null"
216,1,7,42,6,LINE_NUMBER,V,"null"
217,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
218,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
219,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
220,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
221,1,7,45,10,LABEL,I,"null"
222,1,7,45,11,LINE_NUMBER,V,"null"
223,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
224,1,7,45,15,LABEL,I,"null"
225,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
226,1,7,45,18,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
227,1,7,45,19,JUMP,V,"opcode=IF_ICMPGE,jumpto=36"
228,1,7,47,20,LABEL,I,"null"
229,1,7,47,21,LINE_NUMBER,V,"null"
230,1,7,47,22,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
231,1,7,47,23,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
232,1,7,47,25,JUMP,V,"opcode=IFNE,jumpto=31"
233,1,7,48,26,LABEL,I,"null"
234,1,7,48,27,LINE_NUMBER,V,"null"
235,1,7,48,29,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
236,1,7,48,29,CALL_PARAM,Z,"index=0,type=Z"
237,1,7,48,29,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
238,1,7,48,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
239,1,7,45,31,LABEL,I,"null"
240,1,7,45,32,LINE_NUMBER,V,"null"
241,1,7,45,34,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
242,1,7,45,35,JUMP,V,"opcode=GOTO,jumpto=15"
243,1,7,50,36,LABEL,I,"null"
244,1,7,50,37,LINE_NUMBER,V,"null"
245,1,7,50,40,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
246,1,7,50,40,CALL_PARAM,Z,"index=0,type=Z"
247,1,7,50,40,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
248,1,7,50,41,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
249,1,7,50,43,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=43,handler=43"
250,1,7,50,43,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
251,1,8,55,-1,RESERVED,V,"null"
252,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
253,1,8,55,0,METHOD_PARAM,I,"index=1"
254,1,8,55,0,LABEL,I,"null"
255,1,8,55,1,LINE_NUMBER,V,"null"
256,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
257,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
258,1,8,55,4,CALL_RETURN,V,"type=V"
259,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
260,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
261,1,8,57,6,LABEL,I,"null"
262,1,8,57,7,LINE_NUMBER,V,"null"
263,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
264,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
265,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
266,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
267,1,8,57,11,LABEL,I,"null"
268,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
269,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
270,1,8,57,14,CALL_RETURN,I,"type=I"
271,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
272,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
273,1,8,59,17,LABEL,I,"null"
274,1,8,59,18,LINE_NUMBER,V,"null"
275,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
276,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
277,1,8,59,21,CALL_RETURN,I,"type=I"
278,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
279,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
280,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
281,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
282,1,8,59,23,CALL_RETURN,Z,"type=Z"
283,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
284,1,8,60,25,LABEL,I,"null"
285,1,8,60,26,LINE_NUMBER,V,"null"
286,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
287,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
288,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
289,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
290,1,8,60,29,CALL_RETURN,Z,"type=Z"
291,1,8,57,31,LABEL,I,"null"
292,1,8,57,32,LINE_NUMBER,V,"null"
293,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
294,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
295,1,8,57,35,CALL_RETURN,I,"type=I"
296,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
297,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
298,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
299,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
300,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
301,1,8,63,41,LABEL,I,"null"
302,1,8,63,42,LINE_NUMBER,V,"null"
303,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
304,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
305,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
306,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
307,1,9,67,-1,RESERVED,V,"null"
308,1,9,67,0,METHOD_ENTRY,V,"methodtype=static"
309,1,9,67,0,METHOD_PARAM,I,"index=0"
310,1,9,67,0,LABEL,I,"null"
311,1,9,67,1,LINE_NUMBER,V,"null"
312,1,9,67,2,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
313,1,9,67,5,NEW_ARRAY,I,"type=boolean"
314,1,9,67,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
315,1,9,67,6,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
316,1,9,68,7,LABEL,I,"null"
317,1,9,68,8,LINE_NUMBER,V,"null"
318,1,9,68,10,LOCAL_STORE,I,"varindex=2,name=i,type=I"
319,1,9,68,11,LABEL,I,"null"
320,1,9,68,13,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
321,1,9,68,14,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
322,1,9,68,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
323,1,9,69,16,LABEL,I,"null"
324,1,9,69,17,LINE_NUMBER,V,"null"
325,1,9,69,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
326,1,9,69,19,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
327,1,9,69,21,ARRAY_STORE,Ljava/lang/Object;,"null"
328,1,9,69,21,ARRAY_STORE_INDEX,I,"null"
329,1,9,69,21,ARRAY_STORE_VALUE,B,"null"
330,1,9,68,22,LABEL,I,"null"
331,1,9,68,23,LINE_NUMBER,V,"null"
332,1,9,68,24,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
333,1,9,68,25,JUMP,V,"opcode=GOTO,jumpto=11"
334,1,9,72,26,LABEL,I,"null"
335,1,9,72,27,LINE_NUMBER,V,"null"
336,1,9,72,30,LOCAL_STORE,I,"varindex=2,name=factor,type=I"
337,1,9,72,31,LABEL,I,"null"
338,1,9,72,33,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
339,1,9,72,34,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
340,1,9,72,36,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
341,1,9,72,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
342,1,9,73,38,LABEL,I,"null"
343,1,9,73,39,LINE_NUMBER,V,"null"
344,1,9,73,40,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
345,1,9,73,41,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
346,1,9,73,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
347,1,9,73,42,ARRAY_LOAD_INDEX,I,"null"
348,1,9,73,42,ARRAY_LOAD_RESULT,B,"null"
349,1,9,73,43,JUMP,V,"opcode=IFEQ,jumpto=67"
350,1,9,74,44,LABEL,I,"null"
351,1,9,74,45,LINE_NUMBER,V,"null"
352,1,9,74,46,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
353,1,9,74,47,LOCAL_STORE,I,"varindex=3,name=j,type=I"
354,1,9,74,48,LABEL,I,"null"
355,1,9,74,50,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
356,1,9,74,51,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
357,1,9,74,53,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
358,1,9,74,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
359,1,9,75,55,LABEL,I,"null"
360,1,9,75,56,LINE_NUMBER,V,"null"
361,1,9,75,57,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
362,1,9,75,58,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
363,1,9,75,59,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
364,1,9,75,62,ARRAY_STORE,Ljava/lang/Object;,"null"
365,1,9,75,62,ARRAY_STORE_INDEX,I,"null"
366,1,9,75,62,ARRAY_STORE_VALUE,B,"null"
367,1,9,74,63,LABEL,I,"null"
368,1,9,74,64,LINE_NUMBER,V,"null"
369,1,9,74,65,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=j,type=I"
370,1,9,74,66,JUMP,V,"opcode=GOTO,jumpto=48"
371,1,9,72,67,LABEL,I,"null"
372,1,9,72,68,LINE_NUMBER,V,"null"
373,1,9,72,70,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=factor,type=I"
374,1,9,72,71,JUMP,V,"opcode=GOTO,jumpto=31"
375,1,9,80,72,LABEL,I,"null"
376,1,9,80,73,LINE_NUMBER,V,"null"
377,1,9,80,75,NEW_OBJECT,V,"type=java/util/ArrayList"
378,1,9,80,77,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
379,1,9,80,77,CALL_RETURN,V,"type=V"
380,1,9,80,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
381,1,9,80,78,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
382,1,9,81,79,LABEL,I,"null"
383,1,9,81,80,LINE_NUMBER,V,"null"
384,1,9,81,82,LOCAL_STORE,I,"varindex=3,name=i,type=I"
385,1,9,81,83,LABEL,I,"null"
386,1,9,81,85,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
387,1,9,81,86,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
388,1,9,81,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
389,1,9,82,88,LABEL,I,"null"
390,1,9,82,89,LINE_NUMBER,V,"null"
391,1,9,82,90,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
392,1,9,82,91,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
393,1,9,82,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
394,1,9,82,92,ARRAY_LOAD_INDEX,I,"null"
395,1,9,82,92,ARRAY_LOAD_RESULT,B,"null"
396,1,9,82,93,JUMP,V,"opcode=IFEQ,jumpto=99"
397,1,9,82,94,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
398,1,9,82,95,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
399,1,9,82,96,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
400,1,9,82,96,CALL_PARAM,I,"index=0,type=I"
401,1,9,82,96,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
402,1,9,82,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
403,1,9,82,97,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
404,1,9,82,97,CALL_RETURN,Z,"type=Z"
405,1,9,81,99,LABEL,I,"null"
406,1,9,81,100,LINE_NUMBER,V,"null"
407,1,9,81,102,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=i,type=I"
408,1,9,81,103,JUMP,V,"opcode=GOTO,jumpto=83"
409,1,9,85,104,LABEL,I,"null"
410,1,9,85,105,LINE_NUMBER,V,"null"
411,1,9,85,107,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
412,1,9,85,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
413,1,9,85,110,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=110,handler=110"
414,1,9,85,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
