DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,5,-1,RESERVED,V,"null"
1,0,0,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,5,0,LABEL,I,"null"
3,0,0,5,1,LINE_NUMBER,V,"null"
4,0,0,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,5,3,CALL_RETURN,V,"type=V"
6,0,0,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,5,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,5,5,LABEL,I,"null"
9,0,0,5,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,5,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,8,-1,RESERVED,V,"null"
13,0,1,8,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,8,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,8,0,LABEL,I,"null"
16,0,1,8,1,LINE_NUMBER,V,"null"
17,0,1,8,2,NEW_OBJECT,V,"type=customClass/myMath"
18,0,1,8,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
19,0,1,8,4,CALL_RETURN,V,"type=V"
20,0,1,8,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
21,0,1,8,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
22,0,1,9,6,LABEL,I,"null"
23,0,1,9,7,LINE_NUMBER,V,"null"
24,0,1,9,9,LOCAL_STORE,I,"varindex=2,name=num,type=I"
25,0,1,10,10,LABEL,I,"null"
26,0,1,10,11,LINE_NUMBER,V,"null"
27,0,1,10,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
28,0,1,10,14,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
29,0,1,10,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass/myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
30,0,1,10,15,CALL_PARAM,I,"index=0,type=I"
31,0,1,10,15,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
32,0,1,10,16,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=p,type=Ljava/util/List;"
33,0,1,11,17,LABEL,I,"null"
34,0,1,11,18,LINE_NUMBER,V,"null"
35,0,1,11,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
36,0,1,11,20,LOCAL_LOAD,I,"varindex=2,name=num,type=I"
37,0,1,11,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
38,0,1,11,21,CALL_PARAM,I,"index=1,type=I"
39,0,1,11,21,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
40,0,1,11,22,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
41,0,1,13,23,LABEL,I,"null"
42,0,1,13,24,LINE_NUMBER,V,"null"
43,0,1,13,25,NEW_OBJECT,V,"type=customClass/myString"
44,0,1,13,27,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
45,0,1,13,28,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=25"
46,0,1,13,28,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
47,0,1,13,28,CALL_RETURN,V,"type=V"
48,0,1,13,28,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=25"
49,0,1,13,29,LOCAL_STORE,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
50,0,1,14,30,LABEL,I,"null"
51,0,1,14,31,LINE_NUMBER,V,"null"
52,0,1,14,32,NEW_OBJECT,V,"type=customClass/myString"
53,0,1,14,34,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
54,0,1,14,35,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=32"
55,0,1,14,35,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
56,0,1,14,35,CALL_RETURN,V,"type=V"
57,0,1,14,35,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=32"
58,0,1,14,36,LOCAL_STORE,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
59,0,1,16,37,LABEL,I,"null"
60,0,1,16,38,LINE_NUMBER,V,"null"
61,0,1,16,40,LOCAL_STORE,I,"varindex=7,name=idx,type=I"
62,0,1,16,41,LABEL,I,"null"
63,0,1,16,43,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
64,0,1,16,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
65,0,1,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
66,0,1,16,45,CALL_RETURN,I,"type=I"
67,0,1,16,46,JUMP,V,"opcode=IF_ICMPGE,jumpto=65"
68,0,1,18,47,LABEL,I,"null"
69,0,1,18,48,LINE_NUMBER,V,"null"
70,0,1,18,49,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=primes,type=Ljava/util/List;"
71,0,1,18,50,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
72,0,1,18,51,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
73,0,1,18,51,CALL_PARAM,I,"index=1,type=I"
74,0,1,18,51,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
75,0,1,18,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
76,0,1,18,53,CALL_RETURN,I,"type=I"
77,0,1,18,54,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
78,0,1,18,54,CALL_PARAM,I,"index=0,type=I"
79,0,1,18,54,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
80,0,1,18,55,LOCAL_STORE,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
81,0,1,19,56,LABEL,I,"null"
82,0,1,19,57,LINE_NUMBER,V,"null"
83,0,1,19,58,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=output,type=LcustomClass/myString;"
84,0,1,19,59,LOCAL_LOAD,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
85,0,1,19,60,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=printWithString,desc=(Ljava/lang/String;)V,methodtype=instance"
86,0,1,19,60,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
87,0,1,19,60,CALL_RETURN,V,"type=V"
88,0,1,16,61,LABEL,I,"null"
89,0,1,16,62,LINE_NUMBER,V,"null"
90,0,1,16,63,LOCAL_INCREMENT,I,"amount=1,varindex=7,name=idx,type=I"
91,0,1,16,64,JUMP,V,"opcode=GOTO,jumpto=41"
92,0,1,22,65,LABEL,I,"null"
93,0,1,22,66,LINE_NUMBER,V,"null"
94,0,1,22,68,LOCAL_LOAD,Ljava/lang/Object;,"varindex=5,name=str,type=LcustomClass/myString;"
95,0,1,22,69,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
96,0,1,22,69,CALL_RETURN,V,"type=V"
97,0,1,23,70,LABEL,I,"null"
98,0,1,23,71,LINE_NUMBER,V,"null"
99,0,1,23,72,METHOD_NORMAL_EXIT,V,"null"
100,0,1,23,73,LABEL,I,"null"
101,0,1,23,74,CATCH_LABEL,I,"location=exceptional-exit"
102,0,1,23,74,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=74,handler=74"
103,0,1,23,74,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
104,1,2,4,-1,RESERVED,V,"null"
105,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
106,1,2,4,0,LABEL,I,"null"
107,1,2,4,1,LINE_NUMBER,V,"null"
108,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
109,1,2,4,3,CALL_RETURN,V,"type=V"
110,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
111,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
112,1,2,4,5,LABEL,I,"null"
113,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
114,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
115,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
116,1,3,8,-1,RESERVED,V,"null"
117,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
118,1,3,8,0,METHOD_PARAM,I,"index=1"
119,1,3,8,0,METHOD_PARAM,I,"index=2"
120,1,3,8,0,LABEL,I,"null"
121,1,3,8,1,LINE_NUMBER,V,"null"
122,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
123,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
124,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
125,1,3,8,6,LABEL,I,"null"
126,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
127,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
128,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
129,1,4,13,-1,RESERVED,V,"null"
130,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
131,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
132,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
133,1,4,13,0,LABEL,I,"null"
134,1,4,13,1,LINE_NUMBER,V,"null"
135,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
136,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
137,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
138,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
139,1,4,14,5,LABEL,I,"null"
140,1,4,14,6,LINE_NUMBER,V,"null"
141,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
142,1,4,14,9,LABEL,I,"null"
143,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
144,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
145,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
146,1,4,14,13,CALL_RETURN,I,"type=I"
147,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
148,1,4,16,15,LABEL,I,"null"
149,1,4,16,16,LINE_NUMBER,V,"null"
150,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
151,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
152,1,4,16,18,CALL_RETURN,I,"type=I"
153,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
154,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
155,1,4,16,20,CALL_RETURN,I,"type=I"
156,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
157,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
158,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
159,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
160,1,4,14,24,LABEL,I,"null"
161,1,4,14,25,LINE_NUMBER,V,"null"
162,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
163,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
164,1,4,18,28,LABEL,I,"null"
165,1,4,18,29,LINE_NUMBER,V,"null"
166,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
167,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
168,1,4,18,33,LABEL,I,"null"
169,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
170,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
171,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
172,1,5,23,-1,RESERVED,V,"null"
173,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
174,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
175,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
176,1,5,23,0,LABEL,I,"null"
177,1,5,23,1,LINE_NUMBER,V,"null"
178,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
179,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
180,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
181,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
182,1,5,25,5,LABEL,I,"null"
183,1,5,25,6,LINE_NUMBER,V,"null"
184,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
185,1,5,25,9,LABEL,I,"null"
186,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
187,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
188,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
189,1,5,25,13,CALL_RETURN,I,"type=I"
190,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
191,1,5,27,15,LABEL,I,"null"
192,1,5,27,16,LINE_NUMBER,V,"null"
193,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
194,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
195,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
196,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
197,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
198,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
199,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
200,1,5,25,22,LABEL,I,"null"
201,1,5,25,23,LINE_NUMBER,V,"null"
202,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
203,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
204,1,5,30,26,LABEL,I,"null"
205,1,5,30,27,LINE_NUMBER,V,"null"
206,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
207,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
208,1,5,30,31,LABEL,I,"null"
209,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
210,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
211,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
212,1,6,35,-1,RESERVED,V,"null"
213,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
214,1,6,35,0,METHOD_PARAM,I,"index=1"
215,1,6,35,0,METHOD_PARAM,I,"index=2"
216,1,6,35,0,LABEL,I,"null"
217,1,6,35,1,LINE_NUMBER,V,"null"
218,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
219,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
220,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
221,1,6,35,6,LABEL,I,"null"
222,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
223,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
224,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
225,1,7,40,-1,RESERVED,V,"null"
226,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
227,1,7,40,0,METHOD_PARAM,I,"index=1"
228,1,7,40,0,LABEL,I,"null"
229,1,7,40,1,LINE_NUMBER,V,"null"
230,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
231,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
232,1,7,42,5,LABEL,I,"null"
233,1,7,42,6,LINE_NUMBER,V,"null"
234,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
235,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
236,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
237,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
238,1,7,45,10,LABEL,I,"null"
239,1,7,45,11,LINE_NUMBER,V,"null"
240,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
241,1,7,45,15,LABEL,I,"null"
242,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
243,1,7,45,18,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
244,1,7,45,19,JUMP,V,"opcode=IF_ICMPGE,jumpto=36"
245,1,7,47,20,LABEL,I,"null"
246,1,7,47,21,LINE_NUMBER,V,"null"
247,1,7,47,22,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
248,1,7,47,23,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
249,1,7,47,25,JUMP,V,"opcode=IFNE,jumpto=31"
250,1,7,48,26,LABEL,I,"null"
251,1,7,48,27,LINE_NUMBER,V,"null"
252,1,7,48,29,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
253,1,7,48,29,CALL_PARAM,Z,"index=0,type=Z"
254,1,7,48,29,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
255,1,7,48,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
256,1,7,45,31,LABEL,I,"null"
257,1,7,45,32,LINE_NUMBER,V,"null"
258,1,7,45,34,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
259,1,7,45,35,JUMP,V,"opcode=GOTO,jumpto=15"
260,1,7,50,36,LABEL,I,"null"
261,1,7,50,37,LINE_NUMBER,V,"null"
262,1,7,50,40,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
263,1,7,50,40,CALL_PARAM,Z,"index=0,type=Z"
264,1,7,50,40,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
265,1,7,50,41,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
266,1,7,50,42,LABEL,I,"null"
267,1,7,50,43,CATCH_LABEL,I,"location=exceptional-exit"
268,1,7,50,43,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=43,handler=43"
269,1,7,50,43,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
270,1,8,55,-1,RESERVED,V,"null"
271,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
272,1,8,55,0,METHOD_PARAM,I,"index=1"
273,1,8,55,0,LABEL,I,"null"
274,1,8,55,1,LINE_NUMBER,V,"null"
275,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
276,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
277,1,8,55,4,CALL_RETURN,V,"type=V"
278,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
279,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
280,1,8,57,6,LABEL,I,"null"
281,1,8,57,7,LINE_NUMBER,V,"null"
282,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
283,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
284,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
285,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
286,1,8,57,11,LABEL,I,"null"
287,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
288,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
289,1,8,57,14,CALL_RETURN,I,"type=I"
290,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
291,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
292,1,8,59,17,LABEL,I,"null"
293,1,8,59,18,LINE_NUMBER,V,"null"
294,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
295,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
296,1,8,59,21,CALL_RETURN,I,"type=I"
297,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
298,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
299,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
300,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
301,1,8,59,23,CALL_RETURN,Z,"type=Z"
302,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
303,1,8,60,25,LABEL,I,"null"
304,1,8,60,26,LINE_NUMBER,V,"null"
305,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
306,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
307,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
308,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
309,1,8,60,29,CALL_RETURN,Z,"type=Z"
310,1,8,57,31,LABEL,I,"null"
311,1,8,57,32,LINE_NUMBER,V,"null"
312,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
313,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
314,1,8,57,35,CALL_RETURN,I,"type=I"
315,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
316,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
317,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
318,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
319,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
320,1,8,63,41,LABEL,I,"null"
321,1,8,63,42,LINE_NUMBER,V,"null"
322,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
323,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
324,1,8,63,46,LABEL,I,"null"
325,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
326,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
327,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
328,1,9,67,-1,RESERVED,V,"null"
329,1,9,67,0,METHOD_ENTRY,V,"methodtype=static"
330,1,9,67,0,METHOD_PARAM,I,"index=0"
331,1,9,67,0,LABEL,I,"null"
332,1,9,67,1,LINE_NUMBER,V,"null"
333,1,9,67,2,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
334,1,9,67,5,NEW_ARRAY,I,"type=boolean"
335,1,9,67,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
336,1,9,67,6,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
337,1,9,68,7,LABEL,I,"null"
338,1,9,68,8,LINE_NUMBER,V,"null"
339,1,9,68,10,LOCAL_STORE,I,"varindex=2,name=i,type=I"
340,1,9,68,11,LABEL,I,"null"
341,1,9,68,13,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
342,1,9,68,14,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
343,1,9,68,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
344,1,9,69,16,LABEL,I,"null"
345,1,9,69,17,LINE_NUMBER,V,"null"
346,1,9,69,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
347,1,9,69,19,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
348,1,9,69,21,ARRAY_STORE,Ljava/lang/Object;,"null"
349,1,9,69,21,ARRAY_STORE_INDEX,I,"null"
350,1,9,69,21,ARRAY_STORE_VALUE,B,"null"
351,1,9,68,22,LABEL,I,"null"
352,1,9,68,23,LINE_NUMBER,V,"null"
353,1,9,68,24,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
354,1,9,68,25,JUMP,V,"opcode=GOTO,jumpto=11"
355,1,9,72,26,LABEL,I,"null"
356,1,9,72,27,LINE_NUMBER,V,"null"
357,1,9,72,30,LOCAL_STORE,I,"varindex=2,name=factor,type=I"
358,1,9,72,31,LABEL,I,"null"
359,1,9,72,33,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
360,1,9,72,34,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
361,1,9,72,36,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
362,1,9,72,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
363,1,9,73,38,LABEL,I,"null"
364,1,9,73,39,LINE_NUMBER,V,"null"
365,1,9,73,40,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
366,1,9,73,41,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
367,1,9,73,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
368,1,9,73,42,ARRAY_LOAD_INDEX,I,"null"
369,1,9,73,42,ARRAY_LOAD_RESULT,B,"null"
370,1,9,73,43,JUMP,V,"opcode=IFEQ,jumpto=67"
371,1,9,74,44,LABEL,I,"null"
372,1,9,74,45,LINE_NUMBER,V,"null"
373,1,9,74,46,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
374,1,9,74,47,LOCAL_STORE,I,"varindex=3,name=j,type=I"
375,1,9,74,48,LABEL,I,"null"
376,1,9,74,50,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
377,1,9,74,51,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
378,1,9,74,53,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
379,1,9,74,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
380,1,9,75,55,LABEL,I,"null"
381,1,9,75,56,LINE_NUMBER,V,"null"
382,1,9,75,57,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
383,1,9,75,58,LOCAL_LOAD,I,"varindex=2,name=factor,type=I"
384,1,9,75,59,LOCAL_LOAD,I,"varindex=3,name=j,type=I"
385,1,9,75,62,ARRAY_STORE,Ljava/lang/Object;,"null"
386,1,9,75,62,ARRAY_STORE_INDEX,I,"null"
387,1,9,75,62,ARRAY_STORE_VALUE,B,"null"
388,1,9,74,63,LABEL,I,"null"
389,1,9,74,64,LINE_NUMBER,V,"null"
390,1,9,74,65,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=j,type=I"
391,1,9,74,66,JUMP,V,"opcode=GOTO,jumpto=48"
392,1,9,72,67,LABEL,I,"null"
393,1,9,72,68,LINE_NUMBER,V,"null"
394,1,9,72,70,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=factor,type=I"
395,1,9,72,71,JUMP,V,"opcode=GOTO,jumpto=31"
396,1,9,80,72,LABEL,I,"null"
397,1,9,80,73,LINE_NUMBER,V,"null"
398,1,9,80,75,NEW_OBJECT,V,"type=java/util/ArrayList"
399,1,9,80,77,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
400,1,9,80,77,CALL_RETURN,V,"type=V"
401,1,9,80,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
402,1,9,80,78,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
403,1,9,81,79,LABEL,I,"null"
404,1,9,81,80,LINE_NUMBER,V,"null"
405,1,9,81,82,LOCAL_STORE,I,"varindex=3,name=i,type=I"
406,1,9,81,83,LABEL,I,"null"
407,1,9,81,85,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
408,1,9,81,86,LOCAL_LOAD,I,"varindex=0,name=n,type=I"
409,1,9,81,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
410,1,9,82,88,LABEL,I,"null"
411,1,9,82,89,LINE_NUMBER,V,"null"
412,1,9,82,90,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=isPrime,type=[Z"
413,1,9,82,91,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
414,1,9,82,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
415,1,9,82,92,ARRAY_LOAD_INDEX,I,"null"
416,1,9,82,92,ARRAY_LOAD_RESULT,B,"null"
417,1,9,82,93,JUMP,V,"opcode=IFEQ,jumpto=99"
418,1,9,82,94,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
419,1,9,82,95,LOCAL_LOAD,I,"varindex=3,name=i,type=I"
420,1,9,82,96,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
421,1,9,82,96,CALL_PARAM,I,"index=0,type=I"
422,1,9,82,96,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
423,1,9,82,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
424,1,9,82,97,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
425,1,9,82,97,CALL_RETURN,Z,"type=Z"
426,1,9,81,99,LABEL,I,"null"
427,1,9,81,100,LINE_NUMBER,V,"null"
428,1,9,81,102,LOCAL_INCREMENT,I,"amount=1,varindex=3,name=i,type=I"
429,1,9,81,103,JUMP,V,"opcode=GOTO,jumpto=83"
430,1,9,85,104,LABEL,I,"null"
431,1,9,85,105,LINE_NUMBER,V,"null"
432,1,9,85,107,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=primes,type=Ljava/util/List;"
433,1,9,85,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
434,1,9,85,109,LABEL,I,"null"
435,1,9,85,110,CATCH_LABEL,I,"location=exceptional-exit"
436,1,9,85,110,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=110,handler=110"
437,1,9,85,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
438,2,10,7,-1,RESERVED,V,"null"
439,2,10,7,0,METHOD_ENTRY,V,"methodtype=constructor"
440,2,10,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
441,2,10,7,0,LABEL,I,"null"
442,2,10,7,1,LINE_NUMBER,V,"null"
443,2,10,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
444,2,10,7,3,CALL_RETURN,V,"type=V"
445,2,10,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
446,2,10,8,4,LABEL,I,"null"
447,2,10,8,5,LINE_NUMBER,V,"null"
448,2,10,8,7,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=str,type=Ljava/lang/String;"
449,2,10,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
450,2,10,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
451,2,10,9,9,LABEL,I,"null"
452,2,10,9,10,LINE_NUMBER,V,"null"
453,2,10,9,11,METHOD_NORMAL_EXIT,V,"null"
454,2,10,9,12,LABEL,I,"null"
455,2,10,9,13,CATCH_LABEL,I,"location=exceptional-exit"
456,2,10,9,13,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=13,handler=13"
457,2,10,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
458,2,11,12,-1,RESERVED,V,"null"
459,2,11,12,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
460,2,11,12,0,LABEL,I,"null"
461,2,11,12,1,LINE_NUMBER,V,"null"
462,2,11,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
463,2,11,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
464,2,11,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=length,desc=()I,methodtype=instance"
465,2,11,12,4,CALL_RETURN,I,"type=I"
466,2,11,12,5,METHOD_NORMAL_EXIT,I,"null"
467,2,11,12,6,LABEL,I,"null"
468,2,11,12,7,CATCH_LABEL,I,"location=exceptional-exit"
469,2,11,12,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
470,2,11,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
471,2,12,16,-1,RESERVED,V,"null"
472,2,12,16,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
473,2,12,16,0,METHOD_PARAM,I,"index=1"
474,2,12,16,0,METHOD_PARAM,I,"index=2"
475,2,12,16,0,LABEL,I,"null"
476,2,12,16,1,LINE_NUMBER,V,"null"
477,2,12,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
478,2,12,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
479,2,12,16,4,LOCAL_LOAD,I,"varindex=1,name=beginIndex,type=I"
480,2,12,16,5,LOCAL_LOAD,I,"varindex=2,name=endIndex,type=I"
481,2,12,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
482,2,12,16,6,CALL_PARAM,I,"index=1,type=I"
483,2,12,16,6,CALL_PARAM,I,"index=2,type=I"
484,2,12,16,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
485,2,12,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
486,2,12,16,8,LABEL,I,"null"
487,2,12,16,9,CATCH_LABEL,I,"location=exceptional-exit"
488,2,12,16,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
489,2,12,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
490,2,13,20,-1,RESERVED,V,"null"
491,2,13,20,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
492,2,13,20,0,METHOD_PARAM,C,"index=1"
493,2,13,20,0,METHOD_PARAM,C,"index=2"
494,2,13,20,0,LABEL,I,"null"
495,2,13,20,1,LINE_NUMBER,V,"null"
496,2,13,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
497,2,13,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
498,2,13,20,4,LOCAL_LOAD,C,"varindex=1,name=oldChar,type=C"
499,2,13,20,5,LOCAL_LOAD,C,"varindex=2,name=newChar,type=C"
500,2,13,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
501,2,13,20,6,CALL_PARAM,C,"index=1,type=C"
502,2,13,20,6,CALL_PARAM,C,"index=2,type=C"
503,2,13,20,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
504,2,13,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
505,2,13,20,8,LABEL,I,"null"
506,2,13,20,9,CATCH_LABEL,I,"location=exceptional-exit"
507,2,13,20,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
508,2,13,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
509,2,14,24,-1,RESERVED,V,"null"
510,2,14,24,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
511,2,14,24,0,LABEL,I,"null"
512,2,14,24,1,LINE_NUMBER,V,"null"
513,2,14,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
514,2,14,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
515,2,14,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
516,2,14,24,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
517,2,14,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
518,2,14,24,6,LABEL,I,"null"
519,2,14,24,7,CATCH_LABEL,I,"location=exceptional-exit"
520,2,14,24,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
521,2,14,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
522,2,15,28,-1,RESERVED,V,"null"
523,2,15,28,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
524,2,15,28,0,LABEL,I,"null"
525,2,15,28,1,LINE_NUMBER,V,"null"
526,2,15,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
527,2,15,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
528,2,15,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
529,2,15,28,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
530,2,15,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
531,2,15,28,6,LABEL,I,"null"
532,2,15,28,7,CATCH_LABEL,I,"location=exceptional-exit"
533,2,15,28,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
534,2,15,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
535,2,16,32,-1,RESERVED,V,"null"
536,2,16,32,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
537,2,16,32,0,LABEL,I,"null"
538,2,16,32,1,LINE_NUMBER,V,"null"
539,2,16,32,3,LOCAL_STORE,I,"varindex=1,name=left,type=I"
540,2,16,33,4,LABEL,I,"null"
541,2,16,33,5,LINE_NUMBER,V,"null"
542,2,16,33,7,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
543,2,16,33,7,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
544,2,16,33,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=length,desc=()I,methodtype=instance"
545,2,16,33,8,CALL_RETURN,I,"type=I"
546,2,16,33,11,LOCAL_STORE,I,"varindex=2,name=right,type=I"
547,2,16,34,12,LABEL,I,"null"
548,2,16,34,13,LINE_NUMBER,V,"null"
549,2,16,34,15,LOCAL_LOAD,I,"varindex=1,name=left,type=I"
550,2,16,34,16,LOCAL_LOAD,I,"varindex=2,name=right,type=I"
551,2,16,34,17,JUMP,V,"opcode=IF_ICMPGE,jumpto=41"
552,2,16,35,18,LABEL,I,"null"
553,2,16,35,19,LINE_NUMBER,V,"null"
554,2,16,35,21,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
555,2,16,35,21,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
556,2,16,35,22,LOCAL_LOAD,I,"varindex=1,name=left,type=I"
557,2,16,35,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=charAt,desc=(I)C,methodtype=instance"
558,2,16,35,23,CALL_PARAM,I,"index=1,type=I"
559,2,16,35,23,CALL_RETURN,C,"type=C"
560,2,16,35,25,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
561,2,16,35,25,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
562,2,16,35,26,LOCAL_LOAD,I,"varindex=2,name=right,type=I"
563,2,16,35,27,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=charAt,desc=(I)C,methodtype=instance"
564,2,16,35,27,CALL_PARAM,I,"index=1,type=I"
565,2,16,35,27,CALL_RETURN,C,"type=C"
566,2,16,35,28,JUMP,V,"opcode=IF_ICMPEQ,jumpto=33"
567,2,16,36,29,LABEL,I,"null"
568,2,16,36,30,LINE_NUMBER,V,"null"
569,2,16,36,32,METHOD_NORMAL_EXIT,Z,"null"
570,2,16,38,33,LABEL,I,"null"
571,2,16,38,34,LINE_NUMBER,V,"null"
572,2,16,38,36,LOCAL_INCREMENT,I,"amount=1,varindex=1,name=left,type=I"
573,2,16,39,37,LABEL,I,"null"
574,2,16,39,38,LINE_NUMBER,V,"null"
575,2,16,39,39,LOCAL_INCREMENT,I,"amount=-1,varindex=2,name=right,type=I"
576,2,16,39,40,JUMP,V,"opcode=GOTO,jumpto=12"
577,2,16,41,41,LABEL,I,"null"
578,2,16,41,42,LINE_NUMBER,V,"null"
579,2,16,41,45,METHOD_NORMAL_EXIT,Z,"null"
580,2,16,41,46,LABEL,I,"null"
581,2,16,41,47,CATCH_LABEL,I,"location=exceptional-exit"
582,2,16,41,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
583,2,16,41,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
584,2,17,45,-1,RESERVED,V,"null"
585,2,17,45,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
586,2,17,45,0,LABEL,I,"null"
587,2,17,45,1,LINE_NUMBER,V,"null"
588,2,17,45,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
589,2,17,45,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
590,2,17,45,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
591,2,17,45,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
592,2,17,45,5,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
593,2,17,45,5,CALL_RETURN,V,"type=V"
594,2,17,46,6,LABEL,I,"null"
595,2,17,46,7,LINE_NUMBER,V,"null"
596,2,17,46,8,METHOD_NORMAL_EXIT,V,"null"
597,2,17,46,9,LABEL,I,"null"
598,2,17,46,10,CATCH_LABEL,I,"location=exceptional-exit"
599,2,17,46,10,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=10,handler=10"
600,2,17,46,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
601,2,18,49,-1,RESERVED,V,"null"
602,2,18,49,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
603,2,18,49,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
604,2,18,49,0,LABEL,I,"null"
605,2,18,49,1,LINE_NUMBER,V,"null"
606,2,18,49,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
607,2,18,49,3,NEW_OBJECT,V,"type=java/lang/StringBuilder"
608,2,18,49,5,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
609,2,18,49,5,CALL_RETURN,V,"type=V"
610,2,18,49,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
611,2,18,49,6,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=s,type=Ljava/lang/String;"
612,2,18,49,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
613,2,18,49,7,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
614,2,18,49,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
615,2,18,49,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
616,2,18,49,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
617,2,18,49,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
618,2,18,49,10,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
619,2,18,49,10,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
620,2,18,49,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
621,2,18,49,11,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
622,2,18,49,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
623,2,18,49,12,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
624,2,18,49,12,CALL_RETURN,V,"type=V"
625,2,18,50,13,LABEL,I,"null"
626,2,18,50,14,LINE_NUMBER,V,"null"
627,2,18,50,15,METHOD_NORMAL_EXIT,V,"null"
628,2,18,50,16,LABEL,I,"null"
629,2,18,50,17,CATCH_LABEL,I,"location=exceptional-exit"
630,2,18,50,17,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=17,handler=17"
631,2,18,50,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
