DataID,ClassID,MethodID,ClassName,MethodName,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,Main,<init>,5,-1,RESERVED,V,"null"
1,0,0,Main,<init>,5,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,Main,<init>,5,0,LABEL,I,"null"
3,0,0,Main,<init>,5,1,LINE_NUMBER,V,"null"
4,0,0,Main,<init>,5,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,Main,<init>,5,3,CALL_RETURN,V,"type=void"
6,0,0,Main,<init>,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,Main,<init>,5,4,METHOD_NORMAL_EXIT,V,"type=void"
8,0,0,Main,<init>,5,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
9,0,0,Main,<init>,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,Main,main,8,-1,RESERVED,V,"null"
11,0,1,Main,main,8,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,Main,main,8,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String[],name=args,index=0"
13,0,1,Main,main,8,0,LABEL,I,"null"
14,0,1,Main,main,8,1,LINE_NUMBER,V,"null"
15,0,1,Main,main,8,2,NEW_OBJECT,V,"objecttype=customClass.myMath"
16,0,1,Main,main,8,4,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myMath,name=<init>,desc=()V,methodtype=constructor,created=2"
17,0,1,Main,main,8,4,CALL_RETURN,V,"type=void"
18,0,1,Main,main,8,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
19,0,1,Main,main,8,5,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
20,0,1,Main,main,9,6,LABEL,I,"null"
21,0,1,Main,main,9,7,LINE_NUMBER,V,"null"
22,0,1,Main,main,9,9,LOCAL_STORE,I,"type=int,varindex=2,name=num"
23,0,1,Main,main,10,10,LABEL,I,"null"
24,0,1,Main,main,10,11,LINE_NUMBER,V,"null"
25,0,1,Main,main,10,12,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
26,0,1,Main,main,10,14,LOCAL_LOAD,I,"type=int,varindex=2,name=num"
27,0,1,Main,main,10,15,CALL,V,"opcode=INVOKESTATIC,owner=customClass.myMath,name=sieveOfEratosthenes,desc=(I)Ljava/util/List;,methodtype=static"
28,0,1,Main,main,10,15,CALL_PARAM,I,"type=int,index=0"
29,0,1,Main,main,10,15,CALL_RETURN,Ljava/lang/Object;,"type=java.util.List"
30,0,1,Main,main,10,16,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=3,name=p"
31,0,1,Main,main,11,17,LABEL,I,"null"
32,0,1,Main,main,11,18,LINE_NUMBER,V,"null"
33,0,1,Main,main,11,19,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myMath,varindex=1,name=calculator"
34,0,1,Main,main,11,20,LOCAL_LOAD,I,"type=int,varindex=2,name=num"
35,0,1,Main,main,11,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
36,0,1,Main,main,11,21,CALL_PARAM,I,"type=int,index=1"
37,0,1,Main,main,11,21,CALL_RETURN,Ljava/lang/Object;,"type=java.util.List"
38,0,1,Main,main,11,22,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
39,0,1,Main,main,13,23,LABEL,I,"null"
40,0,1,Main,main,13,24,LINE_NUMBER,V,"null"
41,0,1,Main,main,13,25,NEW_OBJECT,V,"objecttype=customClass.myString"
42,0,1,Main,main,13,27,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
43,0,1,Main,main,13,28,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=25"
44,0,1,Main,main,13,28,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
45,0,1,Main,main,13,28,CALL_RETURN,V,"type=void"
46,0,1,Main,main,13,28,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=25"
47,0,1,Main,main,13,29,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=5,name=str"
48,0,1,Main,main,14,30,LABEL,I,"null"
49,0,1,Main,main,14,31,LINE_NUMBER,V,"null"
50,0,1,Main,main,14,32,NEW_OBJECT,V,"objecttype=customClass.myString"
51,0,1,Main,main,14,34,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
52,0,1,Main,main,14,35,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=32"
53,0,1,Main,main,14,35,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
54,0,1,Main,main,14,35,CALL_RETURN,V,"type=void"
55,0,1,Main,main,14,35,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=32"
56,0,1,Main,main,14,36,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=6,name=output"
57,0,1,Main,main,16,37,LABEL,I,"null"
58,0,1,Main,main,16,38,LINE_NUMBER,V,"null"
59,0,1,Main,main,16,40,LOCAL_STORE,I,"type=int,varindex=7,name=idx"
60,0,1,Main,main,16,41,LABEL,I,"null"
61,0,1,Main,main,16,43,LOCAL_LOAD,I,"type=int,varindex=7,name=idx"
62,0,1,Main,main,16,44,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
63,0,1,Main,main,16,45,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=size,desc=()I,methodtype=instance"
64,0,1,Main,main,16,45,CALL_RETURN,I,"type=int"
65,0,1,Main,main,16,46,JUMP,V,"opcode=IF_ICMPGE,jumpto=65"
66,0,1,Main,main,18,47,LABEL,I,"null"
67,0,1,Main,main,18,48,LINE_NUMBER,V,"null"
68,0,1,Main,main,18,49,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=4,name=primes"
69,0,1,Main,main,18,50,LOCAL_LOAD,I,"type=int,varindex=7,name=idx"
70,0,1,Main,main,18,51,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
71,0,1,Main,main,18,51,CALL_PARAM,I,"type=int,index=1"
72,0,1,Main,main,18,51,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Object"
73,0,1,Main,main,18,53,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
74,0,1,Main,main,18,53,CALL_RETURN,I,"type=int"
75,0,1,Main,main,18,54,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
76,0,1,Main,main,18,54,CALL_PARAM,I,"type=int,index=0"
77,0,1,Main,main,18,54,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
78,0,1,Main,main,18,55,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.String,varindex=8,name=prime"
79,0,1,Main,main,19,56,LABEL,I,"null"
80,0,1,Main,main,19,57,LINE_NUMBER,V,"null"
81,0,1,Main,main,19,58,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=6,name=output"
82,0,1,Main,main,19,59,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=8,name=prime"
83,0,1,Main,main,19,60,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=printWithString,desc=(Ljava/lang/String;)V,methodtype=instance"
84,0,1,Main,main,19,60,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
85,0,1,Main,main,19,60,CALL_RETURN,V,"type=void"
86,0,1,Main,main,16,61,LABEL,I,"null"
87,0,1,Main,main,16,62,LINE_NUMBER,V,"null"
88,0,1,Main,main,16,63,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=7,name=idx"
89,0,1,Main,main,16,64,JUMP,V,"opcode=GOTO,jumpto=41"
90,0,1,Main,main,22,65,LABEL,I,"null"
91,0,1,Main,main,22,66,LINE_NUMBER,V,"null"
92,0,1,Main,main,22,68,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=5,name=str"
93,0,1,Main,main,22,69,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=print,desc=()V,methodtype=instance"
94,0,1,Main,main,22,69,CALL_RETURN,V,"type=void"
95,0,1,Main,main,23,70,LABEL,I,"null"
96,0,1,Main,main,23,71,LINE_NUMBER,V,"null"
97,0,1,Main,main,23,72,METHOD_NORMAL_EXIT,V,"type=void"
98,0,1,Main,main,23,74,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=74,handler=74"
99,0,1,Main,main,23,74,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
100,1,2,customClass/myMath,<init>,4,-1,RESERVED,V,"null"
101,1,2,customClass/myMath,<init>,4,0,METHOD_ENTRY,V,"methodtype=constructor"
102,1,2,customClass/myMath,<init>,4,0,LABEL,I,"null"
103,1,2,customClass/myMath,<init>,4,1,LINE_NUMBER,V,"null"
104,1,2,customClass/myMath,<init>,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
105,1,2,customClass/myMath,<init>,4,3,CALL_RETURN,V,"type=void"
106,1,2,customClass/myMath,<init>,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
107,1,2,customClass/myMath,<init>,4,4,METHOD_NORMAL_EXIT,V,"type=void"
108,1,2,customClass/myMath,<init>,4,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
109,1,2,customClass/myMath,<init>,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
110,1,3,customClass/myMath,computeMultiple,8,-1,RESERVED,V,"null"
111,1,3,customClass/myMath,computeMultiple,8,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
112,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=a,index=1"
113,1,3,customClass/myMath,computeMultiple,8,0,METHOD_PARAM,I,"type=int,name=b,index=2"
114,1,3,customClass/myMath,computeMultiple,8,0,LABEL,I,"null"
115,1,3,customClass/myMath,computeMultiple,8,1,LINE_NUMBER,V,"null"
116,1,3,customClass/myMath,computeMultiple,8,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
117,1,3,customClass/myMath,computeMultiple,8,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
118,1,3,customClass/myMath,computeMultiple,8,5,METHOD_NORMAL_EXIT,I,"type=int"
119,1,3,customClass/myMath,computeMultiple,8,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
120,1,3,customClass/myMath,computeMultiple,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
121,1,4,customClass/myMath,computeMultiple,13,-1,RESERVED,V,"null"
122,1,4,customClass/myMath,computeMultiple,13,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
123,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
124,1,4,customClass/myMath,computeMultiple,13,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
125,1,4,customClass/myMath,computeMultiple,13,0,LABEL,I,"null"
126,1,4,customClass/myMath,computeMultiple,13,1,LINE_NUMBER,V,"null"
127,1,4,customClass/myMath,computeMultiple,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
128,1,4,customClass/myMath,computeMultiple,13,3,CALL_PARAM,I,"type=int,index=0"
129,1,4,customClass/myMath,computeMultiple,13,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
130,1,4,customClass/myMath,computeMultiple,13,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
131,1,4,customClass/myMath,computeMultiple,14,5,LABEL,I,"null"
132,1,4,customClass/myMath,computeMultiple,14,6,LINE_NUMBER,V,"null"
133,1,4,customClass/myMath,computeMultiple,14,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
134,1,4,customClass/myMath,computeMultiple,14,9,LABEL,I,"null"
135,1,4,customClass/myMath,computeMultiple,14,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
136,1,4,customClass/myMath,computeMultiple,14,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
137,1,4,customClass/myMath,computeMultiple,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
138,1,4,customClass/myMath,computeMultiple,14,13,CALL_RETURN,I,"type=int"
139,1,4,customClass/myMath,computeMultiple,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
140,1,4,customClass/myMath,computeMultiple,16,15,LABEL,I,"null"
141,1,4,customClass/myMath,computeMultiple,16,16,LINE_NUMBER,V,"null"
142,1,4,customClass/myMath,computeMultiple,16,17,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
143,1,4,customClass/myMath,computeMultiple,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
144,1,4,customClass/myMath,computeMultiple,16,18,CALL_RETURN,I,"type=int"
145,1,4,customClass/myMath,computeMultiple,16,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
146,1,4,customClass/myMath,computeMultiple,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
147,1,4,customClass/myMath,computeMultiple,16,20,CALL_RETURN,I,"type=int"
148,1,4,customClass/myMath,computeMultiple,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
149,1,4,customClass/myMath,computeMultiple,16,22,CALL_PARAM,I,"type=int,index=0"
150,1,4,customClass/myMath,computeMultiple,16,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
151,1,4,customClass/myMath,computeMultiple,16,23,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
152,1,4,customClass/myMath,computeMultiple,14,24,LABEL,I,"null"
153,1,4,customClass/myMath,computeMultiple,14,25,LINE_NUMBER,V,"null"
154,1,4,customClass/myMath,computeMultiple,14,26,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
155,1,4,customClass/myMath,computeMultiple,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
156,1,4,customClass/myMath,computeMultiple,18,28,LABEL,I,"null"
157,1,4,customClass/myMath,computeMultiple,18,29,LINE_NUMBER,V,"null"
158,1,4,customClass/myMath,computeMultiple,18,31,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
159,1,4,customClass/myMath,computeMultiple,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
160,1,4,customClass/myMath,computeMultiple,18,34,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=34,handler=34"
161,1,4,customClass/myMath,computeMultiple,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
162,1,5,customClass/myMath,computePow,23,-1,RESERVED,V,"null"
163,1,5,customClass/myMath,computePow,23,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
164,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=a,index=1"
165,1,5,customClass/myMath,computePow,23,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,name=b,index=2"
166,1,5,customClass/myMath,computePow,23,0,LABEL,I,"null"
167,1,5,customClass/myMath,computePow,23,1,LINE_NUMBER,V,"null"
168,1,5,customClass/myMath,computePow,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
169,1,5,customClass/myMath,computePow,23,3,CALL_PARAM,I,"type=int,index=0"
170,1,5,customClass/myMath,computePow,23,3,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
171,1,5,customClass/myMath,computePow,23,4,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
172,1,5,customClass/myMath,computePow,25,5,LABEL,I,"null"
173,1,5,customClass/myMath,computePow,25,6,LINE_NUMBER,V,"null"
174,1,5,customClass/myMath,computePow,25,8,LOCAL_STORE,I,"type=int,varindex=4,name=i"
175,1,5,customClass/myMath,computePow,25,9,LABEL,I,"null"
176,1,5,customClass/myMath,computePow,25,11,LOCAL_LOAD,I,"type=int,varindex=4,name=i"
177,1,5,customClass/myMath,computePow,25,12,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=2,name=b"
178,1,5,customClass/myMath,computePow,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
179,1,5,customClass/myMath,computePow,25,13,CALL_RETURN,I,"type=int"
180,1,5,customClass/myMath,computePow,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
181,1,5,customClass/myMath,computePow,27,15,LABEL,I,"null"
182,1,5,customClass/myMath,computePow,27,16,LINE_NUMBER,V,"null"
183,1,5,customClass/myMath,computePow,27,18,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
184,1,5,customClass/myMath,computePow,27,19,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=1,name=a"
185,1,5,customClass/myMath,computePow,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
186,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=1"
187,1,5,customClass/myMath,computePow,27,20,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Integer,index=2"
188,1,5,customClass/myMath,computePow,27,20,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
189,1,5,customClass/myMath,computePow,27,21,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
190,1,5,customClass/myMath,computePow,25,22,LABEL,I,"null"
191,1,5,customClass/myMath,computePow,25,23,LINE_NUMBER,V,"null"
192,1,5,customClass/myMath,computePow,25,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=4,name=i"
193,1,5,customClass/myMath,computePow,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
194,1,5,customClass/myMath,computePow,30,26,LABEL,I,"null"
195,1,5,customClass/myMath,computePow,30,27,LINE_NUMBER,V,"null"
196,1,5,customClass/myMath,computePow,30,29,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=result"
197,1,5,customClass/myMath,computePow,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Integer"
198,1,5,customClass/myMath,computePow,30,32,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=32,handler=32"
199,1,5,customClass/myMath,computePow,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
200,1,6,customClass/myMath,addTwoValue,35,-1,RESERVED,V,"null"
201,1,6,customClass/myMath,addTwoValue,35,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
202,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=a,index=1"
203,1,6,customClass/myMath,addTwoValue,35,0,METHOD_PARAM,I,"type=int,name=b,index=2"
204,1,6,customClass/myMath,addTwoValue,35,0,LABEL,I,"null"
205,1,6,customClass/myMath,addTwoValue,35,1,LINE_NUMBER,V,"null"
206,1,6,customClass/myMath,addTwoValue,35,2,LOCAL_LOAD,I,"type=int,varindex=1,name=a"
207,1,6,customClass/myMath,addTwoValue,35,3,LOCAL_LOAD,I,"type=int,varindex=2,name=b"
208,1,6,customClass/myMath,addTwoValue,35,5,METHOD_NORMAL_EXIT,I,"type=int"
209,1,6,customClass/myMath,addTwoValue,35,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
210,1,6,customClass/myMath,addTwoValue,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
211,1,7,customClass/myMath,isPrime,40,-1,RESERVED,V,"null"
212,1,7,customClass/myMath,isPrime,40,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
213,1,7,customClass/myMath,isPrime,40,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
214,1,7,customClass/myMath,isPrime,40,0,LABEL,I,"null"
215,1,7,customClass/myMath,isPrime,40,1,LINE_NUMBER,V,"null"
216,1,7,customClass/myMath,isPrime,40,2,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
217,1,7,customClass/myMath,isPrime,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
218,1,7,customClass/myMath,isPrime,42,5,LABEL,I,"null"
219,1,7,customClass/myMath,isPrime,42,6,LINE_NUMBER,V,"null"
220,1,7,customClass/myMath,isPrime,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
221,1,7,customClass/myMath,isPrime,42,8,CALL_PARAM,Z,"type=boolean,index=0"
222,1,7,customClass/myMath,isPrime,42,8,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
223,1,7,customClass/myMath,isPrime,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
224,1,7,customClass/myMath,isPrime,45,10,LABEL,I,"null"
225,1,7,customClass/myMath,isPrime,45,11,LINE_NUMBER,V,"null"
226,1,7,customClass/myMath,isPrime,45,14,LOCAL_STORE,I,"type=int,varindex=2,name=i"
227,1,7,customClass/myMath,isPrime,45,15,LABEL,I,"null"
228,1,7,customClass/myMath,isPrime,45,17,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
229,1,7,customClass/myMath,isPrime,45,18,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
230,1,7,customClass/myMath,isPrime,45,19,JUMP,V,"opcode=IF_ICMPGE,jumpto=36"
231,1,7,customClass/myMath,isPrime,47,20,LABEL,I,"null"
232,1,7,customClass/myMath,isPrime,47,21,LINE_NUMBER,V,"null"
233,1,7,customClass/myMath,isPrime,47,22,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
234,1,7,customClass/myMath,isPrime,47,23,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
235,1,7,customClass/myMath,isPrime,47,25,JUMP,V,"opcode=IFNE,jumpto=31"
236,1,7,customClass/myMath,isPrime,48,26,LABEL,I,"null"
237,1,7,customClass/myMath,isPrime,48,27,LINE_NUMBER,V,"null"
238,1,7,customClass/myMath,isPrime,48,29,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
239,1,7,customClass/myMath,isPrime,48,29,CALL_PARAM,Z,"type=boolean,index=0"
240,1,7,customClass/myMath,isPrime,48,29,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
241,1,7,customClass/myMath,isPrime,48,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
242,1,7,customClass/myMath,isPrime,45,31,LABEL,I,"null"
243,1,7,customClass/myMath,isPrime,45,32,LINE_NUMBER,V,"null"
244,1,7,customClass/myMath,isPrime,45,34,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
245,1,7,customClass/myMath,isPrime,45,35,JUMP,V,"opcode=GOTO,jumpto=15"
246,1,7,customClass/myMath,isPrime,50,36,LABEL,I,"null"
247,1,7,customClass/myMath,isPrime,50,37,LINE_NUMBER,V,"null"
248,1,7,customClass/myMath,isPrime,50,40,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
249,1,7,customClass/myMath,isPrime,50,40,CALL_PARAM,Z,"type=boolean,index=0"
250,1,7,customClass/myMath,isPrime,50,40,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
251,1,7,customClass/myMath,isPrime,50,41,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.Boolean"
252,1,7,customClass/myMath,isPrime,50,43,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=43,handler=43"
253,1,7,customClass/myMath,isPrime,50,43,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
254,1,8,customClass/myMath,primeFactors,55,-1,RESERVED,V,"null"
255,1,8,customClass/myMath,primeFactors,55,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myMath,name=this,index=0,methodtype=instance"
256,1,8,customClass/myMath,primeFactors,55,0,METHOD_PARAM,I,"type=int,name=ub,index=1"
257,1,8,customClass/myMath,primeFactors,55,0,LABEL,I,"null"
258,1,8,customClass/myMath,primeFactors,55,1,LINE_NUMBER,V,"null"
259,1,8,customClass/myMath,primeFactors,55,2,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
260,1,8,customClass/myMath,primeFactors,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
261,1,8,customClass/myMath,primeFactors,55,4,CALL_RETURN,V,"type=void"
262,1,8,customClass/myMath,primeFactors,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
263,1,8,customClass/myMath,primeFactors,55,5,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
264,1,8,customClass/myMath,primeFactors,57,6,LABEL,I,"null"
265,1,8,customClass/myMath,primeFactors,57,7,LINE_NUMBER,V,"null"
266,1,8,customClass/myMath,primeFactors,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
267,1,8,customClass/myMath,primeFactors,57,9,CALL_PARAM,I,"type=int,index=0"
268,1,8,customClass/myMath,primeFactors,57,9,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
269,1,8,customClass/myMath,primeFactors,57,10,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
270,1,8,customClass/myMath,primeFactors,57,11,LABEL,I,"null"
271,1,8,customClass/myMath,primeFactors,57,13,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
272,1,8,customClass/myMath,primeFactors,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
273,1,8,customClass/myMath,primeFactors,57,14,CALL_RETURN,I,"type=int"
274,1,8,customClass/myMath,primeFactors,57,15,LOCAL_LOAD,I,"type=int,varindex=1,name=ub"
275,1,8,customClass/myMath,primeFactors,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
276,1,8,customClass/myMath,primeFactors,59,17,LABEL,I,"null"
277,1,8,customClass/myMath,primeFactors,59,18,LINE_NUMBER,V,"null"
278,1,8,customClass/myMath,primeFactors,59,20,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
279,1,8,customClass/myMath,primeFactors,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
280,1,8,customClass/myMath,primeFactors,59,21,CALL_RETURN,I,"type=int"
281,1,8,customClass/myMath,primeFactors,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
282,1,8,customClass/myMath,primeFactors,59,22,CALL_PARAM,I,"type=int,index=1"
283,1,8,customClass/myMath,primeFactors,59,22,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Boolean"
284,1,8,customClass/myMath,primeFactors,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Boolean,name=booleanValue,desc=()Z,methodtype=instance"
285,1,8,customClass/myMath,primeFactors,59,23,CALL_RETURN,Z,"type=boolean"
286,1,8,customClass/myMath,primeFactors,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
287,1,8,customClass/myMath,primeFactors,60,25,LABEL,I,"null"
288,1,8,customClass/myMath,primeFactors,60,26,LINE_NUMBER,V,"null"
289,1,8,customClass/myMath,primeFactors,60,27,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
290,1,8,customClass/myMath,primeFactors,60,28,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
291,1,8,customClass/myMath,primeFactors,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
292,1,8,customClass/myMath,primeFactors,60,29,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
293,1,8,customClass/myMath,primeFactors,60,29,CALL_RETURN,Z,"type=boolean"
294,1,8,customClass/myMath,primeFactors,57,31,LABEL,I,"null"
295,1,8,customClass/myMath,primeFactors,57,32,LINE_NUMBER,V,"null"
296,1,8,customClass/myMath,primeFactors,57,34,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
297,1,8,customClass/myMath,primeFactors,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.Integer,name=intValue,desc=()I,methodtype=instance"
298,1,8,customClass/myMath,primeFactors,57,35,CALL_RETURN,I,"type=int"
299,1,8,customClass/myMath,primeFactors,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
300,1,8,customClass/myMath,primeFactors,57,38,CALL_PARAM,I,"type=int,index=0"
301,1,8,customClass/myMath,primeFactors,57,38,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
302,1,8,customClass/myMath,primeFactors,57,39,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.Integer,varindex=3,name=i"
303,1,8,customClass/myMath,primeFactors,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
304,1,8,customClass/myMath,primeFactors,63,41,LABEL,I,"null"
305,1,8,customClass/myMath,primeFactors,63,42,LINE_NUMBER,V,"null"
306,1,8,customClass/myMath,primeFactors,63,44,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=prime"
307,1,8,customClass/myMath,primeFactors,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
308,1,8,customClass/myMath,primeFactors,63,47,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=47,handler=47"
309,1,8,customClass/myMath,primeFactors,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
310,1,9,customClass/myMath,sieveOfEratosthenes,67,-1,RESERVED,V,"null"
311,1,9,customClass/myMath,sieveOfEratosthenes,67,0,METHOD_ENTRY,V,"methodtype=static"
312,1,9,customClass/myMath,sieveOfEratosthenes,67,0,METHOD_PARAM,I,"type=int,name=n,index=0"
313,1,9,customClass/myMath,sieveOfEratosthenes,67,0,LABEL,I,"null"
314,1,9,customClass/myMath,sieveOfEratosthenes,67,1,LINE_NUMBER,V,"null"
315,1,9,customClass/myMath,sieveOfEratosthenes,67,2,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
316,1,9,customClass/myMath,sieveOfEratosthenes,67,5,NEW_ARRAY,I,"type=boolean"
317,1,9,customClass/myMath,sieveOfEratosthenes,67,5,NEW_ARRAY_RESULT,Ljava/lang/Object;,"null"
318,1,9,customClass/myMath,sieveOfEratosthenes,67,6,LOCAL_STORE,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
319,1,9,customClass/myMath,sieveOfEratosthenes,68,7,LABEL,I,"null"
320,1,9,customClass/myMath,sieveOfEratosthenes,68,8,LINE_NUMBER,V,"null"
321,1,9,customClass/myMath,sieveOfEratosthenes,68,10,LOCAL_STORE,I,"type=int,varindex=2,name=i"
322,1,9,customClass/myMath,sieveOfEratosthenes,68,11,LABEL,I,"null"
323,1,9,customClass/myMath,sieveOfEratosthenes,68,13,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
324,1,9,customClass/myMath,sieveOfEratosthenes,68,14,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
325,1,9,customClass/myMath,sieveOfEratosthenes,68,15,JUMP,V,"opcode=IF_ICMPGT,jumpto=26"
326,1,9,customClass/myMath,sieveOfEratosthenes,69,16,LABEL,I,"null"
327,1,9,customClass/myMath,sieveOfEratosthenes,69,17,LINE_NUMBER,V,"null"
328,1,9,customClass/myMath,sieveOfEratosthenes,69,18,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
329,1,9,customClass/myMath,sieveOfEratosthenes,69,19,LOCAL_LOAD,I,"type=int,varindex=2,name=i"
330,1,9,customClass/myMath,sieveOfEratosthenes,69,21,ARRAY_STORE,Ljava/lang/Object;,"null"
331,1,9,customClass/myMath,sieveOfEratosthenes,69,21,ARRAY_STORE_INDEX,I,"null"
332,1,9,customClass/myMath,sieveOfEratosthenes,69,21,ARRAY_STORE_VALUE,B,"null"
333,1,9,customClass/myMath,sieveOfEratosthenes,68,22,LABEL,I,"null"
334,1,9,customClass/myMath,sieveOfEratosthenes,68,23,LINE_NUMBER,V,"null"
335,1,9,customClass/myMath,sieveOfEratosthenes,68,24,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=i"
336,1,9,customClass/myMath,sieveOfEratosthenes,68,25,JUMP,V,"opcode=GOTO,jumpto=11"
337,1,9,customClass/myMath,sieveOfEratosthenes,72,26,LABEL,I,"null"
338,1,9,customClass/myMath,sieveOfEratosthenes,72,27,LINE_NUMBER,V,"null"
339,1,9,customClass/myMath,sieveOfEratosthenes,72,30,LOCAL_STORE,I,"type=int,varindex=2,name=factor"
340,1,9,customClass/myMath,sieveOfEratosthenes,72,31,LABEL,I,"null"
341,1,9,customClass/myMath,sieveOfEratosthenes,72,33,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
342,1,9,customClass/myMath,sieveOfEratosthenes,72,34,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
343,1,9,customClass/myMath,sieveOfEratosthenes,72,36,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
344,1,9,customClass/myMath,sieveOfEratosthenes,72,37,JUMP,V,"opcode=IF_ICMPGT,jumpto=72"
345,1,9,customClass/myMath,sieveOfEratosthenes,73,38,LABEL,I,"null"
346,1,9,customClass/myMath,sieveOfEratosthenes,73,39,LINE_NUMBER,V,"null"
347,1,9,customClass/myMath,sieveOfEratosthenes,73,40,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
348,1,9,customClass/myMath,sieveOfEratosthenes,73,41,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
349,1,9,customClass/myMath,sieveOfEratosthenes,73,42,ARRAY_LOAD,Ljava/lang/Object;,"null"
350,1,9,customClass/myMath,sieveOfEratosthenes,73,42,ARRAY_LOAD_INDEX,I,"null"
351,1,9,customClass/myMath,sieveOfEratosthenes,73,42,ARRAY_LOAD_RESULT,B,"null"
352,1,9,customClass/myMath,sieveOfEratosthenes,73,43,JUMP,V,"opcode=IFEQ,jumpto=67"
353,1,9,customClass/myMath,sieveOfEratosthenes,74,44,LABEL,I,"null"
354,1,9,customClass/myMath,sieveOfEratosthenes,74,45,LINE_NUMBER,V,"null"
355,1,9,customClass/myMath,sieveOfEratosthenes,74,46,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
356,1,9,customClass/myMath,sieveOfEratosthenes,74,47,LOCAL_STORE,I,"type=int,varindex=3,name=j"
357,1,9,customClass/myMath,sieveOfEratosthenes,74,48,LABEL,I,"null"
358,1,9,customClass/myMath,sieveOfEratosthenes,74,50,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
359,1,9,customClass/myMath,sieveOfEratosthenes,74,51,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
360,1,9,customClass/myMath,sieveOfEratosthenes,74,53,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
361,1,9,customClass/myMath,sieveOfEratosthenes,74,54,JUMP,V,"opcode=IF_ICMPGT,jumpto=67"
362,1,9,customClass/myMath,sieveOfEratosthenes,75,55,LABEL,I,"null"
363,1,9,customClass/myMath,sieveOfEratosthenes,75,56,LINE_NUMBER,V,"null"
364,1,9,customClass/myMath,sieveOfEratosthenes,75,57,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
365,1,9,customClass/myMath,sieveOfEratosthenes,75,58,LOCAL_LOAD,I,"type=int,varindex=2,name=factor"
366,1,9,customClass/myMath,sieveOfEratosthenes,75,59,LOCAL_LOAD,I,"type=int,varindex=3,name=j"
367,1,9,customClass/myMath,sieveOfEratosthenes,75,62,ARRAY_STORE,Ljava/lang/Object;,"null"
368,1,9,customClass/myMath,sieveOfEratosthenes,75,62,ARRAY_STORE_INDEX,I,"null"
369,1,9,customClass/myMath,sieveOfEratosthenes,75,62,ARRAY_STORE_VALUE,B,"null"
370,1,9,customClass/myMath,sieveOfEratosthenes,74,63,LABEL,I,"null"
371,1,9,customClass/myMath,sieveOfEratosthenes,74,64,LINE_NUMBER,V,"null"
372,1,9,customClass/myMath,sieveOfEratosthenes,74,65,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=j"
373,1,9,customClass/myMath,sieveOfEratosthenes,74,66,JUMP,V,"opcode=GOTO,jumpto=48"
374,1,9,customClass/myMath,sieveOfEratosthenes,72,67,LABEL,I,"null"
375,1,9,customClass/myMath,sieveOfEratosthenes,72,68,LINE_NUMBER,V,"null"
376,1,9,customClass/myMath,sieveOfEratosthenes,72,70,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=2,name=factor"
377,1,9,customClass/myMath,sieveOfEratosthenes,72,71,JUMP,V,"opcode=GOTO,jumpto=31"
378,1,9,customClass/myMath,sieveOfEratosthenes,80,72,LABEL,I,"null"
379,1,9,customClass/myMath,sieveOfEratosthenes,80,73,LINE_NUMBER,V,"null"
380,1,9,customClass/myMath,sieveOfEratosthenes,80,75,NEW_OBJECT,V,"objecttype=java.util.ArrayList"
381,1,9,customClass/myMath,sieveOfEratosthenes,80,77,CALL,V,"opcode=INVOKESPECIAL,owner=java.util.ArrayList,name=<init>,desc=()V,methodtype=constructor,created=75"
382,1,9,customClass/myMath,sieveOfEratosthenes,80,77,CALL_RETURN,V,"type=void"
383,1,9,customClass/myMath,sieveOfEratosthenes,80,77,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=75"
384,1,9,customClass/myMath,sieveOfEratosthenes,80,78,LOCAL_STORE,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
385,1,9,customClass/myMath,sieveOfEratosthenes,81,79,LABEL,I,"null"
386,1,9,customClass/myMath,sieveOfEratosthenes,81,80,LINE_NUMBER,V,"null"
387,1,9,customClass/myMath,sieveOfEratosthenes,81,82,LOCAL_STORE,I,"type=int,varindex=3,name=i"
388,1,9,customClass/myMath,sieveOfEratosthenes,81,83,LABEL,I,"null"
389,1,9,customClass/myMath,sieveOfEratosthenes,81,85,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
390,1,9,customClass/myMath,sieveOfEratosthenes,81,86,LOCAL_LOAD,I,"type=int,varindex=0,name=n"
391,1,9,customClass/myMath,sieveOfEratosthenes,81,87,JUMP,V,"opcode=IF_ICMPGT,jumpto=104"
392,1,9,customClass/myMath,sieveOfEratosthenes,82,88,LABEL,I,"null"
393,1,9,customClass/myMath,sieveOfEratosthenes,82,89,LINE_NUMBER,V,"null"
394,1,9,customClass/myMath,sieveOfEratosthenes,82,90,LOCAL_LOAD,Ljava/lang/Object;,"type=boolean[],varindex=1,name=isPrime"
395,1,9,customClass/myMath,sieveOfEratosthenes,82,91,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
396,1,9,customClass/myMath,sieveOfEratosthenes,82,92,ARRAY_LOAD,Ljava/lang/Object;,"null"
397,1,9,customClass/myMath,sieveOfEratosthenes,82,92,ARRAY_LOAD_INDEX,I,"null"
398,1,9,customClass/myMath,sieveOfEratosthenes,82,92,ARRAY_LOAD_RESULT,B,"null"
399,1,9,customClass/myMath,sieveOfEratosthenes,82,93,JUMP,V,"opcode=IFEQ,jumpto=99"
400,1,9,customClass/myMath,sieveOfEratosthenes,82,94,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
401,1,9,customClass/myMath,sieveOfEratosthenes,82,95,LOCAL_LOAD,I,"type=int,varindex=3,name=i"
402,1,9,customClass/myMath,sieveOfEratosthenes,82,96,CALL,V,"opcode=INVOKESTATIC,owner=java.lang.Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
403,1,9,customClass/myMath,sieveOfEratosthenes,82,96,CALL_PARAM,I,"type=int,index=0"
404,1,9,customClass/myMath,sieveOfEratosthenes,82,96,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.Integer"
405,1,9,customClass/myMath,sieveOfEratosthenes,82,97,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java.util.List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
406,1,9,customClass/myMath,sieveOfEratosthenes,82,97,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
407,1,9,customClass/myMath,sieveOfEratosthenes,82,97,CALL_RETURN,Z,"type=boolean"
408,1,9,customClass/myMath,sieveOfEratosthenes,81,99,LABEL,I,"null"
409,1,9,customClass/myMath,sieveOfEratosthenes,81,100,LINE_NUMBER,V,"null"
410,1,9,customClass/myMath,sieveOfEratosthenes,81,102,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=3,name=i"
411,1,9,customClass/myMath,sieveOfEratosthenes,81,103,JUMP,V,"opcode=GOTO,jumpto=83"
412,1,9,customClass/myMath,sieveOfEratosthenes,85,104,LABEL,I,"null"
413,1,9,customClass/myMath,sieveOfEratosthenes,85,105,LINE_NUMBER,V,"null"
414,1,9,customClass/myMath,sieveOfEratosthenes,85,107,LOCAL_LOAD,Ljava/lang/Object;,"type=java.util.List,varindex=2,name=primes"
415,1,9,customClass/myMath,sieveOfEratosthenes,85,108,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.util.List"
416,1,9,customClass/myMath,sieveOfEratosthenes,85,110,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=110,handler=110"
417,1,9,customClass/myMath,sieveOfEratosthenes,85,110,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
418,2,10,customClass/myString,<init>,7,-1,RESERVED,V,"null"
419,2,10,customClass/myString,<init>,7,0,METHOD_ENTRY,V,"methodtype=constructor"
420,2,10,customClass/myString,<init>,7,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=str,index=1"
421,2,10,customClass/myString,<init>,7,0,LABEL,I,"null"
422,2,10,customClass/myString,<init>,7,1,LINE_NUMBER,V,"null"
423,2,10,customClass/myString,<init>,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
424,2,10,customClass/myString,<init>,7,3,CALL_RETURN,V,"type=void"
425,2,10,customClass/myString,<init>,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
426,2,10,customClass/myString,<init>,8,4,LABEL,I,"null"
427,2,10,customClass/myString,<init>,8,5,LINE_NUMBER,V,"null"
428,2,10,customClass/myString,<init>,8,7,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=str"
429,2,10,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
430,2,10,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
431,2,10,customClass/myString,<init>,9,9,LABEL,I,"null"
432,2,10,customClass/myString,<init>,9,10,LINE_NUMBER,V,"null"
433,2,10,customClass/myString,<init>,9,11,METHOD_NORMAL_EXIT,V,"type=void"
434,2,10,customClass/myString,<init>,9,13,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=13,handler=13"
435,2,10,customClass/myString,<init>,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
436,2,11,customClass/myString,length,12,-1,RESERVED,V,"null"
437,2,11,customClass/myString,length,12,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
438,2,11,customClass/myString,length,12,0,LABEL,I,"null"
439,2,11,customClass/myString,length,12,1,LINE_NUMBER,V,"null"
440,2,11,customClass/myString,length,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
441,2,11,customClass/myString,length,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
442,2,11,customClass/myString,length,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=length,desc=()I,methodtype=instance"
443,2,11,customClass/myString,length,12,4,CALL_RETURN,I,"type=int"
444,2,11,customClass/myString,length,12,5,METHOD_NORMAL_EXIT,I,"type=int"
445,2,11,customClass/myString,length,12,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
446,2,11,customClass/myString,length,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
447,2,12,customClass/myString,substring,16,-1,RESERVED,V,"null"
448,2,12,customClass/myString,substring,16,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
449,2,12,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=beginIndex,index=1"
450,2,12,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=endIndex,index=2"
451,2,12,customClass/myString,substring,16,0,LABEL,I,"null"
452,2,12,customClass/myString,substring,16,1,LINE_NUMBER,V,"null"
453,2,12,customClass/myString,substring,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
454,2,12,customClass/myString,substring,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
455,2,12,customClass/myString,substring,16,4,LOCAL_LOAD,I,"type=int,varindex=1,name=beginIndex"
456,2,12,customClass/myString,substring,16,5,LOCAL_LOAD,I,"type=int,varindex=2,name=endIndex"
457,2,12,customClass/myString,substring,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
458,2,12,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=1"
459,2,12,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=2"
460,2,12,customClass/myString,substring,16,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
461,2,12,customClass/myString,substring,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
462,2,12,customClass/myString,substring,16,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
463,2,12,customClass/myString,substring,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
464,2,13,customClass/myString,replace,20,-1,RESERVED,V,"null"
465,2,13,customClass/myString,replace,20,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
466,2,13,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=oldChar,index=1"
467,2,13,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=newChar,index=2"
468,2,13,customClass/myString,replace,20,0,LABEL,I,"null"
469,2,13,customClass/myString,replace,20,1,LINE_NUMBER,V,"null"
470,2,13,customClass/myString,replace,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
471,2,13,customClass/myString,replace,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
472,2,13,customClass/myString,replace,20,4,LOCAL_LOAD,C,"type=char,varindex=1,name=oldChar"
473,2,13,customClass/myString,replace,20,5,LOCAL_LOAD,C,"type=char,varindex=2,name=newChar"
474,2,13,customClass/myString,replace,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
475,2,13,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=1"
476,2,13,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=2"
477,2,13,customClass/myString,replace,20,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
478,2,13,customClass/myString,replace,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
479,2,13,customClass/myString,replace,20,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
480,2,13,customClass/myString,replace,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
481,2,14,customClass/myString,toUpperCase,24,-1,RESERVED,V,"null"
482,2,14,customClass/myString,toUpperCase,24,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
483,2,14,customClass/myString,toUpperCase,24,0,LABEL,I,"null"
484,2,14,customClass/myString,toUpperCase,24,1,LINE_NUMBER,V,"null"
485,2,14,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
486,2,14,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
487,2,14,customClass/myString,toUpperCase,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
488,2,14,customClass/myString,toUpperCase,24,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
489,2,14,customClass/myString,toUpperCase,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
490,2,14,customClass/myString,toUpperCase,24,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
491,2,14,customClass/myString,toUpperCase,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
492,2,15,customClass/myString,toLowerCase,28,-1,RESERVED,V,"null"
493,2,15,customClass/myString,toLowerCase,28,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
494,2,15,customClass/myString,toLowerCase,28,0,LABEL,I,"null"
495,2,15,customClass/myString,toLowerCase,28,1,LINE_NUMBER,V,"null"
496,2,15,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
497,2,15,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
498,2,15,customClass/myString,toLowerCase,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
499,2,15,customClass/myString,toLowerCase,28,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
500,2,15,customClass/myString,toLowerCase,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
501,2,15,customClass/myString,toLowerCase,28,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
502,2,15,customClass/myString,toLowerCase,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
503,2,16,customClass/myString,isPalindrome,32,-1,RESERVED,V,"null"
504,2,16,customClass/myString,isPalindrome,32,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
505,2,16,customClass/myString,isPalindrome,32,0,LABEL,I,"null"
506,2,16,customClass/myString,isPalindrome,32,1,LINE_NUMBER,V,"null"
507,2,16,customClass/myString,isPalindrome,32,3,LOCAL_STORE,I,"type=int,varindex=1,name=left"
508,2,16,customClass/myString,isPalindrome,33,4,LABEL,I,"null"
509,2,16,customClass/myString,isPalindrome,33,5,LINE_NUMBER,V,"null"
510,2,16,customClass/myString,isPalindrome,33,7,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
511,2,16,customClass/myString,isPalindrome,33,7,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
512,2,16,customClass/myString,isPalindrome,33,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=length,desc=()I,methodtype=instance"
513,2,16,customClass/myString,isPalindrome,33,8,CALL_RETURN,I,"type=int"
514,2,16,customClass/myString,isPalindrome,33,11,LOCAL_STORE,I,"type=int,varindex=2,name=right"
515,2,16,customClass/myString,isPalindrome,34,12,LABEL,I,"null"
516,2,16,customClass/myString,isPalindrome,34,13,LINE_NUMBER,V,"null"
517,2,16,customClass/myString,isPalindrome,34,15,LOCAL_LOAD,I,"type=int,varindex=1,name=left"
518,2,16,customClass/myString,isPalindrome,34,16,LOCAL_LOAD,I,"type=int,varindex=2,name=right"
519,2,16,customClass/myString,isPalindrome,34,17,JUMP,V,"opcode=IF_ICMPGE,jumpto=41"
520,2,16,customClass/myString,isPalindrome,35,18,LABEL,I,"null"
521,2,16,customClass/myString,isPalindrome,35,19,LINE_NUMBER,V,"null"
522,2,16,customClass/myString,isPalindrome,35,21,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
523,2,16,customClass/myString,isPalindrome,35,21,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
524,2,16,customClass/myString,isPalindrome,35,22,LOCAL_LOAD,I,"type=int,varindex=1,name=left"
525,2,16,customClass/myString,isPalindrome,35,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=charAt,desc=(I)C,methodtype=instance"
526,2,16,customClass/myString,isPalindrome,35,23,CALL_PARAM,I,"type=int,index=1"
527,2,16,customClass/myString,isPalindrome,35,23,CALL_RETURN,C,"type=char"
528,2,16,customClass/myString,isPalindrome,35,25,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
529,2,16,customClass/myString,isPalindrome,35,25,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
530,2,16,customClass/myString,isPalindrome,35,26,LOCAL_LOAD,I,"type=int,varindex=2,name=right"
531,2,16,customClass/myString,isPalindrome,35,27,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=charAt,desc=(I)C,methodtype=instance"
532,2,16,customClass/myString,isPalindrome,35,27,CALL_PARAM,I,"type=int,index=1"
533,2,16,customClass/myString,isPalindrome,35,27,CALL_RETURN,C,"type=char"
534,2,16,customClass/myString,isPalindrome,35,28,JUMP,V,"opcode=IF_ICMPEQ,jumpto=33"
535,2,16,customClass/myString,isPalindrome,36,29,LABEL,I,"null"
536,2,16,customClass/myString,isPalindrome,36,30,LINE_NUMBER,V,"null"
537,2,16,customClass/myString,isPalindrome,36,32,METHOD_NORMAL_EXIT,Z,"type=boolean"
538,2,16,customClass/myString,isPalindrome,38,33,LABEL,I,"null"
539,2,16,customClass/myString,isPalindrome,38,34,LINE_NUMBER,V,"null"
540,2,16,customClass/myString,isPalindrome,38,36,LOCAL_INCREMENT,I,"type=int,amount=1,varindex=1,name=left"
541,2,16,customClass/myString,isPalindrome,39,37,LABEL,I,"null"
542,2,16,customClass/myString,isPalindrome,39,38,LINE_NUMBER,V,"null"
543,2,16,customClass/myString,isPalindrome,39,39,LOCAL_INCREMENT,I,"type=int,amount=-1,varindex=2,name=right"
544,2,16,customClass/myString,isPalindrome,39,40,JUMP,V,"opcode=GOTO,jumpto=12"
545,2,16,customClass/myString,isPalindrome,41,41,LABEL,I,"null"
546,2,16,customClass/myString,isPalindrome,41,42,LINE_NUMBER,V,"null"
547,2,16,customClass/myString,isPalindrome,41,45,METHOD_NORMAL_EXIT,Z,"type=boolean"
548,2,16,customClass/myString,isPalindrome,41,47,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=47,handler=47"
549,2,16,customClass/myString,isPalindrome,41,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
550,2,17,customClass/myString,print,45,-1,RESERVED,V,"null"
551,2,17,customClass/myString,print,45,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
552,2,17,customClass/myString,print,45,0,LABEL,I,"null"
553,2,17,customClass/myString,print,45,1,LINE_NUMBER,V,"null"
554,2,17,customClass/myString,print,45,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
555,2,17,customClass/myString,print,45,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
556,2,17,customClass/myString,print,45,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
557,2,17,customClass/myString,print,45,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
558,2,17,customClass/myString,print,45,5,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
559,2,17,customClass/myString,print,45,5,CALL_RETURN,V,"type=void"
560,2,17,customClass/myString,print,46,6,LABEL,I,"null"
561,2,17,customClass/myString,print,46,7,LINE_NUMBER,V,"null"
562,2,17,customClass/myString,print,46,8,METHOD_NORMAL_EXIT,V,"type=void"
563,2,17,customClass/myString,print,46,10,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=10,handler=10"
564,2,17,customClass/myString,print,46,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
565,2,18,customClass/myString,printWithString,49,-1,RESERVED,V,"null"
566,2,18,customClass/myString,printWithString,49,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
567,2,18,customClass/myString,printWithString,49,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=s,index=1"
568,2,18,customClass/myString,printWithString,49,0,LABEL,I,"null"
569,2,18,customClass/myString,printWithString,49,1,LINE_NUMBER,V,"null"
570,2,18,customClass/myString,printWithString,49,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
571,2,18,customClass/myString,printWithString,49,3,NEW_OBJECT,V,"objecttype=java.lang.StringBuilder"
572,2,18,customClass/myString,printWithString,49,5,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
573,2,18,customClass/myString,printWithString,49,5,CALL_RETURN,V,"type=void"
574,2,18,customClass/myString,printWithString,49,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
575,2,18,customClass/myString,printWithString,49,6,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=s"
576,2,18,customClass/myString,printWithString,49,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
577,2,18,customClass/myString,printWithString,49,7,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
578,2,18,customClass/myString,printWithString,49,7,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
579,2,18,customClass/myString,printWithString,49,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
580,2,18,customClass/myString,printWithString,49,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
581,2,18,customClass/myString,printWithString,49,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
582,2,18,customClass/myString,printWithString,49,10,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
583,2,18,customClass/myString,printWithString,49,10,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
584,2,18,customClass/myString,printWithString,49,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
585,2,18,customClass/myString,printWithString,49,11,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
586,2,18,customClass/myString,printWithString,49,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
587,2,18,customClass/myString,printWithString,49,12,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
588,2,18,customClass/myString,printWithString,49,12,CALL_RETURN,V,"type=void"
589,2,18,customClass/myString,printWithString,50,13,LABEL,I,"null"
590,2,18,customClass/myString,printWithString,50,14,LINE_NUMBER,V,"null"
591,2,18,customClass/myString,printWithString,50,15,METHOD_NORMAL_EXIT,V,"type=void"
592,2,18,customClass/myString,printWithString,50,17,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=17,handler=17"
593,2,18,customClass/myString,printWithString,50,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
