0,void,,-1,-1,Loader@0:void
1,boolean,,-1,-1,Loader@0:boolean
2,byte,,-1,-1,Loader@0:byte
3,char,,-1,-1,Loader@0:char
4,double,,-1,-1,Loader@0:double
5,float,,-1,-1,Loader@0:float
6,int,,-1,-1,Loader@0:int
7,long,,-1,-1,Loader@0:long
8,short,,-1,-1,Loader@0:short
9,java.lang.Object,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/Object.class,-1,-1,Loader@0:java/lang/Object
10,java.lang.String,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/String.class,9,-1,Loader@0:java/lang/String
11,java.lang.String[],,9,10,Loader@0:[Ljava/lang/String;
12,customClass.myMath,file:/root/selogger/src/motivationExample/target/customClass/myMath.class,9,-1,Loader@18b4aac2:customClass/myMath
13,java.util.AbstractCollection,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/util/AbstractCollection.class,9,-1,Loader@0:java/util/AbstractCollection
14,java.util.AbstractList,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/util/AbstractList.class,13,-1,Loader@0:java/util/AbstractList
15,java.util.ArrayList,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/util/ArrayList.class,14,-1,Loader@0:java/util/ArrayList
16,java.lang.Number,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/Number.class,9,-1,Loader@0:java/lang/Number
17,java.lang.Integer,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/Integer.class,16,-1,Loader@0:java/lang/Integer
18,java.lang.Boolean,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/Boolean.class,9,-1,Loader@0:java/lang/Boolean
19,java.io.OutputStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/OutputStream.class,9,-1,Loader@0:java/io/OutputStream
20,java.io.FilterOutputStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/FilterOutputStream.class,19,-1,Loader@0:java/io/FilterOutputStream
21,java.io.PrintStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/PrintStream.class,20,-1,Loader@0:java/io/PrintStream
22,java.lang.AbstractStringBuilder,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/AbstractStringBuilder.class,9,-1,Loader@0:java/lang/AbstractStringBuilder
23,java.lang.StringBuilder,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/StringBuilder.class,22,-1,Loader@0:java/lang/StringBuilder
