DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,4,-1,RESERVED,V,"null"
1,0,0,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,4,0,LABEL,I,"null"
3,0,0,4,1,LINE_NUMBER,V,"null"
4,0,0,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,4,3,CALL_RETURN,V,"type=V"
6,0,0,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,4,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,4,5,LABEL,I,"null"
9,0,0,4,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,7,-1,RESERVED,V,"null"
13,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,7,0,LABEL,I,"null"
16,0,1,7,1,LINE_NUMBER,V,"null"
17,0,1,7,3,LOCAL_STORE,I,"varindex=1,name=num,type=I"
18,0,1,8,4,LABEL,I,"null"
19,0,1,8,5,LINE_NUMBER,V,"null"
20,0,1,8,6,NEW_OBJECT,V,"type=customClass/myString"
21,0,1,8,8,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
22,0,1,8,9,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=6"
23,0,1,8,9,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
24,0,1,8,9,CALL_RETURN,V,"type=V"
25,0,1,8,9,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=6"
26,0,1,8,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=str,type=LcustomClass/myString;"
27,0,1,9,11,LABEL,I,"null"
28,0,1,9,12,LINE_NUMBER,V,"null"
29,0,1,9,13,NEW_OBJECT,V,"type=customClass/myString"
30,0,1,9,15,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
31,0,1,9,16,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=13"
32,0,1,9,16,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
33,0,1,9,16,CALL_RETURN,V,"type=V"
34,0,1,9,16,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=13"
35,0,1,9,17,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=neko,type=LcustomClass/myString;"
36,0,1,10,18,LABEL,I,"null"
37,0,1,10,19,LINE_NUMBER,V,"null"
38,0,1,10,20,NEW_OBJECT,V,"type=customClass/myString"
39,0,1,10,22,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
40,0,1,10,23,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=20"
41,0,1,10,23,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
42,0,1,10,23,CALL_RETURN,V,"type=V"
43,0,1,10,23,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=20"
44,0,1,10,24,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=inu,type=LcustomClass/myString;"
45,0,1,11,25,LABEL,I,"null"
46,0,1,11,26,LINE_NUMBER,V,"null"
47,0,1,11,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=str,type=LcustomClass/myString;"
48,0,1,11,28,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
49,0,1,11,28,CALL_RETURN,V,"type=V"
50,0,1,12,29,LABEL,I,"null"
51,0,1,12,30,LINE_NUMBER,V,"null"
52,0,1,12,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=neko,type=LcustomClass/myString;"
53,0,1,12,32,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
54,0,1,12,32,CALL_RETURN,V,"type=V"
55,0,1,13,33,LABEL,I,"null"
56,0,1,13,34,LINE_NUMBER,V,"null"
57,0,1,13,35,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=inu,type=LcustomClass/myString;"
58,0,1,13,36,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myString,name=print,desc=()V,methodtype=instance"
59,0,1,13,36,CALL_RETURN,V,"type=V"
60,0,1,14,37,LABEL,I,"null"
61,0,1,14,38,LINE_NUMBER,V,"null"
62,0,1,14,39,METHOD_NORMAL_EXIT,V,"null"
63,0,1,14,40,LABEL,I,"null"
64,0,1,14,41,CATCH_LABEL,I,"location=exceptional-exit"
65,0,1,14,41,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=41,handler=41"
66,0,1,14,41,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
67,1,2,7,-1,RESERVED,V,"null"
68,1,2,7,0,METHOD_ENTRY,V,"methodtype=constructor"
69,1,2,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
70,1,2,7,0,LABEL,I,"null"
71,1,2,7,1,LINE_NUMBER,V,"null"
72,1,2,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
73,1,2,7,3,CALL_RETURN,V,"type=V"
74,1,2,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
75,1,2,8,4,LABEL,I,"null"
76,1,2,8,5,LINE_NUMBER,V,"null"
77,1,2,8,7,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=str,type=Ljava/lang/String;"
78,1,2,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
79,1,2,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
80,1,2,9,9,LABEL,I,"null"
81,1,2,9,10,LINE_NUMBER,V,"null"
82,1,2,9,11,METHOD_NORMAL_EXIT,V,"null"
83,1,2,9,12,LABEL,I,"null"
84,1,2,9,13,CATCH_LABEL,I,"location=exceptional-exit"
85,1,2,9,13,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=13,handler=13"
86,1,2,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
87,1,3,12,-1,RESERVED,V,"null"
88,1,3,12,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
89,1,3,12,0,LABEL,I,"null"
90,1,3,12,1,LINE_NUMBER,V,"null"
91,1,3,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
92,1,3,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
93,1,3,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=length,desc=()I,methodtype=instance"
94,1,3,12,4,CALL_RETURN,I,"type=I"
95,1,3,12,5,METHOD_NORMAL_EXIT,I,"null"
96,1,3,12,6,LABEL,I,"null"
97,1,3,12,7,CATCH_LABEL,I,"location=exceptional-exit"
98,1,3,12,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
99,1,3,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
100,1,4,16,-1,RESERVED,V,"null"
101,1,4,16,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
102,1,4,16,0,METHOD_PARAM,I,"index=1"
103,1,4,16,0,METHOD_PARAM,I,"index=2"
104,1,4,16,0,LABEL,I,"null"
105,1,4,16,1,LINE_NUMBER,V,"null"
106,1,4,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
107,1,4,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
108,1,4,16,4,LOCAL_LOAD,I,"varindex=1,name=beginIndex,type=I"
109,1,4,16,5,LOCAL_LOAD,I,"varindex=2,name=endIndex,type=I"
110,1,4,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
111,1,4,16,6,CALL_PARAM,I,"index=1,type=I"
112,1,4,16,6,CALL_PARAM,I,"index=2,type=I"
113,1,4,16,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
114,1,4,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
115,1,4,16,8,LABEL,I,"null"
116,1,4,16,9,CATCH_LABEL,I,"location=exceptional-exit"
117,1,4,16,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
118,1,4,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
119,1,5,20,-1,RESERVED,V,"null"
120,1,5,20,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
121,1,5,20,0,METHOD_PARAM,C,"index=1"
122,1,5,20,0,METHOD_PARAM,C,"index=2"
123,1,5,20,0,LABEL,I,"null"
124,1,5,20,1,LINE_NUMBER,V,"null"
125,1,5,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
126,1,5,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
127,1,5,20,4,LOCAL_LOAD,C,"varindex=1,name=oldChar,type=C"
128,1,5,20,5,LOCAL_LOAD,C,"varindex=2,name=newChar,type=C"
129,1,5,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
130,1,5,20,6,CALL_PARAM,C,"index=1,type=C"
131,1,5,20,6,CALL_PARAM,C,"index=2,type=C"
132,1,5,20,6,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
133,1,5,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
134,1,5,20,8,LABEL,I,"null"
135,1,5,20,9,CATCH_LABEL,I,"location=exceptional-exit"
136,1,5,20,9,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=9,handler=9"
137,1,5,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
138,1,6,24,-1,RESERVED,V,"null"
139,1,6,24,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
140,1,6,24,0,LABEL,I,"null"
141,1,6,24,1,LINE_NUMBER,V,"null"
142,1,6,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
143,1,6,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
144,1,6,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
145,1,6,24,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
146,1,6,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
147,1,6,24,6,LABEL,I,"null"
148,1,6,24,7,CATCH_LABEL,I,"location=exceptional-exit"
149,1,6,24,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
150,1,6,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
151,1,7,28,-1,RESERVED,V,"null"
152,1,7,28,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
153,1,7,28,0,LABEL,I,"null"
154,1,7,28,1,LINE_NUMBER,V,"null"
155,1,7,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
156,1,7,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
157,1,7,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
158,1,7,28,4,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
159,1,7,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
160,1,7,28,6,LABEL,I,"null"
161,1,7,28,7,CATCH_LABEL,I,"location=exceptional-exit"
162,1,7,28,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
163,1,7,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
164,1,8,32,-1,RESERVED,V,"null"
165,1,8,32,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
166,1,8,32,0,LABEL,I,"null"
167,1,8,32,1,LINE_NUMBER,V,"null"
168,1,8,32,2,NEW_OBJECT,V,"type=java/lang/StringBuilder"
169,1,8,32,5,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
170,1,8,32,5,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
171,1,8,32,6,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=2"
172,1,8,32,6,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
173,1,8,32,6,CALL_RETURN,V,"type=V"
174,1,8,32,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
175,1,8,32,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=reverse,desc=()Ljava/lang/StringBuilder;,methodtype=instance"
176,1,8,32,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
177,1,8,32,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
178,1,8,32,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
179,1,8,32,9,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
180,1,8,33,10,LABEL,I,"null"
181,1,8,33,11,LINE_NUMBER,V,"null"
182,1,8,33,13,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
183,1,8,33,13,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
184,1,8,33,14,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=reversedStr,type=Ljava/lang/String;"
185,1,8,33,15,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=equals,desc=(Ljava/lang/Object;)Z,methodtype=instance"
186,1,8,33,15,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
187,1,8,33,15,CALL_RETURN,Z,"type=Z"
188,1,8,33,16,METHOD_NORMAL_EXIT,Z,"null"
189,1,8,33,17,LABEL,I,"null"
190,1,8,33,18,CATCH_LABEL,I,"location=exceptional-exit"
191,1,8,33,18,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=18,handler=18"
192,1,8,33,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
193,1,9,37,-1,RESERVED,V,"null"
194,1,9,37,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
195,1,9,37,0,LABEL,I,"null"
196,1,9,37,1,LINE_NUMBER,V,"null"
197,1,9,37,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
198,1,9,37,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
199,1,9,37,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
200,1,9,37,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
201,1,9,37,5,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
202,1,9,37,5,CALL_RETURN,V,"type=V"
203,1,9,38,6,LABEL,I,"null"
204,1,9,38,7,LINE_NUMBER,V,"null"
205,1,9,38,8,METHOD_NORMAL_EXIT,V,"null"
206,1,9,38,9,LABEL,I,"null"
207,1,9,38,10,CATCH_LABEL,I,"location=exceptional-exit"
208,1,9,38,10,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=10,handler=10"
209,1,9,38,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
210,1,10,41,-1,RESERVED,V,"null"
211,1,10,41,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
212,1,10,41,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
213,1,10,41,0,LABEL,I,"null"
214,1,10,41,1,LINE_NUMBER,V,"null"
215,1,10,41,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
216,1,10,41,3,NEW_OBJECT,V,"type=java/lang/StringBuilder"
217,1,10,41,5,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
218,1,10,41,5,CALL_RETURN,V,"type=V"
219,1,10,41,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
220,1,10,41,6,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=s,type=Ljava/lang/String;"
221,1,10,41,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
222,1,10,41,7,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
223,1,10,41,7,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
224,1,10,41,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
225,1,10,41,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"owner=customClass/myString,name=str,type=Ljava/lang/String;"
226,1,10,41,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
227,1,10,41,10,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
228,1,10,41,10,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
229,1,10,41,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
230,1,10,41,11,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
231,1,10,41,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
232,1,10,41,12,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
233,1,10,41,12,CALL_RETURN,V,"type=V"
234,1,10,42,13,LABEL,I,"null"
235,1,10,42,14,LINE_NUMBER,V,"null"
236,1,10,42,15,METHOD_NORMAL_EXIT,V,"null"
237,1,10,42,16,LABEL,I,"null"
238,1,10,42,17,CATCH_LABEL,I,"location=exceptional-exit"
239,1,10,42,17,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=17,handler=17"
240,1,10,42,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
