DataID,ClassID,MethodID,ClassName,MethodName,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,Main,<init>,4,-1,RESERVED,V,"null"
1,0,0,Main,<init>,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,Main,<init>,4,0,LABEL,I,"null"
3,0,0,Main,<init>,4,1,LINE_NUMBER,V,"null"
4,0,0,Main,<init>,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,Main,<init>,4,3,CALL_RETURN,V,"type=void"
6,0,0,Main,<init>,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,Main,<init>,4,4,METHOD_NORMAL_EXIT,V,"type=void"
8,0,0,Main,<init>,4,6,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=6,handler=6"
9,0,0,Main,<init>,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
10,0,1,Main,main,7,-1,RESERVED,V,"null"
11,0,1,Main,main,7,0,METHOD_ENTRY,V,"methodtype=static"
12,0,1,Main,main,7,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String[],name=args,index=0"
13,0,1,Main,main,7,0,LABEL,I,"null"
14,0,1,Main,main,7,1,LINE_NUMBER,V,"null"
15,0,1,Main,main,7,3,LOCAL_STORE,I,"type=int,varindex=1,name=num"
16,0,1,Main,main,8,4,LABEL,I,"null"
17,0,1,Main,main,8,5,LINE_NUMBER,V,"null"
18,0,1,Main,main,8,6,NEW_OBJECT,V,"objecttype=customClass.myString"
19,0,1,Main,main,8,8,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
20,0,1,Main,main,8,9,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=6"
21,0,1,Main,main,8,9,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
22,0,1,Main,main,8,9,CALL_RETURN,V,"type=void"
23,0,1,Main,main,8,9,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=6"
24,0,1,Main,main,8,10,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=2,name=str"
25,0,1,Main,main,9,11,LABEL,I,"null"
26,0,1,Main,main,9,12,LINE_NUMBER,V,"null"
27,0,1,Main,main,9,13,NEW_OBJECT,V,"objecttype=customClass.myString"
28,0,1,Main,main,9,15,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
29,0,1,Main,main,9,16,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=13"
30,0,1,Main,main,9,16,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
31,0,1,Main,main,9,16,CALL_RETURN,V,"type=void"
32,0,1,Main,main,9,16,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=13"
33,0,1,Main,main,9,17,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=3,name=neko"
34,0,1,Main,main,10,18,LABEL,I,"null"
35,0,1,Main,main,10,19,LINE_NUMBER,V,"null"
36,0,1,Main,main,10,20,NEW_OBJECT,V,"objecttype=customClass.myString"
37,0,1,Main,main,10,22,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
38,0,1,Main,main,10,23,CALL,V,"opcode=INVOKESPECIAL,owner=customClass.myString,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=20"
39,0,1,Main,main,10,23,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
40,0,1,Main,main,10,23,CALL_RETURN,V,"type=void"
41,0,1,Main,main,10,23,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=20"
42,0,1,Main,main,10,24,LOCAL_STORE,Ljava/lang/Object;,"type=customClass.myString,varindex=4,name=inu"
43,0,1,Main,main,11,25,LABEL,I,"null"
44,0,1,Main,main,11,26,LINE_NUMBER,V,"null"
45,0,1,Main,main,11,27,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=2,name=str"
46,0,1,Main,main,11,28,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=print,desc=()V,methodtype=instance"
47,0,1,Main,main,11,28,CALL_RETURN,V,"type=void"
48,0,1,Main,main,12,29,LABEL,I,"null"
49,0,1,Main,main,12,30,LINE_NUMBER,V,"null"
50,0,1,Main,main,12,31,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=3,name=neko"
51,0,1,Main,main,12,32,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=print,desc=()V,methodtype=instance"
52,0,1,Main,main,12,32,CALL_RETURN,V,"type=void"
53,0,1,Main,main,13,33,LABEL,I,"null"
54,0,1,Main,main,13,34,LINE_NUMBER,V,"null"
55,0,1,Main,main,13,35,LOCAL_LOAD,Ljava/lang/Object;,"type=customClass.myString,varindex=4,name=inu"
56,0,1,Main,main,13,36,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass.myString,name=print,desc=()V,methodtype=instance"
57,0,1,Main,main,13,36,CALL_RETURN,V,"type=void"
58,0,1,Main,main,14,37,LABEL,I,"null"
59,0,1,Main,main,14,38,LINE_NUMBER,V,"null"
60,0,1,Main,main,14,39,METHOD_NORMAL_EXIT,V,"type=void"
61,0,1,Main,main,14,41,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=41,handler=41"
62,0,1,Main,main,14,41,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
63,1,2,customClass/myString,<init>,7,-1,RESERVED,V,"null"
64,1,2,customClass/myString,<init>,7,0,METHOD_ENTRY,V,"methodtype=constructor"
65,1,2,customClass/myString,<init>,7,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=str,index=1"
66,1,2,customClass/myString,<init>,7,0,LABEL,I,"null"
67,1,2,customClass/myString,<init>,7,1,LINE_NUMBER,V,"null"
68,1,2,customClass/myString,<init>,7,3,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.Object,name=<init>,desc=()V,methodtype=constructor"
69,1,2,customClass/myString,<init>,7,3,CALL_RETURN,V,"type=void"
70,1,2,customClass/myString,<init>,7,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
71,1,2,customClass/myString,<init>,8,4,LABEL,I,"null"
72,1,2,customClass/myString,<init>,8,5,LINE_NUMBER,V,"null"
73,1,2,customClass/myString,<init>,8,7,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=str"
74,1,2,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
75,1,2,customClass/myString,<init>,8,8,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
76,1,2,customClass/myString,<init>,9,9,LABEL,I,"null"
77,1,2,customClass/myString,<init>,9,10,LINE_NUMBER,V,"null"
78,1,2,customClass/myString,<init>,9,11,METHOD_NORMAL_EXIT,V,"type=void"
79,1,2,customClass/myString,<init>,9,13,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=13,handler=13"
80,1,2,customClass/myString,<init>,9,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
81,1,3,customClass/myString,length,12,-1,RESERVED,V,"null"
82,1,3,customClass/myString,length,12,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
83,1,3,customClass/myString,length,12,0,LABEL,I,"null"
84,1,3,customClass/myString,length,12,1,LINE_NUMBER,V,"null"
85,1,3,customClass/myString,length,12,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
86,1,3,customClass/myString,length,12,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
87,1,3,customClass/myString,length,12,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=length,desc=()I,methodtype=instance"
88,1,3,customClass/myString,length,12,4,CALL_RETURN,I,"type=int"
89,1,3,customClass/myString,length,12,5,METHOD_NORMAL_EXIT,I,"type=int"
90,1,3,customClass/myString,length,12,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
91,1,3,customClass/myString,length,12,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
92,1,4,customClass/myString,substring,16,-1,RESERVED,V,"null"
93,1,4,customClass/myString,substring,16,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
94,1,4,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=beginIndex,index=1"
95,1,4,customClass/myString,substring,16,0,METHOD_PARAM,I,"type=int,name=endIndex,index=2"
96,1,4,customClass/myString,substring,16,0,LABEL,I,"null"
97,1,4,customClass/myString,substring,16,1,LINE_NUMBER,V,"null"
98,1,4,customClass/myString,substring,16,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
99,1,4,customClass/myString,substring,16,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
100,1,4,customClass/myString,substring,16,4,LOCAL_LOAD,I,"type=int,varindex=1,name=beginIndex"
101,1,4,customClass/myString,substring,16,5,LOCAL_LOAD,I,"type=int,varindex=2,name=endIndex"
102,1,4,customClass/myString,substring,16,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=substring,desc=(II)Ljava/lang/String;,methodtype=instance"
103,1,4,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=1"
104,1,4,customClass/myString,substring,16,6,CALL_PARAM,I,"type=int,index=2"
105,1,4,customClass/myString,substring,16,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
106,1,4,customClass/myString,substring,16,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
107,1,4,customClass/myString,substring,16,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
108,1,4,customClass/myString,substring,16,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
109,1,5,customClass/myString,replace,20,-1,RESERVED,V,"null"
110,1,5,customClass/myString,replace,20,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
111,1,5,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=oldChar,index=1"
112,1,5,customClass/myString,replace,20,0,METHOD_PARAM,C,"type=char,name=newChar,index=2"
113,1,5,customClass/myString,replace,20,0,LABEL,I,"null"
114,1,5,customClass/myString,replace,20,1,LINE_NUMBER,V,"null"
115,1,5,customClass/myString,replace,20,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
116,1,5,customClass/myString,replace,20,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
117,1,5,customClass/myString,replace,20,4,LOCAL_LOAD,C,"type=char,varindex=1,name=oldChar"
118,1,5,customClass/myString,replace,20,5,LOCAL_LOAD,C,"type=char,varindex=2,name=newChar"
119,1,5,customClass/myString,replace,20,6,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=replace,desc=(CC)Ljava/lang/String;,methodtype=instance"
120,1,5,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=1"
121,1,5,customClass/myString,replace,20,6,CALL_PARAM,C,"type=char,index=2"
122,1,5,customClass/myString,replace,20,6,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
123,1,5,customClass/myString,replace,20,7,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
124,1,5,customClass/myString,replace,20,9,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=9,handler=9"
125,1,5,customClass/myString,replace,20,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
126,1,6,customClass/myString,toUpperCase,24,-1,RESERVED,V,"null"
127,1,6,customClass/myString,toUpperCase,24,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
128,1,6,customClass/myString,toUpperCase,24,0,LABEL,I,"null"
129,1,6,customClass/myString,toUpperCase,24,1,LINE_NUMBER,V,"null"
130,1,6,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
131,1,6,customClass/myString,toUpperCase,24,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
132,1,6,customClass/myString,toUpperCase,24,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toUpperCase,desc=()Ljava/lang/String;,methodtype=instance"
133,1,6,customClass/myString,toUpperCase,24,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
134,1,6,customClass/myString,toUpperCase,24,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
135,1,6,customClass/myString,toUpperCase,24,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
136,1,6,customClass/myString,toUpperCase,24,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
137,1,7,customClass/myString,toLowerCase,28,-1,RESERVED,V,"null"
138,1,7,customClass/myString,toLowerCase,28,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
139,1,7,customClass/myString,toLowerCase,28,0,LABEL,I,"null"
140,1,7,customClass/myString,toLowerCase,28,1,LINE_NUMBER,V,"null"
141,1,7,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
142,1,7,customClass/myString,toLowerCase,28,3,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
143,1,7,customClass/myString,toLowerCase,28,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=toLowerCase,desc=()Ljava/lang/String;,methodtype=instance"
144,1,7,customClass/myString,toLowerCase,28,4,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
145,1,7,customClass/myString,toLowerCase,28,5,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"type=java.lang.String"
146,1,7,customClass/myString,toLowerCase,28,7,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=7,handler=7"
147,1,7,customClass/myString,toLowerCase,28,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
148,1,8,customClass/myString,isPalindrome,32,-1,RESERVED,V,"null"
149,1,8,customClass/myString,isPalindrome,32,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
150,1,8,customClass/myString,isPalindrome,32,0,LABEL,I,"null"
151,1,8,customClass/myString,isPalindrome,32,1,LINE_NUMBER,V,"null"
152,1,8,customClass/myString,isPalindrome,32,2,NEW_OBJECT,V,"objecttype=java.lang.StringBuilder"
153,1,8,customClass/myString,isPalindrome,32,5,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
154,1,8,customClass/myString,isPalindrome,32,5,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
155,1,8,customClass/myString,isPalindrome,32,6,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.StringBuilder,name=<init>,desc=(Ljava/lang/String;)V,methodtype=constructor,created=2"
156,1,8,customClass/myString,isPalindrome,32,6,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
157,1,8,customClass/myString,isPalindrome,32,6,CALL_RETURN,V,"type=void"
158,1,8,customClass/myString,isPalindrome,32,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
159,1,8,customClass/myString,isPalindrome,32,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=reverse,desc=()Ljava/lang/StringBuilder;,methodtype=instance"
160,1,8,customClass/myString,isPalindrome,32,7,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
161,1,8,customClass/myString,isPalindrome,32,8,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
162,1,8,customClass/myString,isPalindrome,32,8,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
163,1,8,customClass/myString,isPalindrome,32,9,LOCAL_STORE,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=reversedStr"
164,1,8,customClass/myString,isPalindrome,33,10,LABEL,I,"null"
165,1,8,customClass/myString,isPalindrome,33,11,LINE_NUMBER,V,"null"
166,1,8,customClass/myString,isPalindrome,33,13,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
167,1,8,customClass/myString,isPalindrome,33,13,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
168,1,8,customClass/myString,isPalindrome,33,14,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=reversedStr"
169,1,8,customClass/myString,isPalindrome,33,15,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.String,name=equals,desc=(Ljava/lang/Object;)Z,methodtype=instance"
170,1,8,customClass/myString,isPalindrome,33,15,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.Object,index=1"
171,1,8,customClass/myString,isPalindrome,33,15,CALL_RETURN,Z,"type=boolean"
172,1,8,customClass/myString,isPalindrome,33,16,METHOD_NORMAL_EXIT,Z,"type=boolean"
173,1,8,customClass/myString,isPalindrome,33,18,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=18,handler=18"
174,1,8,customClass/myString,isPalindrome,33,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
175,1,9,customClass/myString,print,37,-1,RESERVED,V,"null"
176,1,9,customClass/myString,print,37,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
177,1,9,customClass/myString,print,37,0,LABEL,I,"null"
178,1,9,customClass/myString,print,37,1,LINE_NUMBER,V,"null"
179,1,9,customClass/myString,print,37,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
180,1,9,customClass/myString,print,37,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
181,1,9,customClass/myString,print,37,4,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
182,1,9,customClass/myString,print,37,5,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
183,1,9,customClass/myString,print,37,5,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
184,1,9,customClass/myString,print,37,5,CALL_RETURN,V,"type=void"
185,1,9,customClass/myString,print,38,6,LABEL,I,"null"
186,1,9,customClass/myString,print,38,7,LINE_NUMBER,V,"null"
187,1,9,customClass/myString,print,38,8,METHOD_NORMAL_EXIT,V,"type=void"
188,1,9,customClass/myString,print,38,10,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=10,handler=10"
189,1,9,customClass/myString,print,38,10,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
190,1,10,customClass/myString,printWithString,41,-1,RESERVED,V,"null"
191,1,10,customClass/myString,printWithString,41,0,METHOD_ENTRY,Ljava/lang/Object;,"type=customClass.myString,name=this,index=0,methodtype=instance"
192,1,10,customClass/myString,printWithString,41,0,METHOD_PARAM,Ljava/lang/Object;,"type=java.lang.String,name=s,index=1"
193,1,10,customClass/myString,printWithString,41,0,LABEL,I,"null"
194,1,10,customClass/myString,printWithString,41,1,LINE_NUMBER,V,"null"
195,1,10,customClass/myString,printWithString,41,2,GET_STATIC_FIELD,Ljava/lang/Object;,"type=java.io.PrintStream,owner=java.lang.System,name=out"
196,1,10,customClass/myString,printWithString,41,3,NEW_OBJECT,V,"objecttype=java.lang.StringBuilder"
197,1,10,customClass/myString,printWithString,41,5,CALL,V,"opcode=INVOKESPECIAL,owner=java.lang.StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=3"
198,1,10,customClass/myString,printWithString,41,5,CALL_RETURN,V,"type=void"
199,1,10,customClass/myString,printWithString,41,5,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=3"
200,1,10,customClass/myString,printWithString,41,6,LOCAL_LOAD,Ljava/lang/Object;,"type=java.lang.String,varindex=1,name=s"
201,1,10,customClass/myString,printWithString,41,7,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
202,1,10,customClass/myString,printWithString,41,7,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
203,1,10,customClass/myString,printWithString,41,7,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
204,1,10,customClass/myString,printWithString,41,9,GET_INSTANCE_FIELD,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
205,1,10,customClass/myString,printWithString,41,9,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,"type=java.lang.String,owner=customClass.myString,name=str"
206,1,10,customClass/myString,printWithString,41,10,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
207,1,10,customClass/myString,printWithString,41,10,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
208,1,10,customClass/myString,printWithString,41,10,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.StringBuilder"
209,1,10,customClass/myString,printWithString,41,11,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.lang.StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
210,1,10,customClass/myString,printWithString,41,11,CALL_RETURN,Ljava/lang/Object;,"type=java.lang.String"
211,1,10,customClass/myString,printWithString,41,12,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java.io.PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
212,1,10,customClass/myString,printWithString,41,12,CALL_PARAM,Ljava/lang/Object;,"type=java.lang.String,index=1"
213,1,10,customClass/myString,printWithString,41,12,CALL_RETURN,V,"type=void"
214,1,10,customClass/myString,printWithString,42,13,LABEL,I,"null"
215,1,10,customClass/myString,printWithString,42,14,LINE_NUMBER,V,"null"
216,1,10,customClass/myString,printWithString,42,15,METHOD_NORMAL_EXIT,V,"type=void"
217,1,10,customClass/myString,printWithString,42,17,CATCH,Ljava/lang/Object;,"type=java.lang.Throwable,location=exceptional-exit,start=0,end=17,handler=17"
218,1,10,customClass/myString,printWithString,42,17,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
