0,void,,-1,-1,Loader@0:void
1,boolean,,-1,-1,Loader@0:boolean
2,byte,,-1,-1,Loader@0:byte
3,char,,-1,-1,Loader@0:char
4,double,,-1,-1,Loader@0:double
5,float,,-1,-1,Loader@0:float
6,int,,-1,-1,Loader@0:int
7,long,,-1,-1,Loader@0:long
8,short,,-1,-1,Loader@0:short
9,java.lang.Object,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/Object.class,-1,-1,Loader@0:java/lang/Object
10,java.lang.String,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/lang/String.class,9,-1,Loader@0:java/lang/String
11,java.lang.String[],,9,10,Loader@0:[Ljava/lang/String;
12,customClass.myString,file:/root/selogger/java8/src/motivationExample/paramHash/customClass/myString.class,9,-1,Loader@18b4aac2:customClass/myString
13,java.io.OutputStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/OutputStream.class,9,-1,Loader@0:java/io/OutputStream
14,java.io.FilterOutputStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/FilterOutputStream.class,13,-1,Loader@0:java/io/FilterOutputStream
15,java.io.PrintStream,jar:file:/usr/local/openjdk-8/jre/lib/rt.jar!/java/io/PrintStream.class,14,-1,Loader@0:java/io/PrintStream
